﻿# Хедер
sitemap_title;Sitemap
contacts_title;Kontakts
main_page;Home
# Услуги
name;Услуги
online;<b>ON-LINE</b> КОНСУЛЬТАЦИЯ
zakaz;<b>ОФОРМИТЬ</b> ЗАКАЗ
kniga;Валерий Книга
kasabuko;Дмитрий Касабуко
pankova;Дарья Панькова
ivanova;Татьяна Иванова
# Формы
err_message;error
from_place;Место отправки груза
to_place;Место доставки груза
client;Данные заказчика
gruz_name;Наименование груза
pack_type;Вид упаковки
ves;вес
gruz_type;Тип груза
date_zagruz;Дата загрузки
request;Запрос/предложение
other_data;Other data
country;Country
select;Select
city;City
zip;Zip
customer_name;Ф.И.О.
req;Символом <span>*</span> отмечены поля, обязательные для заполнения
name;Ваше имя
company;Название организации
tel;Телефон
e-mail;Электронная почта
message_text;Текст сообщения
security;Для защиты от спама посчитайте, пожалуйста
# Футер
copyright;Copyright (c) 2006 ТрансИмпериал<br />Дизайн и разработка: 
