﻿<?xml version="1.0" encoding="utf-8"?>
<comments>
  <name>
    Результаты поиска
  </name>
  <module>
    default
  </module>
  <version>
    0.1
  </version>
  <author>
    developer@proweb.by
  </author>
</comments>