<?xml version="1.0" encoding="utf-8"?>
<comments>
  <name>
    Служебная страница
  </name>
  <module>
    default
  </module>
  <version>
    0.1
  </version>
  <author>
    haspadar@gmail.com
  </author>
</comments>