<?xml version="1.0" encoding="utf-8"?>
<comments>
  <name>
    Обратная связь
  </name>
  <version>
    0.1
  </version>
  <description>
    Модуль для создания и проверки форм
  </description>
  <technical>
    
  </technical>
</comments>