<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.36 $"/>
        <generation date="$Date: 2007/07/19 22:31:38 $"/>
        <language type="aa"/>
        <territory type="DJ"/>
    </identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="2" draft="unconfirmed">Naharsi Kudo</month>
							<month type="4" draft="unconfirmed">Agda Baxisso</month>
							<month type="8" draft="unconfirmed">Leqeeni</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ERN">
				<symbol draft="unconfirmed">$</symbol>
			</currency>
			<currency type="ETB">
				<symbol>ETB</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>