<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.78 $"/>
		<generation date="$Date: 2007/07/19 23:30:28 $"/>
		<language type="fa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" references="R045">آفاری</language>
			<language type="ab" references="R045">آبخازی</language>
			<language type="ace" references="R045">آچئی</language>
			<language type="ach" references="R045">آچولیایی</language>
			<language type="ada" references="R045">آدانگمه‌ای</language>
			<language type="ady" references="R045">آدیجیایی</language>
			<language type="ae" references="R045">اوستایی</language>
			<language type="af">آفریکان</language>
			<language type="af" references="R045" alt="proposed-x1001" draft="unconfirmed">آفریکانس</language>
			<language type="af" alt="proposed-x1002" draft="unconfirmed">آفريقايي</language>
			<language type="afa" references="R045">افریقا و آسیایی (دیگر)</language>
			<language type="akk" references="R045">آکدی</language>
			<language type="ale" references="R045">آلئوتی</language>
			<language type="alg" references="R045">زبانهای آلگونکینی</language>
			<language type="am" references="R045">امهری</language>
			<language type="ang" references="R045">انگلیسی باستان</language>
			<language type="apa">زبانهای آپاچی</language>
			<language type="apa" references="R045" alt="proposed-x1001" draft="unconfirmed">زبانهای آپاچیایی</language>
			<language type="ar" references="R045">عربی</language>
			<language type="arc" references="R045">آرامی</language>
			<language type="arn" references="R045">آروکانیایی</language>
			<language type="arp" references="R045">آراپاهویی</language>
			<language type="art" references="R045">ساختگی (دیگر)</language>
			<language type="arw" references="R045">آراواکی</language>
			<language type="as" references="R045">آسامی</language>
			<language type="ath" references="R045">زبانهای آتاپاسکایی</language>
			<language type="aus" references="R045">زبانهای استرالیایی</language>
			<language type="av" references="R045">آواری</language>
			<language type="ay" references="R045">آیمارایی</language>
			<language type="az">ترکی آذربایجانی</language>
			<language type="az" alt="proposed-x1001" draft="unconfirmed">آذرباﻳﺠﺎﻧﻰ (ترکی)</language>
			<language type="ba" references="R045">باشغیری</language>
			<language type="bad" references="R045">باندایی</language>
			<language type="bal" references="R045">بلوچی</language>
			<language type="ban" references="R045">بالیایی</language>
			<language type="bas" references="R045">باسایی</language>
			<language type="bat" references="R045">بالتیکی (دیگر)</language>
			<language type="be" references="R045">بلوروسی</language>
			<language type="be" alt="proposed-x1001" draft="unconfirmed">بلاروسي</language>
			<language type="bej" references="R045">بجایی</language>
			<language type="bem" references="R045">بمبایی</language>
			<language type="ber" references="R045">بربری (دیگر)</language>
			<language type="bg" references="R045">بلغاری</language>
			<language type="bh" references="R045">بیهاری</language>
			<language type="bh" alt="proposed-x1001" draft="unconfirmed">بيهاری</language>
			<language type="bho" references="R045">بوجپوری</language>
			<language type="bi" references="R045">بیسلاما</language>
			<language type="bik" references="R045">بیکولی</language>
			<language type="bm" references="R045">بامبارایی</language>
			<language type="bn" references="R045">بنگالی</language>
			<language type="bnt" references="R045">بانتویی (دیگر)</language>
			<language type="bo" references="R045">تبتی</language>
			<language type="br" references="R045">برتانیایی</language>
			<language type="br" alt="proposed-x1001" draft="unconfirmed">برتون</language>
			<language type="bs">بوسنیایی</language>
			<language type="btk" references="R045">باتاکی</language>
			<language type="bua" references="R045">بوریاتی</language>
			<language type="bug" references="R045">بوگیایی</language>
			<language type="ca" references="R045">کاتالونیایی</language>
			<language type="ca" alt="proposed-x1001" draft="unconfirmed">کاتالاتی</language>
			<language type="cad" references="R045">کادویی</language>
			<language type="cai">سرخپوستی امریکای مرکزی (دیگر)</language>
			<language type="car" references="R045">کاریبی</language>
			<language type="cau" references="R045">قفقازی (دیگر)</language>
			<language type="ce" references="R045">چچنی</language>
			<language type="ceb" references="R045">سبویی</language>
			<language type="cel" references="R045">سلتی (دیگر)</language>
			<language type="ch" references="R045">چامورویی</language>
			<language type="chm" references="R045">ماریایی</language>
			<language type="cho" references="R045">چوکتویی</language>
			<language type="chp" references="R045">چیپه‌ویه‌ای</language>
			<language type="chr">چروکی</language>
			<language type="chr" references="R045" alt="proposed-x1001" draft="unconfirmed">چروکیایی</language>
			<language type="chy" references="R045">شایانی</language>
			<language type="cop" references="R045">قبطی</language>
			<language type="cpe">کریول‌ها و پیجین‌های مبتنی بر انگلیسی (دیگر)</language>
			<language type="cpf">کریول‌ها و پیجین‌های مبتنی بر فرانسوی (دیگر)</language>
			<language type="cpp">کریول‌ها و پیجین‌های مبتنی بر پرتغالی (دیگر)</language>
			<language type="cr" references="R045">کریایی</language>
			<language type="crh">ترکی کریمه؛ تاتاری کریمه</language>
			<language type="crp" references="R045">کریول‌ها و پیجین‌ها (دیگر)</language>
			<language type="cs">چک</language>
			<language type="cs" references="R045" alt="proposed-x1001" draft="unconfirmed">چکی</language>
			<language type="csb" references="R045">کاشوبی</language>
			<language type="cu">اسلاوی کلیسایی</language>
			<language type="cus" references="R045">کوشی (دیگر)</language>
			<language type="cv" references="R045">چوواشی</language>
			<language type="cy" references="R045">ویلزی</language>
			<language type="cy" alt="proposed-x1001" draft="unconfirmed">ولزی</language>
			<language type="da" references="R045">دانمارکی</language>
			<language type="dak" references="R045">داکوتایی</language>
			<language type="de" references="R045">آلمانی</language>
			<language type="de_AT">آلمانی اتریش</language>
			<language type="del" references="R045">دلاواری</language>
			<language type="din" references="R045">دینکایی</language>
			<language type="dra" references="R045">دراویدی (دیگر)</language>
			<language type="dsb" references="R045">صُربی سفلی</language>
			<language type="dua" references="R045">دوآلایی</language>
			<language type="dum">هلندی میانه</language>
			<language type="dyu" references="R045">دایولایی</language>
			<language type="dz" references="R045">جونخایی</language>
			<language type="ee" references="R045">اوه‌ای</language>
			<language type="efi" references="R045">افیکی</language>
			<language type="egy">مصری کهن</language>
			<language type="egy" alt="proposed-x1001" draft="unconfirmed">مصری (کهن)</language>
			<language type="el" references="R045">یونانی</language>
			<language type="el" alt="proposed-x1001" draft="unconfirmed">يونانی</language>
			<language type="elx">عیلامی</language>
			<language type="en" references="R045">انگلیسی</language>
			<language type="en_AU">انگلیسی استرالیا</language>
			<language type="en_CA">انگلیسی کانادا</language>
			<language type="en_GB">نگلیسی بریتانیا</language>
			<language type="en_US">انگلیسی ٔ امریکایی</language>
			<language type="enm" references="R045">انگلیسی میانه</language>
			<language type="eo" references="R045">اسپرانتو</language>
			<language type="es" references="R045">اسپانیایی</language>
			<language type="es" alt="proposed-x1001" draft="unconfirmed">اسپانيايی</language>
			<language type="es_ES">اسپانیایی اسپانیا</language>
			<language type="et" references="R045">استونیایی</language>
			<language type="et" alt="proposed-x1001" draft="unconfirmed">استونيايی</language>
			<language type="eu">باسک</language>
			<language type="eu" references="R045" alt="proposed-x1001" draft="unconfirmed">باسکی</language>
			<language type="fa" references="R045">فارسی</language>
			<language type="fa" alt="proposed-x1001" draft="unconfirmed">پارسی</language>
			<language type="fan" references="R045">فانکی</language>
			<language type="fat" references="R045">فانتیایی</language>
			<language type="ff" references="R045">فولایی</language>
			<language type="fi" references="R045">فنلاندی</language>
			<language type="fil" draft="unconfirmed">تاگالگی</language>
			<language type="fiu" references="R045">فین و اوگرایی (دیگر)</language>
			<language type="fj">فیجی</language>
			<language type="fj" references="R045" alt="proposed-x1001" draft="unconfirmed">فیجیایی</language>
			<language type="fo" references="R045">فارویی</language>
			<language type="fo" alt="proposed-x1001" draft="unconfirmed">جزاير فارو</language>
			<language type="fon" references="R045">فونی</language>
			<language type="fr" references="R045">فرانسوی</language>
			<language type="fr_CA">فرانسوی کانادا</language>
			<language type="frm">فرانسوی میانه</language>
			<language type="fro" references="R045">فرانسوی باستان</language>
			<language type="fur" references="R045">فریولیایی</language>
			<language type="fy" references="R045">فریزی</language>
			<language type="fy" alt="proposed-x1001" draft="unconfirmed">فريسی</language>
			<language type="ga" references="R045">ایرلندی</language>
			<language type="ga" alt="proposed-x1001" draft="unconfirmed">ايرلندی</language>
			<language type="gaa" references="R045">گایی</language>
			<language type="gay">گایو</language>
			<language type="gba" references="R045">گبایایی</language>
			<language type="gd" references="R045">گیلی اسکاتلندی</language>
			<language type="gd" alt="proposed-x1001" draft="unconfirmed">گاليک اسکاتلندی</language>
			<language type="gem" references="R045">ژرمنی (دیگر)</language>
			<language type="gez" references="R045">گی‌ئزی</language>
			<language type="gil" references="R045">گیلبرتی</language>
			<language type="gl" references="R045">گالیسیایی</language>
			<language type="gl" alt="proposed-x1001" draft="unconfirmed">گا ليکيائی</language>
			<language type="gmh">آلمانی علیای میانه</language>
			<language type="gn" references="R045">گوارانی</language>
			<language type="gn" alt="proposed-x1001" draft="unconfirmed">زبان گراتی-زبان سرخپوستان امریکای جنوبی</language>
			<language type="goh">آلمانی علیای باستان</language>
			<language type="gon" references="R045">گوندی</language>
			<language type="got">گاتیک</language>
			<language type="got" alt="proposed-x1001" draft="unconfirmed">گوتیک</language>
			<language type="grb" references="R045">گریبویی</language>
			<language type="grc">یونانی کهن</language>
			<language type="gu" references="R045">گجراتی</language>
			<language type="gu" alt="proposed-x1001" draft="unconfirmed">گجراتي</language>
			<language type="gv" references="R045">مانی</language>
			<language type="ha" references="R045">هوسیایی</language>
			<language type="hai" references="R045">هایدایی</language>
			<language type="haw">هاوائی</language>
			<language type="haw" references="R045" alt="proposed-x1001" draft="unconfirmed">هاوائیایی</language>
			<language type="he" references="R045">عبری</language>
			<language type="hi" references="R045">هندی</language>
			<language type="hil" references="R045">هیلی‌گاینونی</language>
			<language type="hit">هیتی</language>
			<language type="hr" references="R045">کرواتی</language>
			<language type="hsb" references="R045">صُربی علیا</language>
			<language type="ht" references="R045">هائیتیایی</language>
			<language type="hu" references="R045">مجاری</language>
			<language type="hy" references="R045">ارمنی</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">ارمني</language>
			<language type="hz" references="R045">هریرویی</language>
			<language type="ia" references="R045">میان‌زبان</language>
			<language type="ia" alt="proposed-x1001" draft="unconfirmed">اينترلينگوايی</language>
			<language type="id" references="R045">اندونزیایی</language>
			<language type="id" alt="proposed-x1001" draft="unconfirmed">اندونزيايی</language>
			<language type="ie">بین زبانی</language>
			<language type="ig" references="R045">ایگبویی</language>
			<language type="ii">یی سیچوان</language>
			<language type="ijo" references="R045">ایجویی</language>
			<language type="ik" references="R045">اینوپیک</language>
			<language type="ilo" references="R045">ایلوکویی</language>
			<language type="inc" references="R045">هندیک (دیگر)</language>
			<language type="ine" references="R045">هند و اروپایی (دیگر)</language>
			<language type="inh" references="R045">اینگوشی</language>
			<language type="ira" references="R045">ایرانی (دیگر)</language>
			<language type="iro" references="R045">زبانهای ایروکوایی</language>
			<language type="is" references="R045">ایسلندی</language>
			<language type="is" alt="proposed-x1001" draft="unconfirmed">ايسلندی</language>
			<language type="it" references="R045">ایتالیایی</language>
			<language type="it" alt="proposed-x1001" draft="unconfirmed">ايتاليايی</language>
			<language type="iu">اینوکتیتوت</language>
			<language type="ja" references="R045">ژاپنی</language>
			<language type="jpr">فارسی یهودی</language>
			<language type="jrb">عربی یهودی</language>
			<language type="jv" references="R045">جاوه‌ای</language>
			<language type="jv" alt="proposed-x1001" draft="unconfirmed">جاوه ای</language>
			<language type="ka" references="R045">گرجی</language>
			<language type="kaa" references="R045">قره‌قالپاقی</language>
			<language type="kab" references="R045">قبایلی</language>
			<language type="kac" references="R045">کاچینی</language>
			<language type="kam" references="R045">کامبایی</language>
			<language type="kar" references="R045">کارنی</language>
			<language type="kbd" references="R045">کاباردینی</language>
			<language type="kg" references="R045">کنگویی</language>
			<language type="kha">خازی</language>
			<language type="kha" references="R045" alt="proposed-x1001" draft="unconfirmed">خازیایی</language>
			<language type="khi" references="R045">خواسی (دیگر)</language>
			<language type="kho">ختنی</language>
			<language type="ki" references="R045">کیکویویی</language>
			<language type="kk" references="R045">قزاقی</language>
			<language type="kl" references="R045">گرینلندی</language>
			<language type="km" references="R045">خمری</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">كامبوجي</language>
			<language type="kmb" references="R045">کیمبوندویی</language>
			<language type="kn" references="R045">کاناده‌ای</language>
			<language type="ko" references="R045">کره‌ای</language>
			<language type="kok" references="R045">کنکانی</language>
			<language type="kpe" references="R045">کپله‌ای</language>
			<language type="kr" references="R045">کانوریایی</language>
			<language type="krc" references="R045">قره‌چایی‐بالکاری</language>
			<language type="kro" references="R045">کرویی</language>
			<language type="kru" references="R045">کوروخی</language>
			<language type="ks" references="R045">کشمیری</language>
			<language type="ku" references="R045">کردی</language>
			<language type="kum" references="R045">کومیکی</language>
			<language type="kv" references="R045">کومیایی</language>
			<language type="kw" references="R045">کرنوالی</language>
			<language type="ky" references="R045">قرقیزی</language>
			<language type="ky" alt="proposed-x1001" draft="unconfirmed">قرقیزستانی</language>
			<language type="la">لاتین</language>
			<language type="la" alt="proposed-x1001" draft="unconfirmed">لاتين</language>
			<language type="la" references="R045" alt="proposed-x1002" draft="unconfirmed">لاتینی</language>
			<language type="lad" references="R045">لادینو</language>
			<language type="lah" references="R045">لاهندا</language>
			<language type="lb" references="R045">لوگزامبورگی</language>
			<language type="lez" references="R045">لزگی</language>
			<language type="lg" references="R045">گاندایی</language>
			<language type="li">لیمبورگی</language>
			<language type="ln" references="R045">لینگالا</language>
			<language type="lo" references="R045">لائوسی</language>
			<language type="lo" alt="proposed-x1001" draft="unconfirmed">لوثین</language>
			<language type="lol" references="R045">مونگویی</language>
			<language type="loz" references="R045">لوزیایی</language>
			<language type="lt" references="R045">لیتوانیایی</language>
			<language type="lt" alt="proposed-x1001" draft="unconfirmed">ليتوانيايی</language>
			<language type="lu">لوبایی‐کاتانگا</language>
			<language type="lua">لوبایی‐لولوا</language>
			<language type="lun" references="R045">لوندایی</language>
			<language type="luo" references="R045">لوئویی</language>
			<language type="lus" references="R045">لوشه‌ای</language>
			<language type="lv" references="R045">لتونیایی</language>
			<language type="lv" alt="proposed-x1001" draft="unconfirmed">لتونيايی</language>
			<language type="mad" references="R045">مادورایی</language>
			<language type="mag" references="R045">ماگاهیایی</language>
			<language type="mai" references="R045">مایدیلی</language>
			<language type="man" references="R045">ماندینگویی</language>
			<language type="map" references="R045">آسترونیزیایی (دیگر)</language>
			<language type="mas" references="R045">ماسایی</language>
			<language type="mdf" references="R045">مکشایی</language>
			<language type="men" references="R045">منده‌ای</language>
			<language type="mg" references="R045">مالاگاسیایی</language>
			<language type="mga">ایرلندی میانه</language>
			<language type="mh" references="R045">مارشالی</language>
			<language type="mi" references="R045">مائوریایی</language>
			<language type="mic" references="R045">میکماکی</language>
			<language type="min" references="R045">مینانگ‌کابویی</language>
			<language type="mis">زبان‌های متفرقه</language>
			<language type="mk" references="R045">مقدونی</language>
			<language type="mk" alt="proposed-x1001" draft="unconfirmed">مقدونيه اي</language>
			<language type="mkh" references="R045">مون‌خمری (دیگر)</language>
			<language type="ml" references="R045">مالایالامی</language>
			<language type="ml" alt="proposed-x1001" draft="unconfirmed">مالايالامی</language>
			<language type="mn" references="R045">مغولی</language>
			<language type="mnc" references="R045">مانچویی</language>
			<language type="mo" references="R045">مولداویایی</language>
			<language type="moh" references="R045">موهاکی</language>
			<language type="mos" references="R045">ماسیایی</language>
			<language type="mr" references="R045">مراتی</language>
			<language type="mr" alt="proposed-x1001" draft="unconfirmed">ماراثی</language>
			<language type="ms" references="R045">مالزیایی</language>
			<language type="ms" alt="proposed-x1001" draft="unconfirmed">مالايی</language>
			<language type="mt" references="R045">مالتی</language>
			<language type="mul">چندین زبان</language>
			<language type="mun" references="R045">زبانهای موندایی</language>
			<language type="mus" references="R045">کریکی</language>
			<language type="my" references="R045">برمه‌ای</language>
			<language type="myn" references="R045">زبانهای مایایی</language>
			<language type="myv" references="R045">ارزیایی</language>
			<language type="na" references="R045">نائورویی</language>
			<language type="nah" references="R045">ناواتلی</language>
			<language type="nai" references="R045">سرخپوستی امریکای شمالی (دیگر)</language>
			<language type="nap">ناپلی</language>
			<language type="nb" references="R045">بوکسمال نروژی</language>
			<language type="nd" references="R045">انده‌بله‌ای شمالی</language>
			<language type="nds" references="R045">آلمانی سفلی</language>
			<language type="ne" references="R045">نپالی</language>
			<language type="ne" alt="proposed-x1001" draft="unconfirmed">نپا لی</language>
			<language type="new" references="R045">نواریایی</language>
			<language type="ng">ندونگایی</language>
			<language type="niu" references="R045">نیویی</language>
			<language type="nl" references="R045">هلندی</language>
			<language type="nl_BE">هلندی بلژیک</language>
			<language type="nn" references="R045">نرس جدید نروژی</language>
			<language type="nn" alt="proposed-x1001" draft="unconfirmed">نروژی</language>
			<language type="no" references="R045">نروژی</language>
			<language type="nog" references="R045">نغایی</language>
			<language type="non" references="R045">نرس باستان</language>
			<language type="nr" references="R045">انده‌بله‌ای جنوبی</language>
			<language type="nso" references="R045">سوتویی شمالی</language>
			<language type="nub" references="R045">زبانهای نوبیایی</language>
			<language type="nv" references="R045">ناواهویی</language>
			<language type="nwc" references="R045">نواریایی کلاسیک</language>
			<language type="ny" references="R045">نیانجایی؛ چوایی</language>
			<language type="nyn" references="R045">نیانکوله‌ای</language>
			<language type="nyo" references="R045">نیورویی</language>
			<language type="oc" alt="proposed-x1001" draft="unconfirmed">فرانسوی</language>
			<language type="oj" references="R045">اوجیبوایی</language>
			<language type="or" references="R045">اوریه‌ای</language>
			<language type="or" alt="proposed-x1001" draft="unconfirmed">اوریسایی</language>
			<language type="os" references="R045">آسی</language>
			<language type="osa" references="R045">اوسیجی</language>
			<language type="ota">ترکی عثمانی</language>
			<language type="oto" references="R045">زبانهای اتومیایی</language>
			<language type="pa" references="R045">پنجابی</language>
			<language type="paa" references="R045">پاپوایی (دیگر)</language>
			<language type="pag" references="R045">پانگاسینانی</language>
			<language type="pal">پهلوی</language>
			<language type="pam" references="R045">پامپانگایی</language>
			<language type="pap" references="R045">پاپیامنتو</language>
			<language type="pau" references="R045">پالائویی</language>
			<language type="peo" references="R045">فارسی باستان</language>
			<language type="phi">فیلیپینی (دیگر)</language>
			<language type="phn">فنیقی</language>
			<language type="pi">پالی</language>
			<language type="pl" references="R045">لهستانی</language>
			<language type="pra" references="R045">زبانهای پراکریتی</language>
			<language type="ps" references="R045">پشتو</language>
			<language type="pt" references="R045">پرتغالی</language>
			<language type="pt_BR">پرتغالی برزیل</language>
			<language type="pt_BR" alt="proposed-x1001" draft="unconfirmed">پرتغالي (برزيل)</language>
			<language type="pt_PT">پرتغالی پرتغال</language>
			<language type="pt_PT" alt="proposed-x1001" draft="unconfirmed">پرتغالي</language>
			<language type="qu" references="R045">کچوایی</language>
			<language type="raj" references="R045">راجستانی</language>
			<language type="rar" references="R045">راروتونگایی</language>
			<language type="rm" references="R045">رتو‐رومیایی</language>
			<language type="rn" references="R045">روندیایی</language>
			<language type="ro" references="R045">رومانیایی</language>
			<language type="ro" alt="proposed-x1001" draft="unconfirmed">رومانيايی</language>
			<language type="roa" references="R045">رومیایی (دیگر)</language>
			<language type="rom" references="R045">رومانویی</language>
			<language type="root">ریشه</language>
			<language type="ru" references="R045">روسی</language>
			<language type="rw" references="R045">کینیارواندایی</language>
			<language type="sa" references="R045">سنسکریت</language>
			<language type="sa" alt="proposed-x1001" draft="unconfirmed">سانسکریت</language>
			<language type="sad" references="R045">سانداوه‌ای</language>
			<language type="sah" references="R045">یاقوتی</language>
			<language type="sai">سرخپوستی امریکای جنوبی (دیگر)</language>
			<language type="sal" references="R045">زبانهای سالیشی</language>
			<language type="sat" references="R045">سانتالی</language>
			<language type="sc" references="R045">ساردینیایی</language>
			<language type="sco" references="R045">اسکاتلندی</language>
			<language type="sd" references="R045">سندی</language>
			<language type="sel" references="R045">سلکوپی</language>
			<language type="sem" references="R045">سامی (دیگر)</language>
			<language type="sg" references="R045">سانگویی</language>
			<language type="sga">ایرلندی باستان</language>
			<language type="sgn">زبان‌های نشانه‌ای</language>
			<language type="sh" draft="unconfirmed">صربستانی-کروات</language>
			<language type="shn" references="R045">شانی</language>
			<language type="si" references="R045">سینهالی</language>
			<language type="si" alt="proposed-x1001" draft="unconfirmed">سينهالي</language>
			<language type="sid" references="R045">سیدامویی</language>
			<language type="sio" references="R045">زبانهای سویی</language>
			<language type="sit" references="R045">چین و تبتی (دیگر)</language>
			<language type="sk" references="R045">اسلواکی</language>
			<language type="sl" references="R045">اسلووینیایی</language>
			<language type="sl" alt="proposed-x1001" draft="unconfirmed">اسلونیائي</language>
			<language type="sla" references="R045">اسلاوی (دیگر</language>
			<language type="sm" references="R045">ساموآیی</language>
			<language type="sn" references="R045">شونایی</language>
			<language type="snk" references="R045">سونینکه‌ای</language>
			<language type="so" references="R045">سومالیایی</language>
			<language type="sog" references="R045">سغدی</language>
			<language type="son" references="R045">سونغایی</language>
			<language type="sq" references="R045">آلبانیایی</language>
			<language type="sq" alt="proposed-x1001" draft="unconfirmed">آلبانيايي</language>
			<language type="sr" references="R045">صربی</language>
			<language type="srr" references="R045">سریری</language>
			<language type="ssa" references="R045">نیلی و صحرایی (دیگر)</language>
			<language type="st" references="R045">سوتویی جنوبی</language>
			<language type="st" alt="proposed-x1001" draft="unconfirmed">سسوتا - زبان غیررسمی که در افریقای جنوبی صحبت میشود</language>
			<language type="su" references="R045">سوندایی</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">سوداني</language>
			<language type="suk" references="R045">سوکومایی</language>
			<language type="sus" references="R045">سوسویی</language>
			<language type="sux">سومری</language>
			<language type="sv" references="R045">سوئدی</language>
			<language type="sw">سواحيلی</language>
			<language type="sw" references="R045" alt="proposed-x1001" draft="unconfirmed">سواحلی</language>
			<language type="syr" references="R045">سریانی</language>
			<language type="ta" references="R045">تامیلی</language>
			<language type="ta" alt="proposed-x1001" draft="unconfirmed">تاميلی</language>
			<language type="tai" references="R045">تایی (دیگر)</language>
			<language type="te" references="R045">تلوگویی</language>
			<language type="te" alt="proposed-x1001" draft="unconfirmed">تلوگويی</language>
			<language type="tem">تیمنه‌ای</language>
			<language type="tg" references="R045">تاجیکی</language>
			<language type="th" references="R045">تایلندی</language>
			<language type="th" alt="proposed-x1001" draft="unconfirmed">تايلندی</language>
			<language type="ti" references="R045">تیگرینیایی</language>
			<language type="ti" alt="proposed-x1001" draft="unconfirmed">تيگرينيايي</language>
			<language type="tig" references="R045">تیگره‌ای</language>
			<language type="tiv" references="R045">تیوی</language>
			<language type="tk" references="R045">ترکمنی</language>
			<language type="tk" alt="proposed-x1001" draft="unconfirmed">ترکمن - زبان ترکمنی</language>
			<language type="tl" references="R045">تاگالوگی</language>
			<language type="tlh">کلینگون</language>
			<language type="tlh" alt="proposed-x1001" draft="unconfirmed">کلينگايي</language>
			<language type="tli" references="R045">تلین‌گیتی</language>
			<language type="tmh" references="R045">تاماشقی</language>
			<language type="tn" references="R045">تسوانایی</language>
			<language type="to" references="R045">تونگایی (جزایر تونگا)</language>
			<language type="tog" references="R045">تونگایی (نیاسا)</language>
			<language type="tr">ترکی استانبولی</language>
			<language type="ts" references="R045">تسونگایی</language>
			<language type="tsi" references="R045">تسیم‌شیانی</language>
			<language type="tt" references="R045">تاتاری</language>
			<language type="tum" references="R045">تومبوکایی</language>
			<language type="tup" references="R045">زبانهای توپیایی</language>
			<language type="tut" references="R045">آلتاییک (دیگر)</language>
			<language type="tw" references="R045">توی‌یایی</language>
			<language type="tw" alt="proposed-x1001" draft="unconfirmed">توای</language>
			<language type="ty" references="R045">تاهیتیایی</language>
			<language type="tyv" references="R045">تووایی</language>
			<language type="udm" references="R045">اودمورتی</language>
			<language type="ug" references="R045">اویغوری</language>
			<language type="ug" alt="proposed-x1001" draft="unconfirmed">ايگوری</language>
			<language type="uk" references="R045">اوکراینی</language>
			<language type="uk" alt="proposed-x1001" draft="unconfirmed">اکراينی</language>
			<language type="umb" references="R045">امبندویی</language>
			<language type="und">نامشخص</language>
			<language type="ur" references="R045">اردو</language>
			<language type="uz" references="R045">ازبکی</language>
			<language type="vai" references="R045">ویایی</language>
			<language type="ve" references="R045">وندایی</language>
			<language type="vi" references="R045">ویتنامی</language>
			<language type="vi" alt="proposed-x1001" draft="unconfirmed">ويتنامی</language>
			<language type="vo" references="R045">ولاپوک</language>
			<language type="wa" references="R049">والونی</language>
			<language type="wak" references="R045">زبانهای واکاشی</language>
			<language type="wen" references="R045">زبانهای صُربی</language>
			<language type="wo" references="R045">ولوفی</language>
			<language type="xal" references="R045">قلموقی</language>
			<language type="xh" references="R045">خوسایی</language>
			<language type="xh" alt="proposed-x1001" draft="unconfirmed">خوزا</language>
			<language type="yao" references="R045">یائویی</language>
			<language type="yap" references="R045">یاپی</language>
			<language type="yi" references="R045">یدی</language>
			<language type="yi" alt="proposed-x1001" draft="unconfirmed">ايديش</language>
			<language type="yo" references="R045">یوروبایی</language>
			<language type="ypk" references="R045">زبانهای یوپیکی</language>
			<language type="za" references="R045">چوانگی</language>
			<language type="zap" references="R045">زاپوتکی</language>
			<language type="zh" references="R045">چینی</language>
			<language type="znd" references="R045">زانده‌ای</language>
			<language type="zu" references="R045">زولویی</language>
			<language type="zu" alt="proposed-x1001" draft="unconfirmed">زولو</language>
			<language type="zun" references="R045">زونیایی</language>
		</languages>
		<scripts>
			<script type="Arab">عربی</script>
			<script type="Armn">ارمنی</script>
			<script type="Bali" references="R045">بالیایی</script>
			<script type="Batk" references="R045">باتاکی</script>
			<script type="Beng">بنگالی</script>
			<script type="Bopo">بوپوموفو</script>
			<script type="Brai">بریل</script>
			<script type="Bugi" references="R045">بوگیایی</script>
			<script type="Cher">چروکی</script>
			<script type="Cher" alt="proposed-x1001" draft="unconfirmed">چروکیایی</script>
			<script type="Copt">قبطی</script>
			<script type="Cyrl">سیریلی</script>
			<script type="Deva">دوناگری</script>
			<script type="Egyp">هیروگلیف مصری</script>
			<script type="Egyp" alt="proposed-x1001" draft="unconfirmed">هیروگلیفهای مصری</script>
			<script type="Ethi">اتیوپیایی</script>
			<script type="Geor">گرجی</script>
			<script type="Goth">گوتیک</script>
			<script type="Grek">یونانی</script>
			<script type="Gujr">گجراتی</script>
			<script type="Hang">هانگول</script>
			<script type="Hani">هان</script>
			<script type="Hans">هان ساده‌شده</script>
			<script type="Hant">هان سنتی</script>
			<script type="Hebr">عبری</script>
			<script type="Hira">هیراگانا</script>
			<script type="Hrkt">کاتاکانا یا هیراگانا</script>
			<script type="Hung">مجاری باستان</script>
			<script type="Java" references="R045">جاوه‌ای</script>
			<script type="Kana">کاتاکانا</script>
			<script type="Khmr">خمری</script>
			<script type="Knda">کاناده‌ای</script>
			<script type="Laoo">لائوسی</script>
			<script type="Latg">لاتینی (گیلی)</script>
			<script type="Latn">لاتین</script>
			<script type="Latn" alt="proposed-x1001" draft="unconfirmed">لاتینی</script>
			<script type="Maya">هیروگلیف مایای</script>
			<script type="Maya" alt="proposed-x1001" draft="unconfirmed">هیروگلیفهای مایایی</script>
			<script type="Mlym">مالایالامی</script>
			<script type="Mong">مغولی</script>
			<script type="Mymr">میانمار</script>
			<script type="Orya">اوریه‌ای</script>
			<script type="Phnx">فنیقی</script>
			<script type="Qaai">موروثی</script>
			<script type="Runr">رونی</script>
			<script type="Shaw">شاوی</script>
			<script type="Sinh" references="R045">سینهالی</script>
			<script type="Syrc">سریانی</script>
			<script type="Syrj">سریانی (غربی)</script>
			<script type="Syrn">سریانی (شرقی)</script>
			<script type="Taml">تامیل</script>
			<script type="Taml" alt="proposed-x1001" draft="unconfirmed">تامیلی</script>
			<script type="Telu">تلوگویی</script>
			<script type="Tglg">تاگالوگ</script>
			<script type="Tglg" alt="proposed-x1001" draft="unconfirmed">تاگالوگی</script>
			<script type="Thai">تایلندی</script>
			<script type="Tibt">تبتی</script>
			<script type="Vaii" references="R045">ویایی</script>
			<script type="Xpeo">فارسی باستان</script>
			<script type="Yiii">یی</script>
			<script type="Zxxx">کد زبانهای نوشته‌نشده</script>
			<script type="Zyyy">مشترک</script>
			<script type="Zzzz">کد خطهای کدگذاری‌نشده</script>
		</scripts>
		<territories>
			<territory type="001">جهان</territory>
			<territory type="002">افریقا</territory>
			<territory type="003">امریکای شمالی</territory>
			<territory type="005">امریکای جنوبی</territory>
			<territory type="009">اقیانوسیه</territory>
			<territory type="011">غرب افریقا</territory>
			<territory type="013">امریکای مرکزی</territory>
			<territory type="014">شرق افریقا</territory>
			<territory type="014" alt="proposed-x1001" draft="unconfirmed">افریقا ی شرقی</territory>
			<territory type="014" alt="proposed-x1002" draft="unconfirmed">افریقا ی شرقی</territory>
			<territory type="015">شمال افریقا</territory>
			<territory type="017">مرکز افریقا</territory>
			<territory type="018">جنوب افریقا</territory>
			<territory type="019">امریکا</territory>
			<territory type="021">شمال امریکا</territory>
			<territory type="029">کارائیب</territory>
			<territory type="030">شرق آسیا</territory>
			<territory type="030" alt="proposed-x1001" draft="unconfirmed">آسیای شرقی</territory>
			<territory type="030" alt="proposed-x1002" draft="unconfirmed">آسیای  شرقی</territory>
			<territory type="034">جنوب آسیا</territory>
			<territory type="035">جنوب شرقی آسیا</territory>
			<territory type="039">جنوب اروپا</territory>
			<territory type="053">استرالیا و زلاند نو</territory>
			<territory type="061">پلی‌نزی</territory>
			<territory type="142">آسیا</territory>
			<territory type="143">آسیای مرکزی</territory>
			<territory type="145">غرب آسیا</territory>
			<territory type="150">اروپا</territory>
			<territory type="151">شرق اروپا</territory>
			<territory type="151" alt="proposed-x1001" draft="unconfirmed">اروپای شرقی</territory>
			<territory type="151" alt="proposed-x1002" draft="unconfirmed">اروپای شرقی</territory>
			<territory type="154">شمال اروپا</territory>
			<territory type="155">غرب اروپا</territory>
			<territory type="172">کشورهای مستقل مشترک‌المنافع</territory>
			<territory type="419">امریکای لاتین و کارائیب</territory>
			<territory type="AD">آندورا</territory>
			<territory type="AE" references="R050">امارات متحدهٔ عربی</territory>
			<territory type="AE" alt="proposed-x1001" draft="unconfirmed">عمارات متحده ی عربی</territory>
			<territory type="AF">افغانستان</territory>
			<territory type="AG">آنتیگوا و باربودا</territory>
			<territory type="AI">آنگیل</territory>
			<territory type="AL">آلبانی</territory>
			<territory type="AL" alt="proposed-x1001" draft="unconfirmed">آلبانیا</territory>
			<territory type="AM">ارمنستان</territory>
			<territory type="AN">آنتیل هلند</territory>
			<territory type="AN" alt="proposed-x1001" draft="unconfirmed">انتیلس هلند</territory>
			<territory type="AO">آنگولا</territory>
			<territory type="AQ">جنوبگان</territory>
			<territory type="AQ" alt="proposed-x1001" draft="unconfirmed">قطب جنوب</territory>
			<territory type="AR">آرژانتین</territory>
			<territory type="AS">ساموای امریکا</territory>
			<territory type="AS" alt="proposed-x1001" draft="unconfirmed">ساموا ی آمریکا</territory>
			<territory type="AT">اتریش</territory>
			<territory type="AT" alt="proposed-x1001" draft="unconfirmed">اتريش</territory>
			<territory type="AU">استرالیا</territory>
			<territory type="AW">آروبا</territory>
			<territory type="AZ">جمهوری آذربایجان</territory>
			<territory type="AZ" alt="proposed-x1001" draft="unconfirmed">آذربایجان</territory>
			<territory type="BA">بوسنی و هرزگوین</territory>
			<territory type="BA" alt="proposed-x1001" draft="unconfirmed">بسنی و هرزگوین</territory>
			<territory type="BB">باربادوس</territory>
			<territory type="BD">بنگلادش</territory>
			<territory type="BE">بلژیک</territory>
			<territory type="BF">بورکینافاسو</territory>
			<territory type="BF" alt="proposed-x1001" draft="unconfirmed">بورکینا فاسو</territory>
			<territory type="BG">بلغارستان</territory>
			<territory type="BH">بحرین</territory>
			<territory type="BI">بوروندی</territory>
			<territory type="BI" alt="proposed-x1001" draft="unconfirmed">بوراندی</territory>
			<territory type="BJ">بنین</territory>
			<territory type="BM">برمودا</territory>
			<territory type="BN">برونئی</territory>
			<territory type="BO">بولیوی</territory>
			<territory type="BO" alt="proposed-x1001" draft="unconfirmed">بولیویا</territory>
			<territory type="BR">برزیل</territory>
			<territory type="BS">باهاما</territory>
			<territory type="BT">بوتان</territory>
			<territory type="BT" alt="proposed-x1001" draft="unconfirmed">باتان</territory>
			<territory type="BV" references="R050">جزیرهٔ بووت</territory>
			<territory type="BV" alt="proposed-x1001" draft="unconfirmed">جزیره بوت</territory>
			<territory type="BW">بوتسوانا</territory>
			<territory type="BY">بیلوروسی</territory>
			<territory type="BY" alt="proposed-x1001" draft="unconfirmed">بلاروس</territory>
			<territory type="BY" alt="proposed-x1002" draft="unconfirmed">روسیه‌ سفید</territory>
			<territory type="BY" alt="proposed-x1003" draft="unconfirmed">روسیه‌ سفید</territory>
			<territory type="BZ">بلیز</territory>
			<territory type="CA">کانادا</territory>
			<territory type="CC">جزایر کوکوس</territory>
			<territory type="CD">جمهوری دموکراتیک کنگو</territory>
			<territory type="CF">جمهوری افریقای مرکزی</territory>
			<territory type="CF" alt="proposed-x1001" draft="unconfirmed">جمهوری آفریقای مرکزی</territory>
			<territory type="CG">کونگو</territory>
			<territory type="CH">سوئیس</territory>
			<territory type="CI">ساحل عاج</territory>
			<territory type="CK">جزایر کوک</territory>
			<territory type="CK" alt="proposed-x1001" draft="unconfirmed">جزیره های کوک</territory>
			<territory type="CL">شیلی</territory>
			<territory type="CM">کامرون</territory>
			<territory type="CN">چین</territory>
			<territory type="CO">کلمبیا</territory>
			<territory type="CR">کاستاریکا</territory>
			<territory type="CS">صربستان و مونته‌نگرو</territory>
			<territory type="CU">کوبا</territory>
			<territory type="CV">کیپ ورد</territory>
			<territory type="CX" references="R050">جزیرهٔ کریسمس</territory>
			<territory type="CX" alt="proposed-x1001" draft="unconfirmed">جزیره ی کریستمس</territory>
			<territory type="CY">قبرس</territory>
			<territory type="CY" alt="proposed-x1001" draft="unconfirmed">سایپروس</territory>
			<territory type="CZ">جمهوری چک</territory>
			<territory type="DE">آلمان</territory>
			<territory type="DJ">جیبوتی</territory>
			<territory type="DK">دانمارک</territory>
			<territory type="DM">دومینیک</territory>
			<territory type="DM" alt="proposed-x1001" draft="unconfirmed">دومینیکا</territory>
			<territory type="DO">جمهوری دومینیکن</territory>
			<territory type="DO" alt="proposed-x1001" draft="unconfirmed">جمهوری دومونیکا</territory>
			<territory type="DZ">الجزایر</territory>
			<territory type="DZ" alt="proposed-x1001" draft="unconfirmed">الجزیره</territory>
			<territory type="EC">اکوادر</territory>
			<territory type="EE">استونی</territory>
			<territory type="EE" alt="proposed-x1001" draft="unconfirmed">استونیا</territory>
			<territory type="EG">مصر</territory>
			<territory type="EH">صحرای غربی</territory>
			<territory type="EH" alt="proposed-x1001" draft="unconfirmed">سحرای غربی</territory>
			<territory type="ER">اریتره</territory>
			<territory type="ER" alt="proposed-x1001" draft="unconfirmed">اریتریا</territory>
			<territory type="ES">اسپانیا</territory>
			<territory type="ET">اتیوپی</territory>
			<territory type="FI">فنلاند</territory>
			<territory type="FI" alt="proposed-x1001" draft="unconfirmed">فینلاند</territory>
			<territory type="FJ">فیجی</territory>
			<territory type="FK">جزایر فالکلند</territory>
			<territory type="FM">میکرونزی</territory>
			<territory type="FM" alt="proposed-x1001" draft="unconfirmed">میکرونزیا</territory>
			<territory type="FO">جزایر فارو</territory>
			<territory type="FO" alt="proposed-x1001" draft="unconfirmed">جزیره های فاروه</territory>
			<territory type="FR">فرانسه</territory>
			<territory type="GA">گابون</territory>
			<territory type="GB">بریتانیا</territory>
			<territory type="GB" alt="proposed-x1001" draft="unconfirmed">انگلستان</territory>
			<territory type="GD">گرانادا</territory>
			<territory type="GE">گرجستان</territory>
			<territory type="GF">گویان فرانسه</territory>
			<territory type="GF" alt="proposed-x1001" draft="unconfirmed">گوانا ی فرانسه</territory>
			<territory type="GH">غنا</territory>
			<territory type="GH" alt="proposed-x1001" draft="unconfirmed">قانا</territory>
			<territory type="GI">گیبرالتار</territory>
			<territory type="GL">گروئنلند</territory>
			<territory type="GL" alt="proposed-x1001" draft="unconfirmed">گرینلاند</territory>
			<territory type="GM">گامبیا</territory>
			<territory type="GM" alt="proposed-x1001" draft="unconfirmed">گمبیا</territory>
			<territory type="GN">گینه</territory>
			<territory type="GN" alt="proposed-x1001" draft="unconfirmed">گوینیا</territory>
			<territory type="GP">گوادلوپ</territory>
			<territory type="GQ" references="R050">گینهٔ استوایی</territory>
			<territory type="GQ" alt="proposed-x1001" draft="unconfirmed">ایکواتریال گوینیا</territory>
			<territory type="GR">یونان</territory>
			<territory type="GS">جورجیای جنوبی و جزایر ساندویچ جنوبی</territory>
			<territory type="GT">گواتمالا</territory>
			<territory type="GU">گوام</territory>
			<territory type="GW" references="R050">گینهٔ بیسائو</territory>
			<territory type="GW" alt="proposed-x1001" draft="unconfirmed">گوینیا-بیساو</territory>
			<territory type="GY">گویان</territory>
			<territory type="HK">هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین</territory>
			<territory type="HM" references="R050">جزیرهٔ هرد و جزایر مک‌دونالد</territory>
			<territory type="HN">هندوراس</territory>
			<territory type="HN" alt="proposed-x1001" draft="unconfirmed">هوندوراس</territory>
			<territory type="HR">کرواسی</territory>
			<territory type="HR" alt="proposed-x1001" draft="unconfirmed">کرواتیا</territory>
			<territory type="HT">هاییتی</territory>
			<territory type="HT" alt="proposed-x1001" draft="unconfirmed">هیتی</territory>
			<territory type="HU">مجارستان</territory>
			<territory type="ID">اندونزی</territory>
			<territory type="ID" alt="proposed-x1001" draft="unconfirmed">اندوزی</territory>
			<territory type="IE">ایرلند</territory>
			<territory type="IL">اسرائیل</territory>
			<territory type="IL" alt="proposed-x1001" draft="unconfirmed">اسراییل</territory>
			<territory type="IN">هند</territory>
			<territory type="IO">مستعمره‌های انگلستان در اقیانوس هند</territory>
			<territory type="IO" alt="proposed-x1001" draft="unconfirmed">سرزمین دریای هندی انگلیسی</territory>
			<territory type="IQ">عراق</territory>
			<territory type="IR">ایران</territory>
			<territory type="IS">ایسلند</territory>
			<territory type="IT">ایتالیا</territory>
			<territory type="JM">جامائیکا</territory>
			<territory type="JO">اردن</territory>
			<territory type="JO" alt="proposed-x1001" draft="unconfirmed">جردن</territory>
			<territory type="JP">ژاپن</territory>
			<territory type="KE">کنیا</territory>
			<territory type="KG">قرقیزستان</territory>
			<territory type="KH">کامبوج</territory>
			<territory type="KH" alt="proposed-x1001" draft="unconfirmed">کمبودیا</territory>
			<territory type="KI">کیریباتی</territory>
			<territory type="KI" alt="proposed-x1001" draft="unconfirmed">کریباتی</territory>
			<territory type="KM">کومورو</territory>
			<territory type="KM" alt="proposed-x1001" draft="unconfirmed">کمورس</territory>
			<territory type="KN">سنت کیتس و نویس</territory>
			<territory type="KN" alt="proposed-x1001" draft="unconfirmed">سینت کیتس و نویس</territory>
			<territory type="KP" references="R050">کرهٔ شمالی</territory>
			<territory type="KP" alt="proposed-x1001" draft="unconfirmed">کره ی شمالی</territory>
			<territory type="KR" references="R050">کرهٔ جنوبی</territory>
			<territory type="KR" alt="proposed-x1001" draft="unconfirmed">کره ی جنوبی</territory>
			<territory type="KW">کویت</territory>
			<territory type="KY">جزایر کِیمن</territory>
			<territory type="KY" alt="proposed-x1001" draft="unconfirmed">جزیره های کیمن</territory>
			<territory type="KZ">قزاقستان</territory>
			<territory type="LA">لائوس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LC">سنت لوسیا</territory>
			<territory type="LC" alt="proposed-x1001" draft="unconfirmed">سیت لوسیا</territory>
			<territory type="LI">لیختن‌اشتاین</territory>
			<territory type="LI" alt="proposed-x1001" draft="unconfirmed">لیکتنستین</territory>
			<territory type="LK">سری‌لانکا</territory>
			<territory type="LK" alt="proposed-x1001" draft="unconfirmed">سری لانکا</territory>
			<territory type="LR">لیبریا</territory>
			<territory type="LS">لسوتو</territory>
			<territory type="LT">لیتوانی</territory>
			<territory type="LT" alt="proposed-x1001" draft="unconfirmed">لیتوانیا</territory>
			<territory type="LU">لوکزامبورگ</territory>
			<territory type="LV">لتونی</territory>
			<territory type="LV" alt="proposed-x1001" draft="unconfirmed">لاتویا</territory>
			<territory type="LY">لیبی</territory>
			<territory type="LY" alt="proposed-x1001" draft="unconfirmed">لیبیا</territory>
			<territory type="MA">مراکش</territory>
			<territory type="MA" alt="proposed-x1001" draft="unconfirmed">مراکو</territory>
			<territory type="MC">موناکو</territory>
			<territory type="MD">مولدووا</territory>
			<territory type="MD" alt="proposed-x1001" draft="unconfirmed">مولدوا</territory>
			<territory type="ME">مونتونگرو</territory>
			<territory type="MG">ماداگاسکار</territory>
			<territory type="MH">جزایر مارشال</territory>
			<territory type="MH" alt="proposed-x1001" draft="unconfirmed">جزیره های مارشال</territory>
			<territory type="MK">مقدونیه</territory>
			<territory type="MK" alt="proposed-x1001" draft="unconfirmed">مکدونیا</territory>
			<territory type="ML">مالی</territory>
			<territory type="MM">میانمار</territory>
			<territory type="MM" alt="proposed-x1001" draft="unconfirmed">مایانمار</territory>
			<territory type="MN">مغولستان</territory>
			<territory type="MN" alt="proposed-x1001" draft="unconfirmed">مغلستان</territory>
			<territory type="MO">ماکائو، ناحیهٔ ویژهٔ حکومتی چین</territory>
			<territory type="MP">جزایر ماریانای شمالی</territory>
			<territory type="MP" alt="proposed-x1001" draft="unconfirmed">جزیره های شمالی ماریانا</territory>
			<territory type="MQ">مارتینیک</territory>
			<territory type="MR">موریتانی</territory>
			<territory type="MR" alt="proposed-x1001" draft="unconfirmed">ماوریتانیا</territory>
			<territory type="MS">مونت‌سرات</territory>
			<territory type="MT">مالت</territory>
			<territory type="MU">موریتیوس</territory>
			<territory type="MV">مالدیو</territory>
			<territory type="MW">مالاوی</territory>
			<territory type="MX">مکزیک</territory>
			<territory type="MY">مالزی</territory>
			<territory type="MZ">موزامبیک</territory>
			<territory type="NA">نامیبیا</territory>
			<territory type="NC">کالدونیای جدید</territory>
			<territory type="NE">نیجر</territory>
			<territory type="NF" references="R050">جزیرهٔ نورفولک</territory>
			<territory type="NF" alt="proposed-x1001" draft="unconfirmed">جزیره ی نورفلک</territory>
			<territory type="NG">نیجریه</territory>
			<territory type="NI">نیکاراگوئه</territory>
			<territory type="NI" alt="proposed-x1001" draft="unconfirmed">نیکاراگوا</territory>
			<territory type="NL">هلند</territory>
			<territory type="NO">نروژ</territory>
			<territory type="NP">نپال</territory>
			<territory type="NR">نائورو</territory>
			<territory type="NU">نیوئه</territory>
			<territory type="NZ">زلاند نو</territory>
			<territory type="NZ" alt="proposed-x1001" draft="unconfirmed">زیلاند جدید</territory>
			<territory type="OM">عمان</territory>
			<territory type="PA">پاناما</territory>
			<territory type="PE">پرو</territory>
			<territory type="PF">پلی‌نزی فرانسه</territory>
			<territory type="PF" alt="proposed-x1001" draft="unconfirmed">پلینزی فرانسوی</territory>
			<territory type="PG" references="R050">پاپوا گینهٔ نو</territory>
			<territory type="PG" alt="proposed-x1001" draft="unconfirmed">گوینیا ی جدید پاپوا</territory>
			<territory type="PH">فیلیپین</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL">لهستان</territory>
			<territory type="PL" alt="proposed-x1001" draft="unconfirmed">اتریش</territory>
			<territory type="PM">سنت پیر و میکلون</territory>
			<territory type="PN">پیتکایرن</territory>
			<territory type="PR">پورتو ریکو</territory>
			<territory type="PS">فلسطین</territory>
			<territory type="PT">پرتغال</territory>
			<territory type="PW">پالائو</territory>
			<territory type="PY">پاراگوئه</territory>
			<territory type="PY" alt="proposed-x1001" draft="unconfirmed">پاراگویه</territory>
			<territory type="QA">قطر</territory>
			<territory type="QU" draft="unconfirmed">اتحادیه ا روبا</territory>
			<territory type="QU" alt="proposed-x1001" draft="unconfirmed">اتحادیه ا روبا</territory>
			<territory type="QU" alt="proposed-x1002" draft="unconfirmed">اتحادی</territory>
			<territory type="QU" alt="proposed-x1003" draft="unconfirmed">اتحادy</territory>
			<territory type="RE">ریونیون</territory>
			<territory type="RO">رومانی</territory>
			<territory type="RS">صربستان</territory>
			<territory type="RU">روسیه</territory>
			<territory type="RW">رواندا</territory>
			<territory type="RW" alt="proposed-x1001" draft="unconfirmed">روواندا</territory>
			<territory type="SA">عربستان سعودی</territory>
			<territory type="SB">جزایر سلیمان</territory>
			<territory type="SB" alt="proposed-x1001" draft="unconfirmed">جزیره های سالامون</territory>
			<territory type="SC">سیشل</territory>
			<territory type="SC" alt="proposed-x1001" draft="unconfirmed">سیچلز</territory>
			<territory type="SD">سودان</territory>
			<territory type="SE">سوئد</territory>
			<territory type="SG">سنگاپور</territory>
			<territory type="SH">سنت هلن</territory>
			<territory type="SI">اسلوونی</territory>
			<territory type="SI" alt="proposed-x1001" draft="unconfirmed">سلوانیا</territory>
			<territory type="SJ">اسوالبارد و جان ماین</territory>
			<territory type="SK">اسلواکی</territory>
			<territory type="SL">سیرالئون</territory>
			<territory type="SL" alt="proposed-x1001" draft="unconfirmed">سیرا لیون</territory>
			<territory type="SM">سان مارینو</territory>
			<territory type="SN">سنگال</territory>
			<territory type="SO">سومالی</territory>
			<territory type="SR">سورینام</territory>
			<territory type="ST">سائو تومه و پرینسیپه</territory>
			<territory type="SV">السالوادور</territory>
			<territory type="SY">سوریه</territory>
			<territory type="SZ">سوازیلند</territory>
			<territory type="SZ" alt="proposed-x1001" draft="unconfirmed">سوازیلاند</territory>
			<territory type="TC">جزایر ترک و کایکوس</territory>
			<territory type="TC" alt="proposed-x1001" draft="unconfirmed">جزیره های ترکها و کیکوس</territory>
			<territory type="TD">چاد</territory>
			<territory type="TF">مستعمره‌های جنوبی فرانسه</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">سرزمین های جنوبی فرانسه</territory>
			<territory type="TG">توگو</territory>
			<territory type="TH">تایلند</territory>
			<territory type="TJ">تاجیکستان</territory>
			<territory type="TK">توکلائو</territory>
			<territory type="TK" alt="proposed-x1001" draft="unconfirmed">توکلاو</territory>
			<territory type="TL">تیمور شرقی</territory>
			<territory type="TL" alt="proposed-x1001" draft="unconfirmed">تیمر شرق</territory>
			<territory type="TM">ترکمنستان</territory>
			<territory type="TN">تونس</territory>
			<territory type="TO">تونگا</territory>
			<territory type="TR">ترکیه</territory>
			<territory type="TT">ترینیداد و توباگو</territory>
			<territory type="TT" alt="proposed-x1001" draft="unconfirmed">ترینیداد و تباکو</territory>
			<territory type="TV">تووالو</territory>
			<territory type="TV" alt="proposed-x1001" draft="unconfirmed">توالو</territory>
			<territory type="TW">تایوان</territory>
			<territory type="TZ">تانزانیا</territory>
			<territory type="UA">اوکراین</territory>
			<territory type="UG">اوگاندا</territory>
			<territory type="UM" references="R050">جزایر کوچک دورافتادهٔ ایالات متحده</territory>
			<territory type="US" references="R050">ایالات متحدهٔ امریکا</territory>
			<territory type="US" alt="proposed-x1001" draft="unconfirmed">ایالات متحده</territory>
			<territory type="UY">اوروگوئه</territory>
			<territory type="UZ">ازبکستان</territory>
			<territory type="VA">واتیکان</territory>
			<territory type="VC">سنت وینسنت و گرنادین</territory>
			<territory type="VC" alt="proposed-x1001" draft="unconfirmed">سینت وینسنت و گرنادینز</territory>
			<territory type="VE">ونزوئلا</territory>
			<territory type="VG">جزایر ویرجین انگلستان</territory>
			<territory type="VI">جزایر ویرجین ایالات متحده</territory>
			<territory type="VN">ویتنام</territory>
			<territory type="VU">وانواتو</territory>
			<territory type="WF">والیس و فیوتونا</territory>
			<territory type="WS">ساموا</territory>
			<territory type="YE">یمن</territory>
			<territory type="YT">مایوت</territory>
			<territory type="ZA">افریقای جنوبی</territory>
			<territory type="ZA" alt="proposed-x1001" draft="unconfirmed">آفریقای جنوبی</territory>
			<territory type="ZM">زامبیا</territory>
			<territory type="ZW">زیمبابوه</territory>
		</territories>
		<variants>
			<variant type="1901">رسم‌الخط سنتی آلمانی</variant>
			<variant type="1996">رسم‌الخط آلمانی ۱۹۹۶ میلادی</variant>
			<variant type="REVISED">رسم‌الخط تجدیدنظرشده</variant>
		</variants>
		<keys>
			<key type="calendar">تقویم</key>
			<key type="collation">ترتیب‌بندی</key>
			<key type="currency">واحد پول</key>
		</keys>
		<types>
			<type type="big5han" key="collation">چینی سنتی (Big5)</type>
			<type type="buddhist" key="calendar">تقویم بودایی</type>
			<type type="chinese" key="calendar">تقویم چینی</type>
			<type type="gb2312han" key="collation">چینی ساده‌شده (GB2312)</type>
			<type type="gregorian" key="calendar">تقویم میلادی</type>
			<type type="hebrew" key="calendar">تقویم عبری</type>
			<type type="islamic" key="calendar" references="R046">تقویم هجری قمری</type>
			<type type="islamic-civil" key="calendar">تقویم هجری قمری مدنی</type>
			<type type="japanese" key="calendar">تقویم ژاپنی</type>
			<type type="persian" key="calendar" references="R046">تقویم هجری شمسی</type>
			<type type="phonebook" key="collation">ترتیب دفتر تلفن</type>
			<type type="traditional" key="collation">سنتی</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">امریکایی</measurementSystemName>
			<measurementSystemName type="metric">متریک</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[َ ِ ُ ً ٍ ٌ ّ ْ ٔ آ ا ء أ ؤ ئ ب پ ت-ج چ ح-ز ژ س-غ ف ق ک گ ل-ن و ه ة ی]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D ٖ ٰ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart references="R046">«</quotationStart>
		<quotationEnd references="R046">»</quotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" references="R046">ژانویهٔ</month>
							<month type="2" references="R046">فوریهٔ</month>
							<month type="3" references="R046">مارس</month>
							<month type="4" references="R046">آوریل</month>
							<month type="5" references="R046">مهٔ</month>
							<month type="6" references="R046">ژوئن</month>
							<month type="7" references="R046">ژوئیهٔ</month>
							<month type="8" references="R046">اوت</month>
							<month type="9" references="R046">سپتامبر</month>
							<month type="10" references="R046">اکتبر</month>
							<month type="11" references="R046">نوامبر</month>
							<month type="12" references="R046">دسامبر</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" references="R046">ژ</month>
							<month type="2" references="R046">ف</month>
							<month type="3" references="R046">م</month>
							<month type="4" references="R046">آ</month>
							<month type="5" references="R046">م</month>
							<month type="6" references="R046">ژ</month>
							<month type="7" references="R046">ژ</month>
							<month type="8" references="R046">ا</month>
							<month type="9" references="R046">س</month>
							<month type="10" references="R046">ا</month>
							<month type="11" references="R046">ن</month>
							<month type="12" references="R046">د</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" references="R046">ژانویه</month>
							<month type="2" references="R046">فوریه</month>
							<month type="3" references="R046">مارس</month>
							<month type="4" references="R046">آوریل</month>
							<month type="5" references="R046">مه</month>
							<month type="6" references="R046">ژوئن</month>
							<month type="7" references="R046">ژوئیه</month>
							<month type="8" references="R046">اوت</month>
							<month type="9" references="R046">سپتامبر</month>
							<month type="10" references="R046">اکتبر</month>
							<month type="11" references="R046">نوامبر</month>
							<month type="12" references="R046">دسامبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" references="R046">یکشنبه</day>
							<day type="mon" references="R046">دوشنبه</day>
							<day type="tue" references="R046">سه‌شنبه</day>
							<day type="wed" references="R046">چهارشنبه</day>
							<day type="thu" references="R046">پنجشنبه</day>
							<day type="fri" references="R046">جمعه</day>
							<day type="sat" references="R046">شنبه</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" references="R046">یکشنبه</day>
							<day type="mon" references="R046">دوشنبه</day>
							<day type="tue" references="R046">سه‌شنبه</day>
							<day type="wed" references="R046">چهارشنبه</day>
							<day type="thu" references="R046">پنجشنبه</day>
							<day type="fri" references="R046">جمعه</day>
							<day type="sat" references="R046">شنبه</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" references="R046">ی</day>
							<day type="mon" references="R046">د</day>
							<day type="tue" references="R046">س</day>
							<day type="wed" references="R046">چ</day>
							<day type="thu" references="R046">پ</day>
							<day type="fri" references="R046">ج</day>
							<day type="sat" references="R046">ش</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">سه‌ماههٔ اول</quarter>
							<quarter type="2">سه‌ماههٔ دوم</quarter>
							<quarter type="3">سه‌ماههٔ سوم</quarter>
							<quarter type="4">سه‌ماههٔ چهارم</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>قبل از ظهر</am>
				<pm>بعد از ظهر</pm>
				<eras>
					<eraNames>
						<era type="0">قبل از میلاد</era>
						<era type="1" references="R046">میلادی</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ق.م.</era>
						<era type="1" references="R046">م.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<default choice="long" draft="unconfirmed"/>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern references="R046">EEEE d MMMM yyyy GGGG</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern references="R046">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern references="R046">yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern references="R046">yy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern references="R046">H:mm:ss (vvvv)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern references="R046">H:mm:ss (zzzz)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern references="R046">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern references="R046">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern references="R046">{0}، ساعت {1}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="GGGGyyyyMMMMd" references="R046" draft="unconfirmed">d MMMM yyyy GGGG</dateFormatItem>
						<dateFormatItem id="HHmmZ" references="R046" draft="unconfirmed">HH:mm (Z)</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">M/d</dateFormatItem>
						<dateFormatItem id="mmss" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="unconfirmed">yyyy/M</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMMEEEEd" draft="unconfirmed">EEEE d MMMM yyyy</dateFormatItem>
					</availableFormats>
					<appendItems>
						<appendItem request="Day-Of-Week" references="R046">{1} {0}</appendItem>
					</appendItems>
				</dateTimeFormats>
				<fields>
					<field type="year">
						<displayName>سال</displayName>
					</field>
					<field type="month">
						<displayName>ماه</displayName>
					</field>
					<field type="week">
						<displayName>هفته</displayName>
					</field>
					<field type="day">
						<displayName>روز</displayName>
					</field>
					<field type="weekday">
						<displayName>روز هفته</displayName>
					</field>
					<field type="hour">
						<displayName>ساعت</displayName>
					</field>
					<field type="minute">
						<displayName>دقیقه</displayName>
					</field>
					<field type="second">
						<displayName>ثانیه</displayName>
					</field>
					<field type="zone">
						<displayName>منطقهٔ زمانی</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" references="R046">محرم</month>
							<month type="2" references="R046">صفر</month>
							<month type="3" references="R046">ربیع الاول</month>
							<month type="4" references="R046">ربیع الثانی</month>
							<month type="5" references="R046">جمادی الاول</month>
							<month type="6" references="R046">جمادی الثانی</month>
							<month type="7" references="R046">رجب</month>
							<month type="8" references="R046">شعبان</month>
							<month type="9" references="R046">رمضان</month>
							<month type="10" references="R046">شوال</month>
							<month type="11" references="R046">ذیقعدهٔ</month>
							<month type="12" references="R046">ذیحجهٔ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<alias source="locale" path="../monthWidth[@type='wide']"/>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" references="R046">م</month>
							<month type="2" references="R046">ص</month>
							<month type="3" references="R046">ر</month>
							<month type="4" references="R046">ر</month>
							<month type="5" references="R046">ج</month>
							<month type="6" references="R046">ج</month>
							<month type="7" references="R046">ر</month>
							<month type="8" references="R046">ش</month>
							<month type="9" references="R046">ر</month>
							<month type="10" references="R046">ش</month>
							<month type="11" references="R046">ذ</month>
							<month type="12" references="R046">ذ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" references="R046">محرم</month>
							<month type="2" references="R046">صفر</month>
							<month type="3" references="R046">ربیع الاول</month>
							<month type="4" references="R046">ربیع الثانی</month>
							<month type="5" references="R046">جمادی الاول</month>
							<month type="6" references="R046">جمادی الثانی</month>
							<month type="7" references="R046">رجب</month>
							<month type="8" references="R046">شعبان</month>
							<month type="9" references="R046">رمضان</month>
							<month type="10" references="R046">شوال</month>
							<month type="11" references="R046">ذیقعده</month>
							<month type="12" references="R046">ذیحجه</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraNames>
						<era type="0" references="R046">هجری قمری</era>
					</eraNames>
					<eraAbbr>
						<era type="0" references="R046">ه‍. ق.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<default choice="long" draft="unconfirmed"/>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern references="R046">yyyy/M/d G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern references="R046">yy/M/d G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="persian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" references="R046">فروردین</month>
							<month type="2" references="R046">اردیبهشت</month>
							<month type="3" references="R046">خرداد</month>
							<month type="4" references="R046">تیر</month>
							<month type="5" references="R046">مرداد</month>
							<month type="6" references="R046">شهریور</month>
							<month type="7" references="R046">مهر</month>
							<month type="8" references="R046">آبان</month>
							<month type="9" references="R046">آذر</month>
							<month type="10" references="R046">دی</month>
							<month type="11" references="R046">بهمن</month>
							<month type="12" references="R046">اسفند</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ف</month>
							<month type="2">ا</month>
							<month type="3">خ</month>
							<month type="4">ت</month>
							<month type="5">م</month>
							<month type="6">ش</month>
							<month type="7">م</month>
							<month type="8">آ</month>
							<month type="9">آ</month>
							<month type="10">د</month>
							<month type="11">ب</month>
							<month type="12">ا</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">حمل</month>
							<month type="2">ثور</month>
							<month type="3">جوزا</month>
							<month type="4">سرطان</month>
							<month type="5">اسد</month>
							<month type="6">سنبله</month>
							<month type="7">میزان</month>
							<month type="8">عقرب</month>
							<month type="9">قوس</month>
							<month type="10">جدی</month>
							<month type="11">دلو</month>
							<month type="12">حوت</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraNames>
						<era type="0" references="R046">هجری شمسی</era>
					</eraNames>
					<eraAbbr>
						<era type="0" references="R046">ه‍. ش.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern references="R046">EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern references="R046">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern references="R046">yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern references="R046">yy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern references="R046">{0}، ساعت {1}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat>وقت {0}</regionFormat>
			<fallbackFormat>وقت {0} ({1})</fallbackFormat>
			<zone type="Europe/Andorra">
				<exemplarCity draft="unconfirmed">آندورا</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>کابل</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity draft="unconfirmed">آنگویلا</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>قطب جنوب</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity>مندوسا</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity>کاتامارکا</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity>خوخوئی</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>کوردووا</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>بوئنوس‌آیرس</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>آدلاید</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity>سیدنی</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity draft="unconfirmed">آروبا</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity draft="unconfirmed">باربادس</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity draft="unconfirmed">بحرین</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="unconfirmed">برمودا</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>ریو برانکو</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>پورتوولیو</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>بوئاویشتا</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>ماناوس</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>کویاوا</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>کمپو گرانده</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>آراگواینا</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>سائوپائولو</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>فورتالزا</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>ماسیو</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>نورونیا</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity draft="unconfirmed">بلیز</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity>داوسن</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity>اینوویک</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity>ونکوور</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity>داوسن کریک</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity>ادمونتون</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity>خلیج کمبریج</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>وینیپگ</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity>رینی‌ریور</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity>خلیجک رنکین</exemplarCity>
			</zone>
			<zone type="America/Coral_Harbour">
				<exemplarCity>کورال هاربر</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity>نیپیگان</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity>تورنتو</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>مونرئال</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity>ایکلوئت</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity>پانگنیرتونگ</exemplarCity>
			</zone>
			<zone type="America/Moncton">
				<exemplarCity>مانکتون</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity>هلیفکس</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity>خلیج گوس</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity>گلیس بی</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>کینشاسا</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>لوبومباشی</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>سانتیاگو</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>کاشغر</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>شانگهای</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity draft="unconfirmed">کستا ریکا</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="unconfirmed">کیپ ورد</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity draft="unconfirmed">دجیبوتی</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity draft="unconfirmed">دمونیکا</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>گوایاکیل</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>سئوتا</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>مادرید</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="unconfirmed">فیجی</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity draft="unconfirmed">گرینادا</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity draft="unconfirmed">جبل الطارق</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>گودهوب</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity draft="unconfirmed">گوادلوپ</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity draft="unconfirmed">گواتمالا</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity draft="unconfirmed">گوام</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity draft="unconfirmed">گویانا</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity draft="unconfirmed">هونگ کنگ</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>جاکارتا</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>تهران</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity draft="unconfirmed">جامایکا</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity draft="unconfirmed">کویت</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>آلماتی</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="unconfirmed">لاکسمبورگ</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="unconfirmed">موناکو</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity draft="unconfirmed">مکاو</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity draft="unconfirmed">مارتینیکو</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity draft="unconfirmed">منتسرات</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity draft="unconfirmed">مالتا</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="unconfirmed">ماوریتیوس</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="unconfirmed">مالدیو</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity>ارموسیو</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>ماساتلان</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity>چیئوائوا</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>مونترئی</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>مکزیکوسیتی</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>مریدا</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>کانکون</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity draft="unconfirmed">ناورو</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity draft="unconfirmed">نیوه</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity draft="unconfirmed">پاناما</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>تاهیتی</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity draft="unconfirmed">پیتکیرن</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity draft="unconfirmed">پورتو ریکو</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>لیسبون</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity draft="unconfirmed">پالاو</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="unconfirmed">قطر</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity draft="unconfirmed">ریونیون</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>مسکو</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="unconfirmed">سنگاپور</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity draft="unconfirmed">ال سالوادر</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>کیف</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity>ایدک</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity>نوم</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>هونولولو</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>انکریج</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity>جونو</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>لوس‌آنجلس</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity>بویسی</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>فینکس</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>دنور</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>شیکاگو</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity>منامینی</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>پترزبرگ</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity>ناکس</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity>مارنگو</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>ایندیاناپولیس</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity>لوئیزویل</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity>ویوی</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity>مانتیسلو</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>دترویت</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>نیویورک</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>سمرقند</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>تاشکند</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity draft="unconfirmed">مایوته</exemplarCity>
			</zone>
			<metazone type="Afghanistan">
				<long>
					<generic>وقت افغانستان</generic>
				</long>
				<short>
					<generic>AFT</generic>
				</short>
			</metazone>
			<metazone type="Iran">
				<long>
					<generic>وقت ایران</generic>
					<standard references="R046">وقت عادی ایران</standard>
					<daylight references="R046">وقت تابستانی ایران</daylight>
				</long>
				<short>
					<generic>IRT</generic>
					<standard references="R046">IRST</standard>
					<daylight references="R046">IRDT</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal references="R048">٫</decimal>
			<group references="R048">٬</group>
			<list>؛</list>
			<percentSign references="R048">٪</percentSign>
			<nativeZeroDigit references="R048">۰</nativeZeroDigit>
			<minusSign references="R048">−</minusSign>
			<exponential>×۱۰^</exponential>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;'‪'-#,##0.###'‬'</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern references="R047">'‪'%#,##0'‬'</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern references="R046">#,##0.00 ¤;'‪'-#,##0.00'‬' ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>درهم امارات متحدهٔ عربی</displayName>
			</currency>
			<currency type="AFA">
				<displayName>افغانی قدیم</displayName>
			</currency>
			<currency type="AFN">
				<displayName>افغانی</displayName>
				<symbol>؋</symbol>
			</currency>
			<currency type="ALL">
				<displayName>لک آلبانی</displayName>
			</currency>
			<currency type="ARS">
				<displayName>پزوی آرژانتین</displayName>
			</currency>
			<currency type="ATS">
				<displayName>شیلینگ اتریش</displayName>
			</currency>
			<currency type="AUD">
				<displayName>دلار استرالیا</displayName>
			</currency>
			<currency type="AZM">
				<displayName>منات جمهوری آذربایجان</displayName>
			</currency>
			<currency type="BAD">
				<displayName>دینار بوسنی و هرزگوین</displayName>
			</currency>
			<currency type="BBD">
				<displayName>دلار باربادوس</displayName>
			</currency>
			<currency type="BEF">
				<displayName>فرانک بلژیک</displayName>
			</currency>
			<currency type="BHD">
				<displayName>دینار بحرین</displayName>
			</currency>
			<currency type="BIF">
				<displayName>فرانک بوروندی</displayName>
			</currency>
			<currency type="BMD">
				<displayName>دلار برمودا</displayName>
			</currency>
			<currency type="BND">
				<displayName>دلار برونئی</displayName>
			</currency>
			<currency type="BOP">
				<displayName>پزوی بولیوی</displayName>
			</currency>
			<currency type="BRL">
				<displayName references="R051">رئال برزیل</displayName>
			</currency>
			<currency type="BSD">
				<displayName>دلار باهاما</displayName>
			</currency>
			<currency type="BYR">
				<displayName>روبل بیلوروسی</displayName>
			</currency>
			<currency type="BZD">
				<displayName>دلار بلیز</displayName>
			</currency>
			<currency type="CAD">
				<displayName references="R046">دلار کانادا</displayName>
			</currency>
			<currency type="CHF">
				<displayName>فرانک سوئیس</displayName>
			</currency>
			<currency type="CLP">
				<displayName>پزوی شیلی</displayName>
			</currency>
			<currency type="CNY">
				<displayName references="R051">رنمینبی یوآن چین</displayName>
			</currency>
			<currency type="COP">
				<displayName>پزوی کلمبیا</displayName>
			</currency>
			<currency type="CSD">
				<displayName>دینار صربستان</displayName>
			</currency>
			<currency type="CUP">
				<displayName>پزوی کوبا</displayName>
			</currency>
			<currency type="DEM">
				<displayName>مارک آلمان</displayName>
			</currency>
			<currency type="DKK">
				<displayName>کرون دانمارک</displayName>
			</currency>
			<currency type="DOP">
				<displayName>پزوی دومینیکا</displayName>
			</currency>
			<currency type="EUR">
				<displayName>یورو</displayName>
			</currency>
			<currency type="FJD">
				<displayName>دلار فیجی</displayName>
			</currency>
			<currency type="FRF">
				<displayName>فرانک فرانسه</displayName>
			</currency>
			<currency type="GBP">
				<displayName>پوند استرلینگ بریتانیا</displayName>
			</currency>
			<currency type="HUF">
				<displayName>فورینت مجارستان</displayName>
			</currency>
			<currency type="INR">
				<displayName references="R050">روپیهٔ هند</displayName>
			</currency>
			<currency type="IQD">
				<displayName>دینار عراق</displayName>
			</currency>
			<currency type="IRR">
				<displayName references="R046">ریال ایران</displayName>
				<symbol>﷼</symbol>
			</currency>
			<currency type="ITL">
				<displayName>لیرهٔ ایتالیا</displayName>
			</currency>
			<currency type="JOD">
				<displayName>دینار اردن</displayName>
			</currency>
			<currency type="JPY">
				<displayName>ین ژاپن</displayName>
			</currency>
			<currency type="KWD">
				<displayName>دینار کویت</displayName>
			</currency>
			<currency type="MXN">
				<displayName>پزوی مکزیک</displayName>
			</currency>
			<currency type="NLG">
				<displayName>گیلدر هلند</displayName>
			</currency>
			<currency type="NOK">
				<displayName>کرون نروژ</displayName>
			</currency>
			<currency type="OMR">
				<displayName>ریال عمان</displayName>
			</currency>
			<currency type="PKR">
				<displayName references="R050">روپیهٔ پاکستان</displayName>
			</currency>
			<currency type="QAR">
				<displayName>ریال قطر</displayName>
			</currency>
			<currency type="RUB">
				<displayName>روبل روسیه</displayName>
			</currency>
			<currency type="SAR">
				<displayName>ریال سعودی</displayName>
			</currency>
			<currency type="SEK">
				<displayName references="R051">کرون سوئد</displayName>
			</currency>
			<currency type="SGD">
				<displayName>دلار سنگاپور</displayName>
			</currency>
			<currency type="TJR">
				<displayName>روبل تاجیکستان</displayName>
			</currency>
			<currency type="TJS">
				<displayName>سامانی تاجیکستان</displayName>
			</currency>
			<currency type="TND">
				<displayName>دینار تونس</displayName>
			</currency>
			<currency type="TRL">
				<displayName references="R050">لیرهٔ ترکیه</displayName>
			</currency>
			<currency type="TRY">
				<displayName references="R050">لیرهٔ جدید ترکیه</displayName>
			</currency>
			<currency type="USD">
				<displayName>دلار امریکا</displayName>
			</currency>
			<currency type="XAG">
				<displayName references="R047">نقره</displayName>
			</currency>
			<currency type="XAU">
				<displayName references="R047">طلا</displayName>
			</currency>
			<currency type="XPD">
				<displayName references="R047">پالادیم</displayName>
			</currency>
			<currency type="XPT">
				<displayName references="R047">پلاتین</displayName>
			</currency>
			<currency type="YER">
				<displayName>ریال یمن</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>
