<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.56 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="gu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">આફ્રિકી</language>
			<language type="am" draft="unconfirmed">ઍમ્હૅરિક (ઈથિયોપિયા)</language>
			<language type="ar" draft="unconfirmed">અરબી</language>
			<language type="as" draft="unconfirmed">આસામી</language>
			<language type="az" draft="unconfirmed">ઍઝરબૈજાની</language>
			<language type="be" draft="unconfirmed">બેલરૂશિયન</language>
			<language type="bg" draft="unconfirmed">બલ્ગેરિયન</language>
			<language type="bh" draft="unconfirmed">બિહારી</language>
			<language type="bn" draft="unconfirmed">બંગાળી</language>
			<language type="br" draft="unconfirmed">બ્રેટોન</language>
			<language type="bs" draft="unconfirmed">બૉઝ્નિયન</language>
			<language type="ca" draft="unconfirmed">કેટલૅન</language>
			<language type="cs" draft="unconfirmed">ચેક</language>
			<language type="cy" draft="unconfirmed">વેલ્શ</language>
			<language type="da" draft="unconfirmed">ડૅનિશ</language>
			<language type="de" draft="unconfirmed">જર્મન</language>
			<language type="el" draft="unconfirmed">ગ્રીક</language>
			<language type="en" draft="unconfirmed">અંગ્રેજી</language>
			<language type="eo" draft="unconfirmed">ઍસ્પૅરેન્તો</language>
			<language type="es" draft="unconfirmed">સ્પેનિસ</language>
			<language type="et" draft="unconfirmed">એસ્ટોનિયન</language>
			<language type="eu" draft="unconfirmed">બાસ્ક</language>
			<language type="fa" draft="unconfirmed">ફારસી (પર્શિયન)</language>
			<language type="fi" draft="unconfirmed">ફિન્નિશ</language>
			<language type="fil" draft="unconfirmed">ફિલિપિનો</language>
			<language type="fo" draft="unconfirmed">ફારોઈઝ</language>
			<language type="fr" draft="unconfirmed">ફ્રેંચ</language>
			<language type="fy" draft="unconfirmed">ફ્રિઝન</language>
			<language type="ga" draft="unconfirmed">આયરિશ</language>
			<language type="gd" draft="unconfirmed">ગેલિક (સ્કૉટલૅન્ડ)</language>
			<language type="gl" draft="unconfirmed">ગૅલિશિયન</language>
			<language type="gn" draft="unconfirmed">ગ્વારની</language>
			<language type="gu">ગુજરાતી</language>
			<language type="he" draft="unconfirmed">હીબ્રૂ</language>
			<language type="hi" draft="unconfirmed">હિન્દી</language>
			<language type="hr" draft="unconfirmed">ક્રોએશિયન</language>
			<language type="hu" draft="unconfirmed">હંગેરિયન</language>
			<language type="hy" draft="unconfirmed">આર્મેનિયન</language>
			<language type="ia" draft="unconfirmed">ઇન્ટરલિંગા</language>
			<language type="id" draft="unconfirmed">ઇન્ડોનેશિયન</language>
			<language type="is" draft="unconfirmed">આઇસલૅન્ડિક</language>
			<language type="it" draft="unconfirmed">ઇટાલિયન</language>
			<language type="ja" draft="unconfirmed">જાપાની</language>
			<language type="jv" draft="unconfirmed">જાવાનીઝ</language>
			<language type="ka" draft="unconfirmed">જ્યોર્જિયન</language>
			<language type="km" draft="unconfirmed">કમ્બોડિયન</language>
			<language type="kn" draft="unconfirmed">કન્નડ</language>
			<language type="ko" draft="unconfirmed">કોરીયન</language>
			<language type="ku" draft="unconfirmed">કુર્ડિશ</language>
			<language type="ky" draft="unconfirmed">કિર્ગિઝ</language>
			<language type="la" draft="unconfirmed">લૅટિન</language>
			<language type="ln" draft="unconfirmed">લિંગાલા</language>
			<language type="lo" draft="unconfirmed">લૅઓથિયન</language>
			<language type="lt" draft="unconfirmed">લિથ્વેનિયન</language>
			<language type="lv" draft="unconfirmed">લાતવી</language>
			<language type="mk" draft="unconfirmed">મૅસિડોનિયન</language>
			<language type="ml" draft="unconfirmed">મળયાલમ</language>
			<language type="mn" draft="unconfirmed">મોંગોલિયન</language>
			<language type="mr" draft="unconfirmed">મરાઠી</language>
			<language type="ms" draft="unconfirmed">મલય</language>
			<language type="mt" draft="unconfirmed">માલ્ટી</language>
			<language type="ne" draft="unconfirmed">નેપાળી</language>
			<language type="nl" draft="unconfirmed">ડચ્ચ</language>
			<language type="nn" draft="unconfirmed">નોર્વેજિયન (નુનોર્સ્ક)</language>
			<language type="no" draft="unconfirmed">નોર્વેજિયન</language>
			<language type="oc" draft="unconfirmed">ઑક્સીટૅન</language>
			<language type="or" draft="unconfirmed">ઊડિયા</language>
			<language type="pa" draft="unconfirmed">પંજાબી</language>
			<language type="pl" draft="unconfirmed">પોલિશ</language>
			<language type="ps" draft="unconfirmed">પાશ્તુન</language>
			<language type="pt" draft="unconfirmed">પોર્ચગીઝ</language>
			<language type="pt_BR" draft="unconfirmed">પોર્ચગીઝ (બ્રાઝિલ)</language>
			<language type="pt_PT" draft="unconfirmed">પોર્ચગીઝ (પોર્ચગલ)</language>
			<language type="ro" draft="unconfirmed">રોમૅનિયન</language>
			<language type="ru" draft="unconfirmed">રૂસી</language>
			<language type="sa" draft="unconfirmed">સંસ્કૃત</language>
			<language type="sd" draft="unconfirmed">સિંધી</language>
			<language type="sh" draft="unconfirmed">સર્બો-ક્રોએશ્યન</language>
			<language type="si" draft="unconfirmed">સિંહાલી</language>
			<language type="sk" draft="unconfirmed">સ્લોવૅક</language>
			<language type="sl" draft="unconfirmed">સ્લોવેનિયન</language>
			<language type="so" draft="unconfirmed">સોમાલી</language>
			<language type="sq" draft="unconfirmed">આલ્બેનિયન</language>
			<language type="sr" draft="unconfirmed">સર્બિયન</language>
			<language type="st" draft="unconfirmed">સેસોથો</language>
			<language type="su" draft="unconfirmed">સુન્ડનીઝ</language>
			<language type="sv" draft="unconfirmed">સ્વીડીશ</language>
			<language type="sw" draft="unconfirmed">સ્વાહિલી</language>
			<language type="ta" draft="unconfirmed">તમિળ</language>
			<language type="te" draft="unconfirmed">તેલુગુ</language>
			<language type="th" draft="unconfirmed">થાઇ</language>
			<language type="ti" draft="unconfirmed">ટગ્રિન્યા</language>
			<language type="tk" draft="unconfirmed">તુર્કમિન</language>
			<language type="tr" draft="unconfirmed">તુર્કી</language>
			<language type="tw" draft="unconfirmed">ટ્વી</language>
			<language type="ug" draft="unconfirmed">વિગ઼ુર</language>
			<language type="uk" draft="unconfirmed">યુક્રેનિયન</language>
			<language type="uz" draft="unconfirmed">ઉઝબેક</language>
			<language type="vi" draft="unconfirmed">વિયેતનામી</language>
			<language type="xh" draft="unconfirmed">કોસા</language>
			<language type="yi" draft="unconfirmed">યિડિશ</language>
			<language type="zu" draft="unconfirmed">ઝુલુ</language>
		</languages>
		<territories>
			<territory type="CN">ચીન</territory>
			<territory type="DE">જમિની</territory>
			<territory type="EG">મિસર</territory>
			<territory type="GE">જ્યોર્જીયા</territory>
			<territory type="IN">ભારત</territory>
			<territory type="NP">નેપાળ</territory>
			<territory type="PK">કરાંચી</territory>
			<territory type="TM">તુર્ક્મનિસ્તાન</territory>
			<territory type="TR">તુર્કસ્તાન</territory>
			<territory type="US">સંયુકત રાજ્ય અમેરિકા</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[૦-૯ ૐ અ-ઋ ૠ ઍ એ-ઑ ઓ-ન પ-ર લ ળ વ-હ ઼ ઁ-ઃ ઽ ્ ા-ૅ ે-ૉ ો ૌ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">જાન્યુ</month>
							<month type="2">ફેબ્રુ</month>
							<month type="3">માર્ચ</month>
							<month type="4">એપ્રિલ</month>
							<month type="5">મે</month>
							<month type="6">જૂન</month>
							<month type="7">જુલાઈ</month>
							<month type="8">ઑગસ્ટ</month>
							<month type="9">સપ્ટે</month>
							<month type="10">ઑક્ટો</month>
							<month type="11">નવે</month>
							<month type="12">ડિસે</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">જાન્યુઆરી</month>
							<month type="2">ફેબ્રુઆરી</month>
							<month type="3">માર્ચ</month>
							<month type="4">એપ્રિલ</month>
							<month type="5">મે</month>
							<month type="6">જૂન</month>
							<month type="7">જુલાઈ</month>
							<month type="8">ઑગસ્ટ</month>
							<month type="9">સપ્ટેમ્બર</month>
							<month type="10">ઑક્ટ્બર</month>
							<month type="11">નવેમ્બર</month>
							<month type="12">ડિસેમ્બર</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">રવિ</day>
							<day type="mon">સોમ</day>
							<day type="tue">મંગળ</day>
							<day type="wed">બુધ</day>
							<day type="thu">ગુરુ</day>
							<day type="fri">શુક્ર</day>
							<day type="sat">શનિ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">રવિવાર</day>
							<day type="mon">સોમવાર</day>
							<day type="tue">મંગળવાર</day>
							<day type="wed">બુધવાર</day>
							<day type="thu">ગુરુવાર</day>
							<day type="fri">શુક્રવાર</day>
							<day type="sat">શનિવાર</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">પેહલા હંત 1</quarter>
							<quarter type="2" draft="unconfirmed">ડૂસઋા હંત 2</quarter>
							<quarter type="3" draft="unconfirmed">તીસઋા હંત 3</quarter>
							<quarter type="4" draft="unconfirmed">ચૌતા હંત 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>પૂર્વ મધ્યાહ્ન</am>
				<pm>ઉત્તર મધ્યાહ્ન</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">ઈસાપૂઋ્વ.</era>
						<era type="1" draft="unconfirmed">સન.</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">BCE</era>
						<era type="1" draft="unconfirmed">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MM-yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d-MM-yy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a v</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm:ss a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">hh:mm a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<nativeZeroDigit>૦</nativeZeroDigit>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>રુ</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>હા</yesstr>
			<nostr>ના</nostr>
		</messages>
	</posix>
</ldml>

