<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.23 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="ha"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">Afirkanci</language>
			<language type="am" draft="unconfirmed">Amharic</language>
			<language type="ar" draft="unconfirmed">Harshen Larabci</language>
			<language type="as" draft="unconfirmed">Asamisanci</language>
			<language type="az" draft="unconfirmed">Azerbaijanci</language>
			<language type="be" draft="unconfirmed">Belarushiyanci</language>
			<language type="bg" draft="unconfirmed">Bulgeriyan</language>
			<language type="bh" draft="unconfirmed">Bihari</language>
			<language type="bn" draft="unconfirmed">Dan Bengal</language>
			<language type="br" draft="unconfirmed">Buretananci</language>
			<language type="bs" draft="unconfirmed">Bosniyanci</language>
			<language type="ca" draft="unconfirmed">Kataloniyanci</language>
			<language type="cs" draft="unconfirmed">Yaren Jamhuriyar Cek</language>
			<language type="cy" draft="unconfirmed">Kabilar Welsh</language>
			<language type="da" draft="unconfirmed">Danish</language>
			<language type="de" draft="unconfirmed">Jamusanchi</language>
			<language type="el" draft="unconfirmed">Girkanci</language>
			<language type="en" draft="unconfirmed">Turanci</language>
			<language type="eo" draft="unconfirmed">D'an/'Yar Kabilar Andalus</language>
			<language type="es" draft="unconfirmed">Mutanen Espanya</language>
			<language type="et" draft="unconfirmed">Istoniyanci</language>
			<language type="eu" draft="unconfirmed">Dan/'Yar Kabilar Bas</language>
			<language type="fa" draft="unconfirmed">Persian</language>
			<language type="fi" draft="unconfirmed">Yaren mutanen Finland</language>
			<language type="fil" draft="unconfirmed">Dan Filifin</language>
			<language type="fo" draft="unconfirmed">Faroese</language>
			<language type="fr" draft="unconfirmed">Faranshi</language>
			<language type="fy" draft="unconfirmed">K'abilan Firsi</language>
			<language type="ga" draft="unconfirmed">Dan Ailan</language>
			<language type="gd" draft="unconfirmed">K'abilan Scots Gaelic</language>
			<language type="gl" draft="unconfirmed">Bagalike</language>
			<language type="gn" draft="unconfirmed">Guwaraniyanci</language>
			<language type="gu" draft="unconfirmed">Gujarati</language>
			<language type="he" draft="unconfirmed">Yahudanci</language>
			<language type="hi" draft="unconfirmed">Bahinde</language>
			<language type="hr" draft="unconfirmed">Kuroshiyan</language>
			<language type="hu" draft="unconfirmed">Hongeriyanci</language>
			<language type="hy" draft="unconfirmed">Armeniyanci</language>
			<language type="ia" draft="unconfirmed">Yare Tsakanin Kasashe</language>
			<language type="id" draft="unconfirmed">Indonesiyan</language>
			<language type="ie" draft="unconfirmed">Intagulanci</language>
			<language type="is" draft="unconfirmed">Yaren mutanen Iceland</language>
			<language type="it" draft="unconfirmed">Italiyanci</language>
			<language type="ja" draft="unconfirmed">Jafananci</language>
			<language type="jv" draft="unconfirmed">Javanisanci</language>
			<language type="ka" draft="unconfirmed">Jojiyanci</language>
			<language type="km" draft="unconfirmed">Kambodiyanci</language>
			<language type="kn" draft="unconfirmed">Dan/'Yar Kabilar Kannada</language>
			<language type="ko" draft="unconfirmed">Yaren mutanen Koriya</language>
			<language type="ku" draft="unconfirmed">Kurdanci</language>
			<language type="ky" draft="unconfirmed">Kirgizanci</language>
			<language type="la" draft="unconfirmed">Dan Kabilar Latin</language>
			<language type="ln" draft="unconfirmed">Lingala</language>
			<language type="lo" draft="unconfirmed">Laothian</language>
			<language type="lt" draft="unconfirmed">Lituweniyanci</language>
			<language type="lv" draft="unconfirmed">Latbiyanci</language>
			<language type="mk" draft="unconfirmed">Dan Masedoniya</language>
			<language type="ml" draft="unconfirmed">Kabilar Maleyalam</language>
			<language type="mn" draft="unconfirmed">Mongolian</language>
			<language type="mr" draft="unconfirmed">K'abilan Marathi</language>
			<language type="ms" draft="unconfirmed">Dan Kabilar Male</language>
			<language type="mt" draft="unconfirmed">Harshen Maltis</language>
			<language type="ne" draft="unconfirmed">D'an/'Yar Kabilar Nepal</language>
			<language type="nl" draft="unconfirmed">Yaren mutanen Holland</language>
			<language type="nn" draft="unconfirmed">Yaren Kasar Norway</language>
			<language type="no" draft="unconfirmed">Yaren mutanen Norway</language>
			<language type="oc" draft="unconfirmed">Ositanci</language>
			<language type="or" draft="unconfirmed">Oriyanci</language>
			<language type="pa" draft="unconfirmed">Dan/'Yar Garin Punjab</language>
			<language type="pl" draft="unconfirmed">Yaren mutanen Poland</language>
			<language type="ps" draft="unconfirmed">Pashtanci</language>
			<language type="pt" draft="unconfirmed">Yaren mutanen Portugal</language>
			<language type="pt_BR" draft="unconfirmed">Fotigis (Burazil)</language>
			<language type="pt_PT" draft="unconfirmed">Yaren Kasar Portugal</language>
			<language type="ro" draft="unconfirmed">Romaniyanci</language>
			<language type="ru" draft="unconfirmed">Rashanci</language>
			<language type="sa" draft="unconfirmed">sanskrit</language>
			<language type="sd" draft="unconfirmed">Sindiyanci</language>
			<language type="sh" draft="unconfirmed">Kuroweshiyancin-Sabiya</language>
			<language type="si" draft="unconfirmed">Sinhalanci</language>
			<language type="sk" draft="unconfirmed">Basulake</language>
			<language type="sl" draft="unconfirmed">Basulabe</language>
			<language type="so" draft="unconfirmed">Somaali</language>
			<language type="sq" draft="unconfirmed">D'an/'Yar Kabilar Albaniya</language>
			<language type="sr" draft="unconfirmed">Sabiyan</language>
			<language type="st" draft="unconfirmed">Sesotanci</language>
			<language type="su" draft="unconfirmed">Sundanese</language>
			<language type="sv" draft="unconfirmed">Yaren mutanen Sweden</language>
			<language type="sw" draft="unconfirmed">Harshen Suwahili</language>
			<language type="ta" draft="unconfirmed">D'an/'Yar Kabilar Tamil</language>
			<language type="te" draft="unconfirmed">D'an/'Yar Kabilar Telug</language>
			<language type="th" draft="unconfirmed">Tayanci</language>
			<language type="ti" draft="unconfirmed">Tigriyanci</language>
			<language type="tk" draft="unconfirmed">Tukmenistanci</language>
			<language type="tlh" draft="unconfirmed">Klingon</language>
			<language type="tr" draft="unconfirmed">Baturke</language>
			<language type="tw" draft="unconfirmed">Tiwiniyanci</language>
			<language type="ug" draft="unconfirmed">Ugiranci</language>
			<language type="uk" draft="unconfirmed">Dan Ukirain</language>
			<language type="ur" draft="unconfirmed">Urdu</language>
			<language type="uz" draft="unconfirmed">Uzbek</language>
			<language type="vi" draft="unconfirmed">K'abilan Biyetnam</language>
			<language type="xh" draft="unconfirmed">Bazosa</language>
			<language type="zu" draft="unconfirmed">Bazule</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b ɓ c d ɗ e-k ƙ l-o r s {sh} t {ts} u w y z ʼ {ʼy}]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á à â é è ê í ì î ó ò ô p q {r̃} ú ù û v x ƴ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Jan</month>
							<month type="2" draft="unconfirmed">Fab</month>
							<month type="3" draft="unconfirmed">Mar</month>
							<month type="4" draft="unconfirmed">Afr</month>
							<month type="5" draft="unconfirmed">May</month>
							<month type="6" draft="unconfirmed">Yun</month>
							<month type="7" draft="unconfirmed">Yul</month>
							<month type="8" draft="unconfirmed">Agu</month>
							<month type="9" draft="unconfirmed">Sat</month>
							<month type="10" draft="unconfirmed">Okt</month>
							<month type="11" draft="unconfirmed">Nuw</month>
							<month type="12" draft="unconfirmed">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Janairu</month>
							<month type="2" draft="unconfirmed">Fabrairu</month>
							<month type="3" draft="unconfirmed">Maris</month>
							<month type="4" draft="unconfirmed">Afrilu</month>
							<month type="5" draft="unconfirmed">Mayu</month>
							<month type="6" draft="unconfirmed">Yuni</month>
							<month type="7" draft="unconfirmed">Yuli</month>
							<month type="8" draft="unconfirmed">Agusta</month>
							<month type="9" draft="unconfirmed">Satumba</month>
							<month type="10" draft="unconfirmed">Oktoba</month>
							<month type="11" draft="unconfirmed">Nuwamba</month>
							<month type="12" draft="unconfirmed">Disamba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Lah</day>
							<day type="mon" draft="unconfirmed">Lit</day>
							<day type="tue" draft="unconfirmed">Tal</day>
							<day type="wed" draft="unconfirmed">Lar</day>
							<day type="thu" draft="unconfirmed">Alh</day>
							<day type="fri" draft="unconfirmed">Jum</day>
							<day type="sat" draft="unconfirmed">Asa</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Lahadi</day>
							<day type="mon" draft="unconfirmed">Littinin</day>
							<day type="tue" draft="unconfirmed">Talata</day>
							<day type="wed" draft="unconfirmed">Laraba</day>
							<day type="thu" draft="unconfirmed">Alhamis</day>
							<day type="fri" draft="unconfirmed">Jumma'a</day>
							<day type="sat" draft="unconfirmed">Asabar</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">Gabanin Miladi</era>
						<era type="1" draft="unconfirmed">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">GM</era>
						<era type="1" draft="unconfirmed">M</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="GHC">
				<displayName draft="unconfirmed">Sidi</displayName>
			</currency>
			<currency type="NGN">
				<displayName draft="unconfirmed">Neira</displayName>
				<symbol draft="unconfirmed">₦</symbol>
			</currency>
			<currency type="XOF">
				<displayName draft="unconfirmed">Sefa</displayName>
				<symbol draft="unconfirmed">CFA</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

