<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="kk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">бур</language>
			<language type="am" draft="unconfirmed">амхар</language>
			<language type="ar" draft="unconfirmed">арабша</language>
			<language type="as" draft="unconfirmed">ассам</language>
			<language type="be" draft="unconfirmed">беларус</language>
			<language type="bg" draft="unconfirmed">болгар</language>
			<language type="bh" draft="unconfirmed">бихари</language>
			<language type="bn" draft="unconfirmed">бенгал</language>
			<language type="br" draft="unconfirmed">брит</language>
			<language type="bs" draft="unconfirmed">босния</language>
			<language type="ca" draft="unconfirmed">каталан</language>
			<language type="cs" draft="unconfirmed">чех</language>
			<language type="cy" draft="unconfirmed">валлий</language>
			<language type="da" draft="unconfirmed">дат</language>
			<language type="de" draft="unconfirmed">неміс</language>
			<language type="el" draft="unconfirmed">грек</language>
			<language type="en" draft="unconfirmed">ағылшын</language>
			<language type="eo" draft="unconfirmed">эсперанто</language>
			<language type="es" draft="unconfirmed">испан</language>
			<language type="et" draft="unconfirmed">эстон</language>
			<language type="eu" draft="unconfirmed">баск</language>
			<language type="fa" draft="unconfirmed">парсы</language>
			<language type="fi" draft="unconfirmed">фин</language>
			<language type="fil" draft="unconfirmed">пилипино</language>
			<language type="fo" draft="unconfirmed">фарер</language>
			<language type="fr" draft="unconfirmed">француз</language>
			<language type="fy" draft="unconfirmed">фрис</language>
			<language type="ga" draft="unconfirmed">ирландша</language>
			<language type="gd" draft="unconfirmed">Солтүстік Шотландия</language>
			<language type="gl" draft="unconfirmed">галицияша</language>
			<language type="gn" draft="unconfirmed">гуарани</language>
			<language type="gu" draft="unconfirmed">гуджарати</language>
			<language type="he" draft="unconfirmed">иврит</language>
			<language type="hi" draft="unconfirmed">хинди</language>
			<language type="hr" draft="unconfirmed">хорват</language>
			<language type="hu" draft="unconfirmed">мадьяр</language>
			<language type="hy" draft="unconfirmed">армян</language>
			<language type="ia" draft="unconfirmed">интерлингва</language>
			<language type="id" draft="unconfirmed">индонезия</language>
			<language type="ie" draft="unconfirmed">интерлингве</language>
			<language type="is" draft="unconfirmed">исланд</language>
			<language type="it" draft="unconfirmed">италиян</language>
			<language type="ja" draft="unconfirmed">жапон</language>
			<language type="jv" draft="unconfirmed">ява</language>
			<language type="ka" draft="unconfirmed">грузин</language>
			<language type="kk">Қазақ</language>
			<language type="km" draft="unconfirmed">камбоджия</language>
			<language type="kn" draft="unconfirmed">каннада</language>
			<language type="ko" draft="unconfirmed">кәріс</language>
			<language type="ku" draft="unconfirmed">күрд</language>
			<language type="ky" draft="unconfirmed">қырғыз</language>
			<language type="la" draft="unconfirmed">латын</language>
			<language type="ln" draft="unconfirmed">лингала</language>
			<language type="lo" draft="unconfirmed">лаос</language>
			<language type="lt" draft="unconfirmed">литва</language>
			<language type="lv" draft="unconfirmed">латыш</language>
			<language type="mk" draft="unconfirmed">македон</language>
			<language type="ml" draft="unconfirmed">малайялам</language>
			<language type="mn" draft="unconfirmed">монғол</language>
			<language type="mr" draft="unconfirmed">маратхи</language>
			<language type="ms" draft="unconfirmed">малай</language>
			<language type="mt" draft="unconfirmed">мальта</language>
			<language type="ne" draft="unconfirmed">непал</language>
			<language type="nl" draft="unconfirmed">голланд</language>
			<language type="no" draft="unconfirmed">норвег</language>
			<language type="oc" draft="unconfirmed">окситан</language>
			<language type="or" draft="unconfirmed">ория</language>
			<language type="pa" draft="unconfirmed">панджаб</language>
			<language type="pl" draft="unconfirmed">поляк</language>
			<language type="ps" draft="unconfirmed">пашто</language>
			<language type="pt" draft="unconfirmed">португал</language>
			<language type="ro" draft="unconfirmed">румын</language>
			<language type="ru" draft="unconfirmed">орыс</language>
			<language type="sa" draft="unconfirmed">санскрит</language>
			<language type="sd" draft="unconfirmed">синдхи</language>
			<language type="sh" draft="unconfirmed">сербхорват</language>
			<language type="si" draft="unconfirmed">сингал</language>
			<language type="sk" draft="unconfirmed">словак</language>
			<language type="sl" draft="unconfirmed">словен</language>
			<language type="so" draft="unconfirmed">сомали</language>
			<language type="sq" draft="unconfirmed">албан</language>
			<language type="sr" draft="unconfirmed">серб</language>
			<language type="st" draft="unconfirmed">сесото</language>
			<language type="su" draft="unconfirmed">судан</language>
			<language type="sv" draft="unconfirmed">швед</language>
			<language type="sw" draft="unconfirmed">суахили</language>
			<language type="ta" draft="unconfirmed">тамил</language>
			<language type="te" draft="unconfirmed">телугу</language>
			<language type="th" draft="unconfirmed">тай</language>
			<language type="ti" draft="unconfirmed">тигринья</language>
			<language type="tk" draft="unconfirmed">түркмен</language>
			<language type="tlh" draft="unconfirmed">клингон</language>
			<language type="tr" draft="unconfirmed">түрікше</language>
			<language type="tw" draft="unconfirmed">тви</language>
			<language type="ug" draft="unconfirmed">ұйғыр</language>
			<language type="uk" draft="unconfirmed">украин</language>
			<language type="ur" draft="unconfirmed">урду</language>
			<language type="uz" draft="unconfirmed">өзбек</language>
			<language type="vi" draft="unconfirmed">вьетнам</language>
			<language type="xh" draft="unconfirmed">хоса</language>
			<language type="yi" draft="unconfirmed">идиш</language>
			<language type="zu" draft="unconfirmed">зулус</language>
		</languages>
		<territories>
			<territory type="KZ">Қазақстан</territory>
			<territory type="TO" draft="unconfirmed">Тонга</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а ә б-е ё ж-й і к қ л-н ң о-у ұ ү ф-я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[һ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">қаң.</month>
							<month type="2">ақп.</month>
							<month type="3">нау.</month>
							<month type="4">сәу.</month>
							<month type="5">мам.</month>
							<month type="6">мау.</month>
							<month type="7">шіл.</month>
							<month type="8">там.</month>
							<month type="9">қыр.</month>
							<month type="10">қаз.</month>
							<month type="11">қар.</month>
							<month type="12">желт.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">қаңтар</month>
							<month type="2">ақпан</month>
							<month type="3">наурыз</month>
							<month type="4">сәуір</month>
							<month type="5">мамыр</month>
							<month type="6">маусым</month>
							<month type="7">шілде</month>
							<month type="8">тамыз</month>
							<month type="9">қыркүйек</month>
							<month type="10">қазан</month>
							<month type="11">қараша</month>
							<month type="12">желтоқсан</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">жс.</day>
							<day type="mon">дс.</day>
							<day type="tue">сс.</day>
							<day type="wed">ср.</day>
							<day type="thu">бс.</day>
							<day type="fri">жм.</day>
							<day type="sat">сһ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">жексені</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">жексенбі</day>
							<day type="mon">дуйсенбі</day>
							<day type="tue">сейсенбі</day>
							<day type="wed">сәренбі</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">сәрсенбі</day>
							<day type="thu">бейсенбі</day>
							<day type="fri">жұма</day>
							<day type="sat">сенбі</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="provisional">жексенбі</day>
							<day type="wed" draft="provisional">сәрсенбі</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">BCE</era>
						<era type="1" draft="unconfirmed">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM yyyy 'ж'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy 'ж'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd.MM</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">MM.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy 'ж'.</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤;-¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="KZT">
				<symbol>тңг.</symbol>
			</currency>
			<currency type="XXX">
				<displayName draft="provisional">Unknown or Invalid Currency</displayName>
				<symbol draft="provisional">XXX</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>иә:и</yesstr>
			<nostr>жоқ:ж</nostr>
		</messages>
	</posix>
</ldml>
