<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="lo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">ອາຟາ</language>
			<language type="ab" draft="unconfirmed">ແອບຄາເຊຍ</language>
			<language type="af" draft="unconfirmed">ອັຟຣິກາ</language>
			<language type="af" alt="proposed-x1001" draft="unconfirmed">ອາຟິຼກກາ</language>
			<language type="am" draft="unconfirmed">ອຳຫາຣິກ</language>
			<language type="am" alt="proposed-x1001" draft="unconfirmed">ອຳຮາລິດ</language>
			<language type="ar" draft="unconfirmed">ອາຣັບ</language>
			<language type="ar" alt="proposed-x1001" draft="unconfirmed">ອາລາເບຍ</language>
			<language type="as" draft="unconfirmed">ອັສສຳ</language>
			<language type="as" alt="proposed-x1001" draft="unconfirmed">ອັດສຳມິດ</language>
			<language type="ay" draft="unconfirmed">ໄອມາລາ</language>
			<language type="az" draft="unconfirmed">ອາແຊກບາຍຊານ</language>
			<language type="az" alt="proposed-x1001" draft="unconfirmed">ອາເຊີໄບຈານີ</language>
			<language type="ba" draft="unconfirmed">ບາສສີ</language>
			<language type="be" draft="unconfirmed">ເບລາລຸດຊີ</language>
			<language type="be" alt="proposed-x1001" draft="unconfirmed">ບາຍໂລລັດເຊຍ</language>
			<language type="bg" draft="unconfirmed">ບຸນກາຣີ</language>
			<language type="bg" alt="proposed-x1001" draft="unconfirmed">ບັງກາເລຍ</language>
			<language type="bh" draft="unconfirmed">ບີຮາຣີ</language>
			<language type="bh" alt="proposed-x1001" draft="unconfirmed">ບິຮາລິ</language>
			<language type="bi" draft="unconfirmed">ບິສລາມາ</language>
			<language type="bn" draft="unconfirmed">ເບັງການ</language>
			<language type="bn" alt="proposed-x1001" draft="unconfirmed">ບຸນກາລີ</language>
			<language type="bo" draft="unconfirmed">ທິເບດ</language>
			<language type="br" draft="unconfirmed">ບເຣີຕົງ</language>
			<language type="br" alt="proposed-x1001" draft="unconfirmed">ບີທັນ</language>
			<language type="bs" draft="unconfirmed">ບອສນີ</language>
			<language type="ca" draft="unconfirmed">ກາຕາລັງ</language>
			<language type="ca" alt="proposed-x1001" draft="unconfirmed">ແຄຕາແລນ</language>
			<language type="co" draft="unconfirmed">ຄໍຊິກ້າ</language>
			<language type="cs" draft="unconfirmed">ເຊັກ</language>
			<language type="cy" draft="unconfirmed">ແວວ</language>
			<language type="cy" alt="proposed-x1001" draft="unconfirmed">ເວວ</language>
			<language type="da" draft="unconfirmed">ເດັນມາກ</language>
			<language type="da" alt="proposed-x1001" draft="unconfirmed">ເດນໝາກ</language>
			<language type="de" draft="unconfirmed">ເຍຍລະມັນ</language>
			<language type="de" alt="proposed-x1001" draft="unconfirmed">ເຢຍລະມັນ</language>
			<language type="dz" draft="unconfirmed">ພູຖານີ</language>
			<language type="el" draft="unconfirmed">ກເຣັກ</language>
			<language type="el" alt="proposed-x1001" draft="unconfirmed">ກີກ</language>
			<language type="en" draft="unconfirmed">ອັງກິດ</language>
			<language type="eo" draft="unconfirmed">ເອສເປຣັງໂຕ</language>
			<language type="eo" alt="proposed-x1001" draft="unconfirmed">ເອສເປີລັນໂຕ</language>
			<language type="es" draft="unconfirmed">ແອສປາໂຍນ</language>
			<language type="es" alt="proposed-x1001" draft="unconfirmed">ສະເປນ</language>
			<language type="et" draft="unconfirmed">ເອສໂຕນີ</language>
			<language type="et" alt="proposed-x1001" draft="unconfirmed">ເອສໂຕເນຍ</language>
			<language type="eu" draft="unconfirmed">ບັສເກີ</language>
			<language type="eu" alt="proposed-x1001" draft="unconfirmed">ແບສ</language>
			<language type="fa" draft="unconfirmed">ເປີເຊຍ</language>
			<language type="fi" draft="unconfirmed">ແຟງລັງ</language>
			<language type="fi" alt="proposed-x1001" draft="unconfirmed">ຟິນ</language>
			<language type="fil" draft="unconfirmed">ຕາກາລ໊ອກ</language>
			<language type="fj" draft="unconfirmed">ຟິຈິ</language>
			<language type="fo" draft="unconfirmed">ຟາໂຣ</language>
			<language type="fo" alt="proposed-x1001" draft="unconfirmed">ຟາໂລດ</language>
			<language type="fr" draft="unconfirmed">ຝຣັ່ງ</language>
			<language type="fr" alt="proposed-x1001" draft="unconfirmed">ຝັ່ລງເສດ</language>
			<language type="fy" draft="unconfirmed">ຟຣີຊຽນ</language>
			<language type="fy" alt="proposed-x1001" draft="unconfirmed">ຟິນແລນ</language>
			<language type="ga" draft="unconfirmed">ໄອແລນ</language>
			<language type="ga" alt="proposed-x1001" draft="unconfirmed">ໄອລິດ</language>
			<language type="gd" draft="unconfirmed">ສະກັອດ ແກລິກ</language>
			<language type="gd" alt="proposed-x1001" draft="unconfirmed">ສະກັອດເຄີດ</language>
			<language type="gl" draft="unconfirmed">ກາລິດ</language>
			<language type="gl" alt="proposed-x1001" draft="unconfirmed">ກະສິເຊຍ</language>
			<language type="gn" draft="unconfirmed">ກົວຣານີ</language>
			<language type="gn" alt="proposed-x1001" draft="unconfirmed">ກົວລານີ</language>
			<language type="gu" draft="unconfirmed">ກູຊາຣາຕີ</language>
			<language type="gu" alt="proposed-x1001" draft="unconfirmed">ກູຈາລາຕີ</language>
			<language type="ha" draft="unconfirmed">ໂອຊາ</language>
			<language type="he" draft="unconfirmed">ຍິວ</language>
			<language type="he" alt="proposed-x1001" draft="unconfirmed">ຢິວ</language>
			<language type="hi" draft="unconfirmed">ຮິນດູ</language>
			<language type="hi" alt="proposed-x1001" draft="unconfirmed">ຮິນດິ</language>
			<language type="hr" draft="unconfirmed">ໂກຣອາຊີ</language>
			<language type="hr" alt="proposed-x1001" draft="unconfirmed">ໂຄເອເຊຍ</language>
			<language type="hu" draft="unconfirmed">ຮັງກາຣີ</language>
			<language type="hu" alt="proposed-x1001" draft="unconfirmed">ຮົງກາລີ</language>
			<language type="hy" draft="unconfirmed">ອາກເມນີ</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">ອາມິເນຍ</language>
			<language type="ia" draft="unconfirmed">ອິນເຕີລິງກາ</language>
			<language type="ia" alt="proposed-x1001" draft="unconfirmed">ອິນເຕີລິງກວາ</language>
			<language type="id" draft="unconfirmed">ອິນໂດເນເຊຍ</language>
			<language type="ie" draft="unconfirmed">ອິນເຕີລິງ</language>
			<language type="ik" draft="unconfirmed">ໄອນູປຽກ</language>
			<language type="is" draft="unconfirmed">ອິສລັງ</language>
			<language type="is" alt="proposed-x1001" draft="unconfirmed">ໄອແລນດິດ</language>
			<language type="it" draft="unconfirmed">ອີຕາລີ</language>
			<language type="it" alt="proposed-x1001" draft="unconfirmed">ອິຕາສິ</language>
			<language type="iu" draft="unconfirmed">ໄອນຸກຕິຕັກ</language>
			<language type="ja" draft="unconfirmed">ຍີ່ປຸ່ນ</language>
			<language type="jv" draft="unconfirmed">ຊວາ</language>
			<language type="jv" alt="proposed-x1001" draft="unconfirmed">ຊະວາ</language>
			<language type="ka" draft="unconfirmed">ຊອກຊີ</language>
			<language type="ka" alt="proposed-x1001" draft="unconfirmed">ຈໍເຈຍ</language>
			<language type="kk" draft="unconfirmed">ຄາຊັກ</language>
			<language type="kl" draft="unconfirmed">ກຼີນແລນດິດ</language>
			<language type="km" draft="unconfirmed">ກຳປູເຈຍ</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">ຂະເໝນ</language>
			<language type="kn" draft="unconfirmed">ກັນນາດາ</language>
			<language type="kn" alt="proposed-x1001" draft="unconfirmed">ການາດາ</language>
			<language type="ko" draft="unconfirmed">ເກົາຫຼີ</language>
			<language type="ko" alt="proposed-x1001" draft="unconfirmed">ເກົາຫລີ</language>
			<language type="ks" draft="unconfirmed">ຄັດຊະມີລີ</language>
			<language type="ku" draft="unconfirmed">ເຄີດິສ</language>
			<language type="ku" alt="proposed-x1001" draft="unconfirmed">ເຄີດ</language>
			<language type="ky" draft="unconfirmed">ເກຍກິສ</language>
			<language type="ky" alt="proposed-x1001" draft="unconfirmed">ເຄວກິດ</language>
			<language type="la" draft="unconfirmed">ລາແຕັງ</language>
			<language type="la" alt="proposed-x1001" draft="unconfirmed">ລາຕິນ</language>
			<language type="ln" draft="unconfirmed">ລິງກາລາ</language>
			<language type="lo" draft="unconfirmed">ລາວ</language>
			<language type="lt" draft="unconfirmed">ລີທົວນີ</language>
			<language type="lt" alt="proposed-x1001" draft="unconfirmed">ລິທົວເນຍ</language>
			<language type="lv" draft="unconfirmed">ລັດເວຍ</language>
			<language type="lv" alt="proposed-x1001" draft="unconfirmed">ແລຕະເວຍ(ເລດທະວິດ)</language>
			<language type="mg" draft="unconfirmed">ມາລາກາຊິ</language>
			<language type="mi" draft="unconfirmed">ເມົາລີ</language>
			<language type="mk" draft="unconfirmed">ມາເຊໂດນີ</language>
			<language type="mk" alt="proposed-x1001" draft="unconfirmed">ແມັກຊິໂດເນຍ</language>
			<language type="ml" draft="unconfirmed">ມາລາຢາລຳ</language>
			<language type="ml" alt="proposed-x1001" draft="unconfirmed">ແມລະຢາລຳ</language>
			<language type="mn" draft="unconfirmed">ມົງໂກນ</language>
			<language type="mn" alt="proposed-x1001" draft="unconfirmed">ມອງໂກຼ</language>
			<language type="mo" draft="unconfirmed">ໂມຄາເວຍ</language>
			<language type="mr" draft="unconfirmed">ມາຣາທີ</language>
			<language type="mr" alt="proposed-x1001" draft="unconfirmed">ມາລາທິ</language>
			<language type="ms" draft="unconfirmed">ມາເລ</language>
			<language type="ms" alt="proposed-x1001" draft="unconfirmed">ມາລາຢູ</language>
			<language type="mt" draft="unconfirmed">ມານຕາ</language>
			<language type="mt" alt="proposed-x1001" draft="unconfirmed">ມອນຕາ</language>
			<language type="my" draft="unconfirmed">ພະມ່າ</language>
			<language type="na" draft="unconfirmed">ນໍລູ</language>
			<language type="ne" draft="unconfirmed">ເນປານ</language>
			<language type="nl" draft="unconfirmed">ໂຮນລັງ</language>
			<language type="nl" alt="proposed-x1001" draft="unconfirmed">ອໍລັນດາ</language>
			<language type="nn" draft="unconfirmed">ນອກແວ (ນີນອກ)</language>
			<language type="no" draft="unconfirmed">ນອກແວ</language>
			<language type="no" alt="proposed-x1001" draft="unconfirmed">ນໍເວວ</language>
			<language type="oc" draft="unconfirmed">ອົກຊີຕານ</language>
			<language type="oc" alt="proposed-x1001" draft="unconfirmed">ອອັກຊິທັນ</language>
			<language type="om" draft="unconfirmed">ໂອໂລໂມ(ອາຟານ)</language>
			<language type="or" draft="unconfirmed">ໂອຣີຢາ</language>
			<language type="or" alt="proposed-x1001" draft="unconfirmed">ໂອລິຍາ</language>
			<language type="pa" draft="unconfirmed">ປັນຈາບ</language>
			<language type="pa" alt="proposed-x1001" draft="unconfirmed">ປັນຈາ</language>
			<language type="pl" draft="unconfirmed">ໂປໂລຍ</language>
			<language type="pl" alt="proposed-x1001" draft="unconfirmed">ໂປແລນ</language>
			<language type="ps" draft="unconfirmed">ປາສໂຕ</language>
			<language type="ps" alt="proposed-x1001" draft="unconfirmed">ພາສໂຕ(ພຸດໂຕ)</language>
			<language type="pt" draft="unconfirmed">ປອກຕຸຍການ</language>
			<language type="pt" alt="proposed-x1001" draft="unconfirmed">ໂປຕຸເກດ</language>
			<language type="pt_BR" draft="unconfirmed">ປອກຕຸຍການ (ບຣາຊີນ)</language>
			<language type="pt_PT" draft="unconfirmed">ປອກຕຸຍການ (ປອກຕຸຍການ)</language>
			<language type="qu" draft="unconfirmed">ຄິວຊົວ</language>
			<language type="rm" draft="unconfirmed">ເລໂຕ-ໂລແມນ</language>
			<language type="rn" draft="unconfirmed">ຄິລັນສີ</language>
			<language type="ro" draft="unconfirmed">ໂຣມານີ</language>
			<language type="ro" alt="proposed-x1001" draft="unconfirmed">ໂລມັນ</language>
			<language type="ru" draft="unconfirmed">ລັດເຊຍ</language>
			<language type="rw" draft="unconfirmed">ຄິນຍາວັນດາ</language>
			<language type="sa" draft="unconfirmed">ສັນສະກິດ</language>
			<language type="sd" draft="unconfirmed">ສິນທິ</language>
			<language type="sd" alt="proposed-x1001" draft="unconfirmed">ຊິນດິ</language>
			<language type="sg" draft="unconfirmed">ສັນໂຄ</language>
			<language type="sh" draft="unconfirmed">ແຊັກໂບ-ໂກຣແອັດ</language>
			<language type="sh" alt="proposed-x1001" draft="unconfirmed">ເຊີໂບ-ໂຄເອທຽນ</language>
			<language type="si" draft="unconfirmed">ສິງຫານ</language>
			<language type="si" alt="proposed-x1001" draft="unconfirmed">ສິງຫລໍ</language>
			<language type="sk" draft="unconfirmed">ສະໂລວັກກີ</language>
			<language type="sk" alt="proposed-x1001" draft="unconfirmed">ສະໂລວັກ</language>
			<language type="sl" draft="unconfirmed">ສະໂລວານີ</language>
			<language type="sl" alt="proposed-x1001" draft="unconfirmed">ສະໂລວາເນຍ</language>
			<language type="sm" draft="unconfirmed">ຊາມົວ</language>
			<language type="sn" draft="unconfirmed">ໂຊນາ</language>
			<language type="so" draft="unconfirmed">ໂຊມາລີ</language>
			<language type="so" alt="proposed-x1001" draft="unconfirmed">ໂຊມາສິ</language>
			<language type="sq" draft="unconfirmed">ອານບານີ</language>
			<language type="sq" alt="proposed-x1001" draft="unconfirmed">ແອລເບເນຍ</language>
			<language type="sr" draft="unconfirmed">ແຊກບີ</language>
			<language type="sr" alt="proposed-x1001" draft="unconfirmed">ເຊີເບຍ</language>
			<language type="ss" draft="unconfirmed">ຊິສວາຕິ</language>
			<language type="st" draft="unconfirmed">ເຊໂຊໂທ</language>
			<language type="st" alt="proposed-x1001" draft="unconfirmed">ເຊໂສໂທ</language>
			<language type="su" draft="unconfirmed">ຊັນດານ</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">ຊັນດານິສ</language>
			<language type="sv" draft="unconfirmed">ຊູແອັດ</language>
			<language type="sv" alt="proposed-x1001" draft="unconfirmed">ສະວີເດນ</language>
			<language type="sw" draft="unconfirmed">ຊວາຮີລີ</language>
			<language type="sw" alt="proposed-x1001" draft="unconfirmed">ຊະວາຮິລີ</language>
			<language type="ta" draft="unconfirmed">ທະມິນ</language>
			<language type="ta" alt="proposed-x1001" draft="unconfirmed">ທະມິບ</language>
			<language type="te" draft="unconfirmed">ເຕລູກູ</language>
			<language type="te" alt="proposed-x1001" draft="unconfirmed">ທິລູກູ</language>
			<language type="tg" draft="unconfirmed">ທາຈິດ</language>
			<language type="th" draft="unconfirmed">ໄທ</language>
			<language type="ti" draft="unconfirmed">ຕີກຣິນຢາ</language>
			<language type="ti" alt="proposed-x1001" draft="unconfirmed">ທິກິນຢາ</language>
			<language type="tk" draft="unconfirmed">ຕວຽກເມນ</language>
			<language type="tk" alt="proposed-x1001" draft="unconfirmed">ເຕີກເມນ</language>
			<language type="tl" draft="unconfirmed">ຕາກາລັອກ</language>
			<language type="tlh" draft="unconfirmed">ກລິງກອງ</language>
			<language type="tn" draft="unconfirmed">ເຊຕະສະວານາ</language>
			<language type="to" draft="unconfirmed">ທອງກ້າ</language>
			<language type="tr" draft="unconfirmed">ຕວກກີ</language>
			<language type="tr" alt="proposed-x1001" draft="unconfirmed">ຕຸລາກີ</language>
			<language type="ts" draft="unconfirmed">ຊອງກາ</language>
			<language type="tt" draft="unconfirmed">ຕາດ</language>
			<language type="tw" draft="unconfirmed">ຕວີ</language>
			<language type="tw" alt="proposed-x1001" draft="unconfirmed">ທະວີ</language>
			<language type="ug" draft="unconfirmed">ອຸຍເຄີ</language>
			<language type="ug" alt="proposed-x1001" draft="unconfirmed">ອຸຍກົວ</language>
			<language type="uk" draft="unconfirmed">ອູແກຣນ</language>
			<language type="uk" alt="proposed-x1001" draft="unconfirmed">ຢູເຄຼນ</language>
			<language type="ur" draft="unconfirmed">ອູຣະດູ</language>
			<language type="ur" alt="proposed-x1001" draft="unconfirmed">ອິນດູ</language>
			<language type="uz" draft="unconfirmed">ອຸດຊະເບັກກິດສະຖານ</language>
			<language type="uz" alt="proposed-x1001" draft="unconfirmed">ອຸດສະເບດ</language>
			<language type="vi" draft="unconfirmed">ຫວຽດນາມ</language>
			<language type="vi" alt="proposed-x1001" draft="unconfirmed">ວຽດນາມ</language>
			<language type="vo" draft="unconfirmed">ໂວລາພຸກ</language>
			<language type="wo" draft="unconfirmed">ວູບ</language>
			<language type="xh" draft="unconfirmed">ໂຊຊາ</language>
			<language type="xh" alt="proposed-x1001" draft="unconfirmed">ໂຊສາ</language>
			<language type="yi" draft="unconfirmed">ຢິດດິສ</language>
			<language type="yi" alt="proposed-x1001" draft="unconfirmed">ຢີຄິດ</language>
			<language type="yo" draft="unconfirmed">ໂຢລູບາ</language>
			<language type="za" draft="unconfirmed">ຈວງ</language>
			<language type="zh" draft="unconfirmed">ຈີນ</language>
			<language type="zu" draft="unconfirmed">ຊູລູ</language>
		</languages>
		<territories>
			<territory type="AD" draft="unconfirmed">ອັນດໍລາ</territory>
			<territory type="AE" draft="unconfirmed">ສະຫະລັດອາຫລັບເອມິເລດ</territory>
			<territory type="AF" draft="unconfirmed">ອັຟການິດສະຖານ</territory>
			<territory type="AI" draft="unconfirmed">ອັນກິລາ</territory>
			<territory type="AL" draft="unconfirmed">ແອລເບເນຍ</territory>
			<territory type="AM" draft="unconfirmed">ອາມິເນຍ</territory>
			<territory type="AN" draft="unconfirmed">ເນເທີແລນແອນເທິນ</territory>
			<territory type="AO" draft="unconfirmed">ອັນໂກລາ</territory>
			<territory type="AR" draft="unconfirmed">ອາເຈນຕິນາ່</territory>
			<territory type="AT" draft="unconfirmed">ອົອດສະເຕຼຍ</territory>
			<territory type="AU" draft="unconfirmed">ອົອດສະຕາລີ</territory>
			<territory type="AW" draft="unconfirmed">ອາລູບາ</territory>
			<territory type="AZ" draft="unconfirmed">ອາເຊີໄບຈັນ</territory>
			<territory type="BA" draft="unconfirmed">ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ</territory>
			<territory type="BB" draft="unconfirmed">ບາບາຄັອດ</territory>
			<territory type="BD" draft="unconfirmed">ບັງກະລາເທດ</territory>
			<territory type="BE" draft="unconfirmed">ເບວຢຽມ</territory>
			<territory type="BF" draft="unconfirmed">ເບີກິນາຟາໂຊ</territory>
			<territory type="BG" draft="unconfirmed">ບັງກາເລຍ</territory>
			<territory type="BH" draft="unconfirmed">ບາເລນ</territory>
			<territory type="BI" draft="unconfirmed">ບູລັນຕິ</territory>
			<territory type="BJ" draft="unconfirmed">ເບນິນ</territory>
			<territory type="BM" draft="unconfirmed">ເບີມິວດາ</territory>
			<territory type="BN" draft="unconfirmed">ບູຮໄນ</territory>
			<territory type="BO" draft="unconfirmed">ໂບລິເວຍ</territory>
			<territory type="BR" draft="unconfirmed">ບຼາຊິວ</territory>
			<territory type="BS" draft="unconfirmed">ບາຮາມາສ</territory>
			<territory type="BT" draft="unconfirmed">ພູຖານ</territory>
			<territory type="BW" draft="unconfirmed">ບອັດສະວານາ</territory>
			<territory type="BY" draft="unconfirmed">ເບນລາຮັສ</territory>
			<territory type="BZ" draft="unconfirmed">ເບລິຊ</territory>
			<territory type="CA" draft="unconfirmed">ການາດາ</territory>
			<territory type="CF" draft="unconfirmed">ສາທາລະນະລັດອັບຟຼິກກາກາງ</territory>
			<territory type="CG" draft="unconfirmed">ຄອງໂກ</territory>
			<territory type="CH" draft="unconfirmed">ສະວິດເຊີແລນ</territory>
			<territory type="CI" draft="unconfirmed">ຝັ່ງທະເລໄອວໍລິ</territory>
			<territory type="CL" draft="unconfirmed">ຊິສິ</territory>
			<territory type="CM" draft="unconfirmed">ຄາເມລູນ</territory>
			<territory type="CN" draft="unconfirmed">ຈີນ</territory>
			<territory type="CO" draft="unconfirmed">ໂຄລຳເບຍ</territory>
			<territory type="CR" draft="unconfirmed">ຄອສຕາລິກາ</territory>
			<territory type="CS" draft="unconfirmed">ເຊີເບຍ</territory>
			<territory type="CU" draft="unconfirmed">ຄິວບາ</territory>
			<territory type="CV" draft="unconfirmed">ເຄບວອດ</territory>
			<territory type="CY" draft="unconfirmed">ໄຊປັຼດ</territory>
			<territory type="CZ" draft="unconfirmed">ສາທາລະນະລັດເຊັກ</territory>
			<territory type="DE" draft="unconfirmed">ເຢຍລະມັນ</territory>
			<territory type="DJ" draft="unconfirmed">ຄິໂບຕິ</territory>
			<territory type="DK" draft="unconfirmed">ເດນມາກ</territory>
			<territory type="DM" draft="unconfirmed">ໂດເມນິກາ</territory>
			<territory type="DO" draft="unconfirmed">ສາທາລະນະລັດໂດມິນິກັນ</territory>
			<territory type="DZ" draft="unconfirmed">ແອລຈິເລຍ</territory>
			<territory type="EC" draft="unconfirmed">ເອກວາດໍ</territory>
			<territory type="EE" draft="unconfirmed">ເອສໂຕເນຍ</territory>
			<territory type="EG" draft="unconfirmed">ອີຢິບ</territory>
			<territory type="EH" draft="unconfirmed">ຊາຮາລາຕະເວັນຕົກ</territory>
			<territory type="ER" draft="unconfirmed">ອິນຊີ</territory>
			<territory type="ES" draft="unconfirmed">ສະເປນ</territory>
			<territory type="ET" draft="unconfirmed">ເອທິໂອເປຍ</territory>
			<territory type="FI" draft="unconfirmed">ຟິນແລນ</territory>
			<territory type="FJ" draft="unconfirmed">ຟິຈິ</territory>
			<territory type="FM" draft="unconfirmed">ໄມໂຄນິເຊຍ</territory>
			<territory type="FR" draft="unconfirmed">ຝລັ່ງ</territory>
			<territory type="GA" draft="unconfirmed">ກາບອນ</territory>
			<territory type="GB" draft="unconfirmed">ສະຫະລາດຊະອານາຈັກ</territory>
			<territory type="GE" draft="unconfirmed">ຈໍເຈຍ</territory>
			<territory type="GF" draft="unconfirmed">ເຟັນສກິວນາ</territory>
			<territory type="GH" draft="unconfirmed">ການ່າ</territory>
			<territory type="GM" draft="unconfirmed">ແກມເບຍ</territory>
			<territory type="GN" draft="unconfirmed">ກິວນີ</territory>
			<territory type="GP" draft="unconfirmed">ກົວເດີລູບ</territory>
			<territory type="GQ" draft="unconfirmed">ເອຄົວໂທເລຍລະກິນີ</territory>
			<territory type="GR" draft="unconfirmed">ກິຼກ</territory>
			<territory type="GT" draft="unconfirmed">ກົວເຕມາລາ</territory>
			<territory type="GW" draft="unconfirmed">ກິວນີ-ບິສໂຊ</territory>
			<territory type="GY" draft="unconfirmed">ກູຢານາ</territory>
			<territory type="HK" draft="unconfirmed">ຮ່ອງກົງ</territory>
			<territory type="HN" draft="unconfirmed">ອວນຄູຣັສ</territory>
			<territory type="HR" draft="unconfirmed">ໂຄເອເຊຍ</territory>
			<territory type="HT" draft="unconfirmed">ໄອທີ</territory>
			<territory type="HU" draft="unconfirmed">ຮົງກາຣີ</territory>
			<territory type="ID" draft="unconfirmed">ອິນໂດເນເຊຍ</territory>
			<territory type="IE" draft="unconfirmed">ໄອແລນ</territory>
			<territory type="IL" draft="unconfirmed">ອິສລະເອວ</territory>
			<territory type="IN" draft="unconfirmed">ອິນເດຍ</territory>
			<territory type="IQ" draft="unconfirmed">ອີລັກ</territory>
			<territory type="IR" draft="unconfirmed">ອີລ່ານ</territory>
			<territory type="IS" draft="unconfirmed">ໄອສແລນ</territory>
			<territory type="IT" draft="unconfirmed">ອິຕາລີ</territory>
			<territory type="JM" draft="unconfirmed">ຈາໄມກາ</territory>
			<territory type="JO" draft="unconfirmed">ຈໍແດນ</territory>
			<territory type="JP" draft="unconfirmed">ຍີ່ປຸ່ນ</territory>
			<territory type="KE" draft="unconfirmed">ເຄນຢ່າ</territory>
			<territory type="KG" draft="unconfirmed">ເດີກິດສະຖານ</territory>
			<territory type="KH" draft="unconfirmed">ກຳປູເຈຍ</territory>
			<territory type="KI" draft="unconfirmed">ຄີລິບາດ</territory>
			<territory type="KM" draft="unconfirmed">ໂຄໂມຣອດ</territory>
			<territory type="KP" draft="unconfirmed">ເກົາຫລີເໜືອ</territory>
			<territory type="KR" draft="unconfirmed">ເກົາຫລີໃຕ້</territory>
			<territory type="KW" draft="unconfirmed">ຄູເວດ</territory>
			<territory type="KZ" draft="unconfirmed">ຄາຊັດສະຖານ</territory>
			<territory type="LA" draft="unconfirmed">ລາວ</territory>
			<territory type="LB" draft="unconfirmed">ເລບານອນ</territory>
			<territory type="LI" draft="unconfirmed">ໄລເທນສະໄຕ</territory>
			<territory type="LK" draft="unconfirmed">ສີລັງກາ</territory>
			<territory type="LR" draft="unconfirmed">ລິເບີເລຍ</territory>
			<territory type="LS" draft="unconfirmed">ເລໂຊໂທ</territory>
			<territory type="LT" draft="unconfirmed">ລິເທີເນຍ</territory>
			<territory type="LU" draft="unconfirmed">ລຸກແຊມເບີກ</territory>
			<territory type="LV" draft="unconfirmed">ລຼາດເວຍ</territory>
			<territory type="LY" draft="unconfirmed">ລິເບຍ</territory>
			<territory type="MA" draft="unconfirmed">ໂມລັອກໂຄ</territory>
			<territory type="MC" draft="unconfirmed">ໂມນາໂກ</territory>
			<territory type="MD" draft="unconfirmed">ໂມນໂຄວາ</territory>
			<territory type="MG" draft="unconfirmed">ມາຄາກັສກາ</territory>
			<territory type="MK" draft="unconfirmed">ແມຊິໂຄເນຍ</territory>
			<territory type="ML" draft="unconfirmed">ມາລິ</territory>
			<territory type="MM" draft="unconfirmed">ສະຫະພາບພະມ້າ</territory>
			<territory type="MN" draft="unconfirmed">ມົງໂກລີ</territory>
			<territory type="MO" draft="unconfirmed">ມາເກົ້າ</territory>
			<territory type="MQ" draft="unconfirmed">ມາຕິນິກ</territory>
			<territory type="MR" draft="unconfirmed">ມໍລິກທາເນຍ</territory>
			<territory type="MS" draft="unconfirmed">ມອນເຊີລາດ</territory>
			<territory type="MT" draft="unconfirmed">ມັນຕາ</territory>
			<territory type="MU" draft="unconfirmed">ມໍຣິຕຽດ</territory>
			<territory type="MX" draft="unconfirmed">ແມັກຊິໂກ</territory>
			<territory type="MY" draft="unconfirmed">ມາເລເຊຍ</territory>
			<territory type="MZ" draft="unconfirmed">ໂມແຊມບິກ</territory>
			<territory type="NA" draft="unconfirmed">ນາມິເບຍ</territory>
			<territory type="NC" draft="unconfirmed">ນິວຄາລິໂຄເນຍ</territory>
			<territory type="NE" draft="unconfirmed">ໄນເຈີ</territory>
			<territory type="NG" draft="unconfirmed">ໄນຈີເລຍ</territory>
			<territory type="NI" draft="unconfirmed">ນິຄາລາກົວ</territory>
			<territory type="NL" draft="unconfirmed">ເນເທີແລນ</territory>
			<territory type="NO" draft="unconfirmed">ນໍເວ</territory>
			<territory type="NP" draft="unconfirmed">ເນປານ</territory>
			<territory type="NU" draft="unconfirmed">ນີຢູ</territory>
			<territory type="NZ" draft="unconfirmed">ນິວຊີແລນ</territory>
			<territory type="OM" draft="unconfirmed">ໂອມານ</territory>
			<territory type="PA" draft="unconfirmed">ປານາມາ</territory>
			<territory type="PE" draft="unconfirmed">ເປລູ</territory>
			<territory type="PF" draft="unconfirmed">ເຟັນຣໂພລິນີເຊຍ</territory>
			<territory type="PG" draft="unconfirmed">ປາປົວນິວກີນີ</territory>
			<territory type="PH" draft="unconfirmed">ຟິລິປິນ</territory>
			<territory type="PK" draft="unconfirmed">ປາກິສຖານ</territory>
			<territory type="PL" draft="unconfirmed">ໂປແລນ</territory>
			<territory type="PR" draft="unconfirmed">ເປີໂຕລິໂກ</territory>
			<territory type="PT" draft="unconfirmed">ໂປຕຸກກັນ</territory>
			<territory type="PY" draft="unconfirmed">ປາລາກວຍ</territory>
			<territory type="QA" draft="unconfirmed">ກາຕາ</territory>
			<territory type="RO" draft="unconfirmed">ລູເມເນຍ</territory>
			<territory type="RU" draft="unconfirmed">ລັດເຊຍ</territory>
			<territory type="RW" draft="unconfirmed">ລາວັນດາ</territory>
			<territory type="SA" draft="unconfirmed">ຊາອຸດິອາລະເບຍ</territory>
			<territory type="SC" draft="unconfirmed">ເຊແຊວ</territory>
			<territory type="SD" draft="unconfirmed">ຊູດານ</territory>
			<territory type="SE" draft="unconfirmed">ສະວິເດັນ</territory>
			<territory type="SG" draft="unconfirmed">ສິງກະໂປ</territory>
			<territory type="SI" draft="unconfirmed">ສະໂລເວເນຍ</territory>
			<territory type="SK" draft="unconfirmed">ສະໂລວາເກຍ</territory>
			<territory type="SL" draft="unconfirmed">ເຊຍລາສິອອນ</territory>
			<territory type="SN" draft="unconfirmed">ຊິນີກັນ</territory>
			<territory type="SO" draft="unconfirmed">ໂຊມາເລຍ</territory>
			<territory type="SR" draft="unconfirmed">ຊູລິນາມິ</territory>
			<territory type="SV" draft="unconfirmed">ເອຊາວາດໍ</territory>
			<territory type="SY" draft="unconfirmed">ຊິເລຍ</territory>
			<territory type="SZ" draft="unconfirmed">ສະວາຊິແລນ</territory>
			<territory type="TD" draft="unconfirmed">ຊາດ</territory>
			<territory type="TF" draft="unconfirmed">ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ</territory>
			<territory type="TG" draft="unconfirmed">ໂຕໂກ</territory>
			<territory type="TH" draft="unconfirmed">ປະເທດໄທ</territory>
			<territory type="TJ" draft="unconfirmed">ທາຈິກິສະຖານ</territory>
			<territory type="TK" draft="unconfirmed">ໂທກິໂລ</territory>
			<territory type="TL" draft="unconfirmed">ຕິມໍຕາເວັນອອກ</territory>
			<territory type="TM" draft="unconfirmed">ເຕຣີກເມນິສະຖານ</territory>
			<territory type="TN" draft="unconfirmed">ຕູນິເຊຍ</territory>
			<territory type="TO" draft="unconfirmed">ຕອງກາ</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">ທອງກ້າ</territory>
			<territory type="TR" draft="unconfirmed">ຕຸນກີ</territory>
			<territory type="TT" draft="unconfirmed">ທິນິແດດ</territory>
			<territory type="TW" draft="unconfirmed">ໄຕ້ຫວັນ</territory>
			<territory type="TZ" draft="unconfirmed">ທານຊາເນຍ</territory>
			<territory type="UA" draft="unconfirmed">ຢູເຄຼນ</territory>
			<territory type="UG" draft="unconfirmed">ອູການດາ</territory>
			<territory type="US" draft="unconfirmed">ສະຫະລັດອາເມລິກາ</territory>
			<territory type="UY" draft="unconfirmed">ລູກວຍອຸຣ</territory>
			<territory type="UZ" draft="unconfirmed">ອຸດເບກິສະຖານ</territory>
			<territory type="VA" draft="unconfirmed">ວາຕິກັນ</territory>
			<territory type="VE" draft="unconfirmed">ເວເນຊູເອລາ</territory>
			<territory type="VG" draft="unconfirmed">ບຣິທິດເວີຈິນໄອແລນ</territory>
			<territory type="VI" draft="unconfirmed">ຢູເອສເວີຈິນໄອແລນ</territory>
			<territory type="VN" draft="unconfirmed">ຫວຽດນາມ</territory>
			<territory type="VU" draft="unconfirmed">ວານົວຕູ</territory>
			<territory type="YE" draft="unconfirmed">ເຢເມນ</territory>
			<territory type="YT" draft="unconfirmed">ມາຢອດ</territory>
			<territory type="ZA" draft="unconfirmed">ອາຟະລິກາໃຕ້</territory>
			<territory type="ZM" draft="unconfirmed">ແຊມເບຍ</territory>
			<territory type="ZW" draft="unconfirmed">ຊິມບັບເວ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[່-ໍ ໆ ກ ຂ ຄ ງ ຈ ຊ ຍ ດ-ທ ນ-ຟ ມ-ຣ ລ ວ ສ ຫ ໜ ໝ ອ-ູ ົ-ຽ ເ-ໄ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200B ໐-໙]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">'</quotationStart>
		<quotationEnd draft="unconfirmed">'</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">&quot;</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars draft="unconfirmed">GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">ພ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEEທີ່ d MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">H ໂມງ mນາທີ ss ວິນາທີ</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">H ໂມງ mນາທີ</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">ມ.ກ.</month>
							<month type="2" draft="unconfirmed">ກ.ພ.</month>
							<month type="3" draft="unconfirmed">ມີ.ນ.</month>
							<month type="4" draft="unconfirmed">ມ.ສ..</month>
							<month type="5" draft="unconfirmed">ພ.ພ.</month>
							<month type="6" draft="unconfirmed">ມິ.ຖ.</month>
							<month type="7" draft="unconfirmed">ກ.ລ.</month>
							<month type="8" draft="unconfirmed">ສ.ຫ.</month>
							<month type="9" draft="unconfirmed">ກ.ຍ.</month>
							<month type="10" draft="unconfirmed">ຕ.ລ.</month>
							<month type="11" draft="unconfirmed">ພ.ຈ.</month>
							<month type="12" draft="unconfirmed">ທ.ວ.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">ມັງກອນ</month>
							<month type="2" draft="unconfirmed">ກຸມພາ</month>
							<month type="3" draft="unconfirmed">ມີນາ</month>
							<month type="4" draft="unconfirmed">ເມສາ</month>
							<month type="5" draft="unconfirmed">ພຶດສະພາ</month>
							<month type="6" draft="unconfirmed">ມິຖຸນາ</month>
							<month type="7" draft="unconfirmed">ກໍລະກົດ</month>
							<month type="8" draft="unconfirmed">ສິງຫາ</month>
							<month type="9" draft="unconfirmed">ກັນຍາ</month>
							<month type="10" draft="unconfirmed">ຕຸລາ</month>
							<month type="11" draft="unconfirmed">ພະຈິກ</month>
							<month type="12" draft="unconfirmed">ທັນວາ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">ອາ.</day>
							<day type="mon" draft="unconfirmed">ຈ.</day>
							<day type="tue" draft="unconfirmed">ອ.</day>
							<day type="wed" draft="unconfirmed">ພ.</day>
							<day type="thu" draft="unconfirmed">ພຫ.</day>
							<day type="fri" draft="unconfirmed">ສກ.</day>
							<day type="sat" draft="unconfirmed">ສ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">ວັນອາທິດ</day>
							<day type="mon" draft="unconfirmed">ວັນຈັນ</day>
							<day type="tue" draft="unconfirmed">ວັນອັງຄານ</day>
							<day type="wed" draft="unconfirmed">ວັນພຸດ</day>
							<day type="thu" draft="unconfirmed">ວັນພະຫັດ</day>
							<day type="fri" draft="unconfirmed">ວັນສຸກ</day>
							<day type="sat" draft="unconfirmed">ວັນເສົາ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">ກ່ອນທ່ຽງ</am>
				<pm draft="unconfirmed">ຫລັງທ່ຽງ</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1" draft="unconfirmed">ຄິດສະການທີ່</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1" draft="unconfirmed">ຄ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEEທີ  d MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">Hໂມງ mນາທີ ss ວິນາທີv</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">H ໂມງ mນາທີss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">d/M</dateFormatItem>
						<dateFormatItem id="mmss" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="unconfirmed">M/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="LAK">
				<displayName draft="unconfirmed">ກີບ</displayName>
				<symbol draft="unconfirmed">₭</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
