<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.86 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="lt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">Abchazų</language>
			<language type="ab" alt="proposed-x1001" draft="unconfirmed">abchazų</language>
			<language type="ady">Adygėjų</language>
			<language type="ady" alt="proposed-x1001" draft="unconfirmed">adygėjų</language>
			<language type="af" draft="provisional">afrikanso</language>
			<language type="ale">Aleutų</language>
			<language type="ale" alt="proposed-x1001" draft="unconfirmed">aleutų</language>
			<language type="am" draft="provisional">amharų</language>
			<language type="ang">Senoji anglų (450-1100)</language>
			<language type="ang" alt="proposed-x1001" draft="unconfirmed">senoji anglų</language>
			<language type="ar">arabų</language>
			<language type="art">Dirbtinė (kita)</language>
			<language type="as" draft="provisional">asamų</language>
			<language type="aus">Australų kalbos</language>
			<language type="aus" alt="proposed-x1001" draft="unconfirmed">australų kalbos</language>
			<language type="az">Azerbaidžaniečių</language>
			<language type="az" alt="proposed-x1001" draft="unconfirmed">azerbaidžaniečių</language>
			<language type="ba">Baškirų</language>
			<language type="ba" alt="proposed-x1001" draft="unconfirmed">baškirų</language>
			<language type="bat">Baltų (kita)</language>
			<language type="be">Baltarusių</language>
			<language type="be" alt="proposed-x1001" draft="unconfirmed">baltarusių</language>
			<language type="be" alt="proposed-x1002" draft="unconfirmed">gudų</language>
			<language type="ber">Berberų</language>
			<language type="ber" alt="proposed-x1001" draft="unconfirmed">berberų</language>
			<language type="bg">bulgarų</language>
			<language type="bh" draft="provisional">biharų</language>
			<language type="bn">bengalų</language>
			<language type="bnt">Bantų</language>
			<language type="bnt" alt="proposed-x1001" draft="unconfirmed">bantų</language>
			<language type="bo">Tibetiečių</language>
			<language type="bo" alt="proposed-x1001" draft="unconfirmed">tibetiečių</language>
			<language type="br">Bretonų</language>
			<language type="br" alt="proposed-x1001" draft="unconfirmed">bretonų</language>
			<language type="bs">Bosnių</language>
			<language type="bs" alt="proposed-x1001" draft="unconfirmed">bosnių</language>
			<language type="bua">Buriatų</language>
			<language type="bua" alt="proposed-x1001" draft="unconfirmed">buriatų</language>
			<language type="ca">Katalonų</language>
			<language type="ca" alt="proposed-x1001" draft="unconfirmed">katalonų</language>
			<language type="cai">Centrinės Amerikos indėnų (kita)</language>
			<language type="cau">Kaukaziečių (kita)</language>
			<language type="ce">Čečėnų</language>
			<language type="ce" alt="proposed-x1001" draft="unconfirmed">čečėnų</language>
			<language type="cel">Keltų (kita)</language>
			<language type="co">Korsikiečių</language>
			<language type="co" alt="proposed-x1001" draft="unconfirmed">korsikiečių</language>
			<language type="crh">Krymo turkų; Krymo totorių</language>
			<language type="crh" alt="proposed-x1001" draft="unconfirmed">krymo turkų</language>
			<language type="cs">čekų</language>
			<language type="cu">Bažnytinė slavų</language>
			<language type="cu" alt="proposed-x1001" draft="unconfirmed">bažnytinė slavų</language>
			<language type="cv">Čiuvašų</language>
			<language type="cv" alt="proposed-x1001" draft="unconfirmed">čiuvašų</language>
			<language type="cy">Valų</language>
			<language type="cy" alt="proposed-x1001" draft="unconfirmed">valų</language>
			<language type="da">danų</language>
			<language type="de">vokiečių</language>
			<language type="el">graikų</language>
			<language type="en">anglų</language>
			<language type="en_AU" draft="provisional">anglų kalba (australija)</language>
			<language type="en_GB" draft="provisional">anglų (britų)</language>
			<language type="en_US" draft="provisional">anglų (amerikiečių)</language>
			<language type="eo" draft="provisional">esperanto</language>
			<language type="es">ispanų</language>
			<language type="et">estų</language>
			<language type="eu">Baskų</language>
			<language type="eu" alt="proposed-x1001" draft="unconfirmed">baskų</language>
			<language type="fa">Persų</language>
			<language type="fi">suomių</language>
			<language type="fil" draft="provisional">tagalų</language>
			<language type="fiu">Finougrų (kita)</language>
			<language type="fo" draft="provisional">fareriečių</language>
			<language type="fr">prancūzų</language>
			<language type="fro">Senoji prancūzų</language>
			<language type="fro" alt="proposed-x1001" draft="unconfirmed">senoji prancūzų</language>
			<language type="fy">Fryzų</language>
			<language type="ga">Airių</language>
			<language type="ga" alt="proposed-x1001" draft="unconfirmed">airių</language>
			<language type="gd" draft="provisional">škotų (gėlų)</language>
			<language type="gem">Germanų (kita)</language>
			<language type="gl" draft="provisional">galisų</language>
			<language type="gn" draft="provisional">gvaranių</language>
			<language type="got">Gotų</language>
			<language type="got" alt="proposed-x1001" draft="unconfirmed">gotų</language>
			<language type="grc">Senovės graikų</language>
			<language type="grc" alt="proposed-x1001" draft="unconfirmed">senovės graikų</language>
			<language type="gu" draft="provisional">gudžaratų</language>
			<language type="he">hebrajų</language>
			<language type="hi">hindi</language>
			<language type="hr">kroatų</language>
			<language type="hu">vengrų</language>
			<language type="hy">Armėnų</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">armėnų</language>
			<language type="ia" draft="provisional">interlingva</language>
			<language type="id">Indoneziečių</language>
			<language type="id" alt="proposed-x1001" draft="unconfirmed">indoneziečių</language>
			<language type="ie" draft="provisional">interkalba</language>
			<language type="ine">Indoeuropiečių (kita)</language>
			<language type="inh">Ingušų</language>
			<language type="inh" alt="proposed-x1001" draft="unconfirmed">ingušų</language>
			<language type="ira">Iraniečių</language>
			<language type="is">Islandų</language>
			<language type="is" alt="proposed-x1001" draft="unconfirmed">islandų</language>
			<language type="it">italų</language>
			<language type="ja">japonų</language>
			<language type="jv" draft="provisional">javiečių</language>
			<language type="ka">Gruzinų</language>
			<language type="ka" alt="proposed-x1001" draft="unconfirmed">gruzinų</language>
			<language type="kaa">Karakalpakų</language>
			<language type="kaa" alt="proposed-x1001" draft="unconfirmed">karakalpakų</language>
			<language type="kbd">Kabardinų</language>
			<language type="kbd" alt="proposed-x1001" draft="unconfirmed">kabardinų</language>
			<language type="kk">Kazachų</language>
			<language type="kk" alt="proposed-x1001" draft="unconfirmed">kazachų</language>
			<language type="km">Khmerų</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">khmerų</language>
			<language type="km" alt="proposed-x1002" draft="unconfirmed">kambodžiečių</language>
			<language type="kn" draft="provisional">kanadų</language>
			<language type="ko">korėjiečių</language>
			<language type="ku">Kurdų</language>
			<language type="ku" alt="proposed-x1001" draft="unconfirmed">kurdų</language>
			<language type="ky">Kirgizų</language>
			<language type="ky" alt="proposed-x1001" draft="unconfirmed">kirgizų</language>
			<language type="la">Lotynų</language>
			<language type="la" alt="proposed-x1001" draft="unconfirmed">lotynų</language>
			<language type="lb">Liuksemburgiečių</language>
			<language type="lb" alt="proposed-x1001" draft="unconfirmed">liuksemburgiečių</language>
			<language type="lez">Lezginų</language>
			<language type="lez" alt="proposed-x1001" draft="unconfirmed">lezginų</language>
			<language type="ln" draft="provisional">lingala</language>
			<language type="lo" draft="provisional">laosiečių</language>
			<language type="lt">lietuvių</language>
			<language type="lv">latvių</language>
			<language type="mis">Įvairios kalbos</language>
			<language type="mk">Makedonų</language>
			<language type="mk" alt="proposed-x1001" draft="unconfirmed">makedonų</language>
			<language type="ml" draft="provisional">malajalių</language>
			<language type="mn">Mongolų</language>
			<language type="mn" alt="proposed-x1001" draft="unconfirmed">mongolų</language>
			<language type="mo">Moldavų</language>
			<language type="mo" alt="proposed-x1001" draft="unconfirmed">moldavų</language>
			<language type="mr" draft="provisional">maratų</language>
			<language type="ms">Malajų</language>
			<language type="ms" alt="proposed-x1001" draft="unconfirmed">malajiečių</language>
			<language type="ms" alt="proposed-x1002" draft="unconfirmed">malajų</language>
			<language type="mt" draft="provisional">maltiečių</language>
			<language type="mul">Kelios kalbos</language>
			<language type="mul" alt="proposed-x1001" draft="unconfirmed">(kelios kalbos)</language>
			<language type="nai">Šiaurės Amerikos indėnų (kita)</language>
			<language type="nap">Neapoliečių</language>
			<language type="nap" alt="proposed-x1001" draft="unconfirmed">neapoliečių</language>
			<language type="ne" draft="provisional">nepalų</language>
			<language type="nl">olandų</language>
			<language type="nn" draft="provisional">norvegų (Nynorsk)</language>
			<language type="no">norvegų</language>
			<language type="oc" draft="provisional">provansalų</language>
			<language type="or" draft="provisional">orijų</language>
			<language type="os">Osetinų</language>
			<language type="os" alt="proposed-x1001" draft="unconfirmed">osetinų</language>
			<language type="pa" draft="provisional">pandžabų</language>
			<language type="paa">Papuasų (kita)</language>
			<language type="peo">Senoji persų</language>
			<language type="peo" alt="proposed-x1001" draft="unconfirmed">senoji persų</language>
			<language type="pl">lenkų</language>
			<language type="ps" draft="provisional">puštūnų</language>
			<language type="pt">portugalų</language>
			<language type="pt_BR" draft="provisional">portugalų (Brazilijos)</language>
			<language type="pt_PT" draft="provisional">portugalų (Portugalijos)</language>
			<language type="ro">rumunų</language>
			<language type="ru">rusų</language>
			<language type="sa">Sanskritas</language>
			<language type="sa" alt="proposed-x1001" draft="unconfirmed">sanskrito</language>
			<language type="sa" alt="proposed-x1002" draft="unconfirmed">sanskritas</language>
			<language type="sah">Jakutų</language>
			<language type="sah" alt="proposed-x1001" draft="unconfirmed">jakutų</language>
			<language type="sc">Sardiniečių</language>
			<language type="sc" alt="proposed-x1001" draft="unconfirmed">sardiniečių</language>
			<language type="scn">Siciliečių</language>
			<language type="scn" alt="proposed-x1001" draft="unconfirmed">siciliečių</language>
			<language type="sco">Škotų</language>
			<language type="sco" alt="proposed-x1001" draft="unconfirmed">škotų</language>
			<language type="sd" draft="provisional">sindų</language>
			<language type="sga">Senoji airių</language>
			<language type="sga" alt="proposed-x1001" draft="unconfirmed">senoji airių</language>
			<language type="sh" draft="provisional">serbų-kroatų</language>
			<language type="si" draft="provisional">sinhalų</language>
			<language type="sk">slovakų</language>
			<language type="sl">slovėnų</language>
			<language type="sla">Slavų (kita)</language>
			<language type="so" draft="provisional">somalių</language>
			<language type="sq">Albanų</language>
			<language type="sq" alt="proposed-x1001" draft="unconfirmed">albanų</language>
			<language type="sr">Serbų</language>
			<language type="sr" alt="proposed-x1001" draft="unconfirmed">serbų</language>
			<language type="st" draft="provisional">sesuto</language>
			<language type="su" draft="provisional">sundų</language>
			<language type="sux">Šumerų</language>
			<language type="sux" alt="proposed-x1001" draft="unconfirmed">šumerų</language>
			<language type="sv">švedų</language>
			<language type="sw" draft="provisional">svahili</language>
			<language type="ta">Tamilų</language>
			<language type="ta" alt="proposed-x1001" draft="unconfirmed">tamilų</language>
			<language type="te" draft="provisional">telugų</language>
			<language type="th">tajų</language>
			<language type="ti" draft="provisional">tigrajų</language>
			<language type="tk">Turkmėnų</language>
			<language type="tk" alt="proposed-x1001" draft="unconfirmed">turkmėnų</language>
			<language type="tl" draft="provisional">tagalogų</language>
			<language type="tlh" draft="provisional">&quot;žvaigždžių kelionių&quot;</language>
			<language type="tr">turkų</language>
			<language type="tt">Totorių</language>
			<language type="tt" alt="proposed-x1001" draft="unconfirmed">totorių</language>
			<language type="tw" draft="provisional">tvi</language>
			<language type="tyv">Tuvių</language>
			<language type="tyv" alt="proposed-x1001" draft="unconfirmed">tuvių</language>
			<language type="udm">Udmurtų</language>
			<language type="udm" alt="proposed-x1001" draft="unconfirmed">udmurtų</language>
			<language type="ug" draft="provisional">uigūrų</language>
			<language type="uk">Ukrainiečių</language>
			<language type="uk" alt="proposed-x1001" draft="unconfirmed">ukrainiečių</language>
			<language type="und">Nenustatyta</language>
			<language type="und" alt="proposed-x1001" draft="unconfirmed">(nenustatyta)</language>
			<language type="und" alt="proposed-x1002" draft="unconfirmed">nenustatyta</language>
			<language type="ur" draft="provisional">urdu</language>
			<language type="uz">Uzbekų</language>
			<language type="uz" alt="proposed-x1001" draft="unconfirmed">uzbekų</language>
			<language type="vi">Vietnamiečių</language>
			<language type="vi" alt="proposed-x1001" draft="unconfirmed">vietnamiečių</language>
			<language type="vo">Volapiuk</language>
			<language type="vo" alt="proposed-x1001" draft="unconfirmed">volapiuk</language>
			<language type="wa">Valonų</language>
			<language type="wa" alt="proposed-x1001" draft="unconfirmed">valonų</language>
			<language type="xal">Kalmukų</language>
			<language type="xal" alt="proposed-x1001" draft="unconfirmed">kalmukų</language>
			<language type="xh" draft="provisional">kosų</language>
			<language type="yi">Jidiš</language>
			<language type="yi" alt="proposed-x1001" draft="unconfirmed">jidiš</language>
			<language type="zh">kinų</language>
			<language type="zh_Hans" draft="provisional">kinų (supaprastinta)</language>
			<language type="zh_Hant" draft="provisional">kinų (tradicinė)</language>
			<language type="zu" draft="provisional">zulų</language>
		</languages>
		<scripts>
			<script type="Arab">Arabų</script>
			<script type="Arab" alt="proposed-x1001" draft="unconfirmed">arabų</script>
			<script type="Armn">Armėnų</script>
			<script type="Armn" alt="proposed-x1001" draft="unconfirmed">armėnų</script>
			<script type="Beng">Bengalų</script>
			<script type="Beng" alt="proposed-x1001" draft="unconfirmed">bengalų</script>
			<script type="Cyrl">Kirilica</script>
			<script type="Cyrl" alt="proposed-x1001" draft="unconfirmed">kirilica</script>
			<script type="Cyrs">Kirilica (senasis bažnytinis variantas)</script>
			<script type="Cyrs" alt="proposed-x1001" draft="unconfirmed">kirilica (senasis bažnytinis variantas)</script>
			<script type="Egyp">Egipto hieroglifai</script>
			<script type="Egyp" alt="proposed-x1001" draft="unconfirmed">egipto hieroglifai</script>
			<script type="Ethi">Etiopų</script>
			<script type="Ethi" alt="proposed-x1001" draft="unconfirmed">etiopų</script>
			<script type="Geor">Gruzinų</script>
			<script type="Geor" alt="proposed-x1001" draft="unconfirmed">gruzinų</script>
			<script type="Goth">Gotų</script>
			<script type="Goth" alt="proposed-x1001" draft="unconfirmed">gotų</script>
			<script type="Grek">Graikų</script>
			<script type="Grek" alt="proposed-x1001" draft="unconfirmed">graikų</script>
			<script type="Hebr">Hebrajų</script>
			<script type="Hebr" alt="proposed-x1001" draft="unconfirmed">hebrajų</script>
			<script type="Hira" draft="unconfirmed">hiragana</script>
			<script type="Hrkt" draft="unconfirmed">katakana/hiragana</script>
			<script type="Hung">Senasis vengrų</script>
			<script type="Hung" alt="proposed-x1001" draft="unconfirmed">senasis vengrų</script>
			<script type="Ital">Senasis italų</script>
			<script type="Ital" alt="proposed-x1001" draft="unconfirmed">senasis italų</script>
			<script type="Kana">Katakana</script>
			<script type="Kana" alt="proposed-x1001" draft="unconfirmed">katakana</script>
			<script type="Khmr">Khmerų</script>
			<script type="Khmr" alt="proposed-x1001" draft="unconfirmed">khmerų</script>
			<script type="Latn">Lotynų</script>
			<script type="Latn" alt="proposed-x1001" draft="unconfirmed">Latin</script>
			<script type="Latn" alt="proposed-x1002" draft="unconfirmed">lotynų</script>
			<script type="Mong">Mongolų</script>
			<script type="Mong" alt="proposed-x1001" draft="unconfirmed">mongolų</script>
			<script type="Runr">Runų</script>
			<script type="Runr" alt="proposed-x1001" draft="unconfirmed">runų</script>
		</scripts>
		<territories>
			<territory type="001">Pasaulis</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Pietų Amerika</territory>
			<territory type="009" draft="contributed">Okeanija</territory>
			<territory type="011">Vakarų Afrika</territory>
			<territory type="013">Centrinė Amerika</territory>
			<territory type="014">Rytų Afrika</territory>
			<territory type="015">Šiaurės Afrika</territory>
			<territory type="017">Vidurio Afrika</territory>
			<territory type="018">Pietų Afrika [018]</territory>
			<territory type="019">Amerika</territory>
			<territory type="021" draft="contributed">Šiaurės Amerika</territory>
			<territory type="029">Karibai</territory>
			<territory type="030">Rytų Azija</territory>
			<territory type="034">Pietų Azija</territory>
			<territory type="035">Pietryčių Azija</territory>
			<territory type="039">Pietų Europa</territory>
			<territory type="053">Australija ir Naujoji Zelandija</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Mikronezija [057]</territory>
			<territory type="061">Polinezija</territory>
			<territory type="142">Azija</territory>
			<territory type="143">Centrinė Azija</territory>
			<territory type="145">Vakarų Azija</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Rytų Europa</territory>
			<territory type="154">Šiaurės Europa</territory>
			<territory type="155">Vakarų Europa</territory>
			<territory type="172">Nepriklausomų Valstybių Sandrauga</territory>
			<territory type="200">Čekoslovakija</territory>
			<territory type="419">Lotynų Amerika ir Karibai</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Jungtiniai Arabų Emyratai</territory>
			<territory type="AF">Afganistanas</territory>
			<territory type="AG">Antigva ir Barbuda</territory>
			<territory type="AI">Angilija</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armėnija</territory>
			<territory type="AN">Olandijos Antilai</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AQ" alt="proposed-x1001" draft="unconfirmed">Antarktida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikos Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX" draft="provisional">Aland Islands</territory>
			<territory type="AX" alt="proposed-x1001" draft="unconfirmed">Åland salos</territory>
			<territory type="AZ">Azerbaidžanas</territory>
			<territory type="BA">Bosnija ir Hercegovina</territory>
			<territory type="BB">Barbadosas</territory>
			<territory type="BD">Bangladešas</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Fasas</territory>
			<territory type="BG">Bulgarija</territory>
			<territory type="BH">Bahreinas</territory>
			<territory type="BI">Burundis</territory>
			<territory type="BJ">Beninas</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunėjus</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahamos</territory>
			<territory type="BS" alt="proposed-x1001" draft="unconfirmed">Bahamų salos</territory>
			<territory type="BT">Butanas</territory>
			<territory type="BV">Bouvet sala</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Baltarusija</territory>
			<territory type="BZ">Belizas</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosų salos</territory>
			<territory type="CC" alt="proposed-x1001" draft="unconfirmed">Cocos Islands</territory>
			<territory type="CC" alt="proposed-x1002" draft="unconfirmed">Kokosų (Keelingo) salos</territory>
			<territory type="CD">Kongo Demokratinė Respublika</territory>
			<territory type="CF">Centrinės Afrikos Respublika</territory>
			<territory type="CG">Kongas</territory>
			<territory type="CH">Šveicarija</territory>
			<territory type="CI">Dramblio Kaulo Krantas</territory>
			<territory type="CI" alt="proposed-x1001" draft="unconfirmed">Côte d'Ivoire</territory>
			<territory type="CK">Kuko salos</territory>
			<territory type="CL">Čilė</territory>
			<territory type="CM">Kamerūnas</territory>
			<territory type="CN">Kinija</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS">Serbija ir Juodkalnija</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Žaliasis Kyšulys</territory>
			<territory type="CX">Kalėdų sala</territory>
			<territory type="CX" alt="proposed-x1001" draft="unconfirmed">Kalėdų salos</territory>
			<territory type="CY">Kipras</territory>
			<territory type="CZ">Čekija</territory>
			<territory type="CZ" alt="proposed-x1001" draft="unconfirmed">Čekijos Respublika</territory>
			<territory type="DE">Vokietija</territory>
			<territory type="DJ">Džibutis</territory>
			<territory type="DK">Danija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikos Respublika</territory>
			<territory type="DZ">Alžyras</territory>
			<territory type="EC">Ekvadoras</territory>
			<territory type="EE">Estija</territory>
			<territory type="EG">Egiptas</territory>
			<territory type="EH">Vakarų Sachara</territory>
			<territory type="ER">Eritrėja</territory>
			<territory type="ES">Ispanija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Suomija</territory>
			<territory type="FJ">Fidžis</territory>
			<territory type="FK">Falklando salos</territory>
			<territory type="FK" alt="proposed-x1001" draft="unconfirmed">Folklando salos</territory>
			<territory type="FK" alt="proposed-x1002" draft="unconfirmed">Folklendo salos</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farerų salos</territory>
			<territory type="FR">Prancūzija</territory>
			<territory type="GA">Gabonas</territory>
			<territory type="GB">Didžioji Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Prancūzijos Gviana</territory>
			<territory type="GG" draft="contributed">Guernsey</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltaras</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvinėja</territory>
			<territory type="GP">Gvadelupė</territory>
			<territory type="GQ">Pusiaujo Gvinėja</territory>
			<territory type="GR">Graikija</territory>
			<territory type="GS">Rytų Džordžija ir Rytų Sandwich salos</territory>
			<territory type="GS" alt="proposed-x1001" draft="unconfirmed">Pietų Georgijos ir Pietų Sandwicho Salos</territory>
			<territory type="GS" alt="proposed-x1002" draft="unconfirmed">Pietų Džodžija ir Pietų Sandwich salos</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guamas</territory>
			<territory type="GW">Bisau Gvinėja</territory>
			<territory type="GY">Gajana</territory>
			<territory type="HK">Kinijos S.A.R.Honkongas</territory>
			<territory type="HK" alt="proposed-x1001" draft="unconfirmed">Honkongas</territory>
			<territory type="HK" alt="short" draft="contributed">Honkongas</territory>
			<territory type="HM">Heardo ir McDonaldo Salų Sritis</territory>
			<territory type="HM" alt="proposed-x1001" draft="unconfirmed">Heard sala ir McDonald sala</territory>
			<territory type="HN">Hondūras</territory>
			<territory type="HR">Kroatija</territory>
			<territory type="HT">Haitis</territory>
			<territory type="HU">Vengrija</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Airija</territory>
			<territory type="IL">Izraelis</territory>
			<territory type="IM" draft="contributed">Isle of Man</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Indijos vandenyno britų sritis</territory>
			<territory type="IQ">Irakas</territory>
			<territory type="IR">Iranas</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE">Džersis</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanija</territory>
			<territory type="JP">Japonija</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgiztanas</territory>
			<territory type="KG" alt="proposed-x1001" draft="unconfirmed">Kirgizija</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribatis</territory>
			<territory type="KM">Komorai</territory>
			<territory type="KN">Sent Kitsas ir Nevis</territory>
			<territory type="KN" alt="proposed-x1001" draft="unconfirmed">Sent Kristoferis ir Nevis</territory>
			<territory type="KP">Šiaurės Korėja</territory>
			<territory type="KR">Pietų Korėja</territory>
			<territory type="KW">Kuveitas</territory>
			<territory type="KY">Kaimanų salos</territory>
			<territory type="KZ">Kazachstanas</territory>
			<territory type="LA">Laosas</territory>
			<territory type="LB">Libanas</territory>
			<territory type="LC">Šventoji Liucija</territory>
			<territory type="LC" alt="proposed-x1001" draft="unconfirmed">Sent Lusija</territory>
			<territory type="LI">Lichtenšteinas</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesotas</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Liuksemburgas</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Marokas</territory>
			<territory type="MC">Monakas</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Juodkalnija</territory>
			<territory type="MG">Madagaskaras</territory>
			<territory type="MH">Maršalo Salos</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="ML">Malis</territory>
			<territory type="MM">Mianmaras</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Macao</territory>
			<territory type="MP">Marianos šiaurinės salos</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Montserratas</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricijus</territory>
			<territory type="MV">Maldivai</territory>
			<territory type="MW">Malavis</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambikas</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Naujoji Kaledonija</territory>
			<territory type="NE">Nigeris</territory>
			<territory type="NF">Norfolko sala</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nyderlandai</territory>
			<territory type="NL" alt="proposed-x1001" draft="unconfirmed">Olandija</territory>
			<territory type="NO">Norvegija</territory>
			<territory type="NP">Nepalas</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Naujoji Zelandija</territory>
			<territory type="OM">Omanas</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Prancūzų Polinezija</territory>
			<territory type="PF" alt="proposed-x1001" draft="unconfirmed">Prancūzijos Polinezija</territory>
			<territory type="PG">Papua Naujoji Gvinėja</territory>
			<territory type="PG" alt="proposed-x1001" draft="unconfirmed">Papua ir Naujoji Gvinėja</territory>
			<territory type="PH">Filipinai</territory>
			<territory type="PK">Pakistanas</territory>
			<territory type="PL">Lenkija</territory>
			<territory type="PM">Sen Pjeras ir Mikelonas</territory>
			<territory type="PN">Pitkernas</territory>
			<territory type="PR">Puerto Rikas</territory>
			<territory type="PS">Palestinos teritorija</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">Palestina</territory>
			<territory type="PT">Portugalija</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvajus</territory>
			<territory type="QA">Kataras</territory>
			<territory type="RE" draft="contributed">Reunionas</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RS">Serbija</territory>
			<territory type="RU">Rusijos Federacija</territory>
			<territory type="RU" alt="proposed-x1001" draft="unconfirmed">Rusija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudo Arabija</territory>
			<territory type="SB">Saliamono salos</territory>
			<territory type="SC">Seišeliai</territory>
			<territory type="SD">Sudanas</territory>
			<territory type="SE">Švedija</territory>
			<territory type="SG">Singapūras</territory>
			<territory type="SH">Šventoji Elena</territory>
			<territory type="SH" alt="proposed-x1001" draft="unconfirmed">Šv. Elenos sala</territory>
			<territory type="SH" alt="proposed-x1002" draft="unconfirmed">Šv. Elena</territory>
			<territory type="SI">Slovėnija</territory>
			<territory type="SJ">Svalbardo ir Jan Majen salos</territory>
			<territory type="SJ" alt="proposed-x1001" draft="unconfirmed">Svalbard ir Jan Mayen</territory>
			<territory type="SK">Slovakija</territory>
			<territory type="SK" alt="proposed-x1001" draft="unconfirmed">Slovakia</territory>
			<territory type="SL">Siera Leonė</territory>
			<territory type="SM">San Marinas</territory>
			<territory type="SN">Senegalas</territory>
			<territory type="SO">Somalis</territory>
			<territory type="SR">Surinamas</territory>
			<territory type="ST">San Tomė ir Principė</territory>
			<territory type="ST" alt="proposed-x1001" draft="unconfirmed">São Tomé ir Príncipe</territory>
			<territory type="SV">Salvadoras</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilendas</territory>
			<territory type="TC">Turkso ir Caicoso salos</territory>
			<territory type="TD">Čadas</territory>
			<territory type="TF">Prancūzijos Pietų sritys</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">Prancūzijos Pietų ir Antarkties sritys</territory>
			<territory type="TG">Togas</territory>
			<territory type="TH">Tailandas</territory>
			<territory type="TJ">Tadžikistanas</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Rytų Timoras</territory>
			<territory type="TM">Turkmėnistanas</territory>
			<territory type="TN">Tunisas</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">Tongų</territory>
			<territory type="TR">Turkija</territory>
			<territory type="TT">Trinidadas ir Tobagas</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivanas</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Jungtinių Valstijų mažosios aplinkinės salos</territory>
			<territory type="UM" alt="proposed-x1001" draft="unconfirmed">Jungtinių Valstijų smulkios atokios salos</territory>
			<territory type="US">Jungtinės Valstijos</territory>
			<territory type="US" alt="proposed-x1001" draft="unconfirmed">Jungtinės Amerikos Valstijos</territory>
			<territory type="UY">Urugvajus</territory>
			<territory type="UZ">Uzbekistanas</territory>
			<territory type="VA">Vatikanas</territory>
			<territory type="VA" alt="proposed-x1001" draft="unconfirmed">Vatikano miestas</territory>
			<territory type="VC">Šventasis Vincentas ir Grenadinai</territory>
			<territory type="VC" alt="proposed-x1001" draft="unconfirmed">Sent Vinsentas ir Grenadinai</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG">Didžiosios Britanijos Mergelių salos</territory>
			<territory type="VG" alt="proposed-x1001" draft="unconfirmed">Mergelių salos (Britų)</territory>
			<territory type="VI">Mergelių salos (JAV)</territory>
			<territory type="VN">Vietnamas</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallisas ir Futuna</territory>
			<territory type="WF" alt="proposed-x1001" draft="unconfirmed">Wallis ir Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemenas</territory>
			<territory type="YT">Mayotte’as</territory>
			<territory type="ZA">Pietų Afrika</territory>
			<territory type="ZA" alt="proposed-x1001" draft="unconfirmed">Pietų Afrikos Respublika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabvė</territory>
		</territories>
		<keys>
			<key type="calendar">kalendorius</key>
			<key type="collation" draft="unconfirmed">gretinimas</key>
			<key type="currency">valiuta</key>
		</keys>
		<types>
			<type type="gregorian" key="calendar" draft="unconfirmed">Grigaliaus</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US" draft="provisional">JAV</measurementSystemName>
			<measurementSystemName type="metric" draft="provisional">Metrinė</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ą b c č d e ę ė f-i į y j-p r s š t u ų ū v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" references="RP1">[{į̇} {i̇} {i̇́} {i̇̀} {i̇̃} {j̇} q w x]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" alt="proposed-x1001" draft="unconfirmed">[q w x]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>„</alternateQuotationStart>
		<alternateQuotationEnd>“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sau</month>
							<month type="2">Vas</month>
							<month type="3">Kov</month>
							<month type="4">Bal</month>
							<month type="5">Geg</month>
							<month type="6">Bir</month>
							<month type="7">Lie</month>
							<month type="8">Rgp</month>
							<month type="9">Rgs</month>
							<month type="10">Spl</month>
							<month type="11">Lap</month>
							<month type="12">Grd</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">sausio</month>
							<month type="1" alt="proposed-x1001" draft="unconfirmed">sausis</month>
							<month type="2">vasario</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">vasaris</month>
							<month type="3">kovo</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">kovas</month>
							<month type="4">balandžio</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">balandis</month>
							<month type="5">gegužės</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">gegužė</month>
							<month type="6">birželio</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">birželis</month>
							<month type="7">liepos</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">liepa</month>
							<month type="8">rugpjūčio</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">rugpjūtis</month>
							<month type="9">rugsėjo</month>
							<month type="9" alt="proposed-x1001" draft="unconfirmed">rugsėjis</month>
							<month type="10">spalio</month>
							<month type="10" alt="proposed-x1001" draft="unconfirmed">spalis</month>
							<month type="11">lapkričio</month>
							<month type="11" alt="proposed-x1001" draft="unconfirmed">lapkritis</month>
							<month type="12">gruodžio</month>
							<month type="12" alt="proposed-x1001" draft="unconfirmed">gruodis</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">V</month>
							<month type="3">K</month>
							<month type="4">B</month>
							<month type="5">G</month>
							<month type="6">B</month>
							<month type="7">L</month>
							<month type="8">R</month>
							<month type="9">R</month>
							<month type="10">S</month>
							<month type="11">L</month>
							<month type="12">G</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sausis</month>
							<month type="2">Vasaris</month>
							<month type="3">Kovas</month>
							<month type="4">Balandis</month>
							<month type="5">Gegužė</month>
							<month type="6">Birželis</month>
							<month type="7">Liepa</month>
							<month type="8">Rugpjūtis</month>
							<month type="9">Rugsėjis</month>
							<month type="10">Spalis</month>
							<month type="11">Lapkritis</month>
							<month type="12">Gruodis</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sk</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">Skm.</day>
							<day type="mon">Pr</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">Pirmadienis</day>
							<day type="tue">An</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">Antradienis</day>
							<day type="wed">Tr</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">Treč.</day>
							<day type="thu">Kt</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">Ketvirtadienis</day>
							<day type="fri">Pn</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">Penk.</day>
							<day type="sat">Št</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">Šeštadienis</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sekmadienis</day>
							<day type="mon">pirmadienis</day>
							<day type="tue">antradienis</day>
							<day type="wed">trečiadienis</day>
							<day type="thu">ketvirtadienis</day>
							<day type="fri">penktadienis</day>
							<day type="sat">šeštadienis</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">P</day>
							<day type="tue">A</day>
							<day type="wed">T</day>
							<day type="thu">K</day>
							<day type="fri">P</day>
							<day type="sat">Š</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">pirmas ketvirtis</quarter>
							<quarter type="2">antras ketvirtis</quarter>
							<quarter type="3">trečias ketvirtis</quarter>
							<quarter type="4">ketvirtas ketvirtis</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>priešpiet</am>
				<pm>popiet</pm>
				<eras>
					<eraAbbr>
						<era type="0">pr. Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy 'm'. MMMM d 'd'.,EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy 'm'. MMMM d 'd'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.MM.dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm" draft="unconfirmed">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss" draft="unconfirmed">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMdd" draft="unconfirmed">MMM-dd</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">MM.dd</dateFormatItem>
						<dateFormatItem id="hhmm" draft="unconfirmed">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss" draft="unconfirmed">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">yyyy.MM</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>era</displayName>
					</field>
					<field type="year">
						<displayName>metai</displayName>
					</field>
					<field type="month">
						<displayName>mėnuo</displayName>
					</field>
					<field type="week">
						<displayName>savaitė</displayName>
					</field>
					<field type="day">
						<displayName>diena</displayName>
					</field>
					<field type="weekday">
						<displayName>savaitės diena</displayName>
					</field>
					<field type="dayperiod">
						<displayName>dienos metas</displayName>
					</field>
					<field type="hour">
						<displayName>valanda</displayName>
					</field>
					<field type="minute">
						<displayName>minutė</displayName>
					</field>
					<field type="second">
						<displayName>Sekundė</displayName>
					</field>
					<field type="zone">
						<displayName>juosta</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;−HH:mm</hourFormat>
			<hourFormat alt="proposed-x1001" draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Europe/Andorra">
				<exemplarCity draft="provisional">Andora</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubajus</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kabulas</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Jerevanas</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Pietų ašigalis</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Dumont D’Urville</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Buenos Airės</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Viena</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Barbadosas</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Daka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Briuselis</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofija</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahreinas</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Porto Novas</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudų salos</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Brunėjus</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>La Pasas</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Kujaba</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belemas</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>San Paulas</exemplarCity>
			</zone>
			<zone type="Africa/Gaborone">
				<exemplarCity>Gaboronas</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity>Minskas</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belizas</exemplarCity>
			</zone>
			<zone type="America/Moncton">
				<exemplarCity>Monktonas</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>Brazavilis</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Ciurichas</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>Abidžanas</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Velykų sala</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Santjagas</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kosta Rika</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity draft="provisional">Kalėdų sala</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Kalėdos</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Nikosija</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlynas</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibutis</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kopenhaga</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Dominika</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>Santo Domingas</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapagai</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity>Talinas</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kairas</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Asmara</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="contributed">Kanarų salos</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Kanarř salos</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madridas</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Addis Abeba</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity>Helsinkis</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidžis</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity>Stenlis</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity draft="provisional">Trukas</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity draft="contributed">Ponapė</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Ponapë</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Farerai</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Paryžius</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>Librevilis</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londonas</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity>Tbilisis</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>Kajenas</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>Gibraltaras</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Tūla</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Godthabas</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Danmarkshavn’as</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Konakris</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity draft="provisional">Gvadelupė</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Gvadelupa</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity draft="provisional">Atėnai</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Atënai</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Gvatemala</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Guamas</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Gajana</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Honkongas</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Budapeštas</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Džakarta</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity>Dublinas</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdadas</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheranas</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reikjavikas</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Roma</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamaika</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Amanas</exemplarCity>
			</zone>
			<zone type="Africa/Nairobi">
				<exemplarCity>Nairobis</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškekas</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>Enderburis</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>Tarava</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity>Komoras</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitsas</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Seulas</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuveitas</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Kaimanas</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Aktiubinskas</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Alma Ata</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity>Vientianas</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Beirutas</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity>Vaducas</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>Kolombo</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Monrovija</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Liuksemburgas</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity>Ryga</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripolis</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Kasablanka</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Monakas</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity>Antananarivas</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>Rangūnas</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan-Batoras</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity draft="contributed">Makao</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Macao</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>Saipanas</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinika</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>Montseratas</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Mauricijus</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Maldyvai</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>Norfolkas</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>Managva</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity>Amsterdamas</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity>Oslas</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>Maskatas</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Taitis</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varšuva</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity draft="unconfirmed">Pitcairno salos</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Pitkernas</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Puerto Rikas</exemplarCity>
			</zone>
			<zone type="Asia/Gaza">
				<exemplarCity>Gazos ruožas</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorai</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabona</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunsjonas</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Kataras</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Reunionas</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukareštas</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Rijadas</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity>Gvadalkanalas</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Chartumas</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>Stokholmas</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapūras</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Šv. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>Frytaunas</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>Dakaras</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadišas</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>San Tomė</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvadoras</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damaskas</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity draft="contributed">Grand Terkas</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Didžioji Turkija</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>Ndžamena</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>Bankokas</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbė</exemplarCity>
			</zone>
			<zone type="Asia/Dili">
				<exemplarCity>Dilis</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašchabadas</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Tunisas</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity draft="contributed">Stambulas</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Istanbulas</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity draft="contributed">Port of Speinas</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Ispanijos uostas</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijevas</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>Džonstonas</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity draft="provisional">Klivateris</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="provisional">Ankoridžas</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Alaska Time</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>Los Andželas</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>Fyniksas</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Denveris</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>Čikaga</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>Peterburgas</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Niujorkas</exemplarCity>
			</zone>
			<zone type="America/Montevideo">
				<exemplarCity>Montevidëjas</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškentas</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Sant Vincentė</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>Karakasas</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<zone type="Pacific/Efate">
				<exemplarCity>Efatas</exemplarCity>
			</zone>
			<zone type="Pacific/Apia">
				<exemplarCity>Apija</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>Adenas</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity>Majotas</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Johanesburgas</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<minusSign draft="unconfirmed">−</minusSign>
			<exponential draft="unconfirmed">×10^</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName draft="provisional">JAE dirhamas</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="provisional">Argentinos pesas</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="provisional">Australijos doleriai</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="provisional">Bulgarijos levas</displayName>
			</currency>
			<currency type="BND">
				<displayName draft="provisional">Brunėjaus doleris</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="provisional">Bolivijos bolivianas</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilijos realas</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="provisional">Kanados doleriai</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="provisional">Šveicarijos frankai</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="provisional">Čilės pesas</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Ženminbi juanis</displayName>
			</currency>
			<currency type="COP">
				<displayName draft="provisional">Kolumbijos pesas</displayName>
			</currency>
			<currency type="CZK">
				<displayName draft="provisional">Čekijos krona</displayName>
			</currency>
			<currency type="DEM">
				<displayName draft="provisional">Vokietijos markės</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="provisional">Danijos kronos</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="provisional">Estijos krona</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="provisional">Egipto svaras</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euras</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Eurai</displayName>
			</currency>
			<currency type="FJD">
				<displayName draft="provisional">Fidžio doleris</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="provisional">Prancūzijos frankai</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Svaras sterlingų</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">D. Britanijos svarai sterlingų</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="provisional">Honkongo doleriai</displayName>
			</currency>
			<currency type="HRK">
				<displayName draft="provisional">Kroatijos kuna</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="provisional">Vengrijos forintas</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="provisional">Indonezijos rupija</displayName>
			</currency>
			<currency type="ILS">
				<displayName draft="provisional">Izraelio šekelis</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijos rupija</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jena</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Japonijos jenos</displayName>
			</currency>
			<currency type="KES">
				<displayName draft="provisional">Kenijos šilingas</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="provisional">Pietų Korėjos vonas</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litas</displayName>
				<symbol>Lt</symbol>
			</currency>
			<currency type="MAD">
				<displayName draft="provisional">Maroko dirhamas</displayName>
			</currency>
			<currency type="MTL">
				<displayName draft="provisional">Maltos lira</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="provisional">Meksikos pesas</displayName>
			</currency>
			<currency type="MYR">
				<displayName draft="provisional">Malaizijos ringitas</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="provisional">Norvegijos kronos</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="provisional">Naujosios Zelandijos doleriai</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="provisional">Peru naujasis solis</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="provisional">Filipinų pesas</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="provisional">Pakistano rupija</displayName>
			</currency>
			<currency type="PLN">
				<displayName draft="provisional">Lenkijos zlotas</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">Naujoji Rumunijos lėja</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="provisional">Serbijos dinaras</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rusijos rublis</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="provisional">Saudo Arabijos rialas</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="provisional">Švedijos kronos</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="provisional">Singapūro doleriai</displayName>
			</currency>
			<currency type="SIT">
				<displayName draft="provisional">Tolaras</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="provisional">Slovakijos krona</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="provisional">Batas</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="provisional">Turkijos lira</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="provisional">Naujoji Turkijos Lira</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="provisional">Naujasis Taivano doleris</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="provisional">Ukrainos grivina</displayName>
			</currency>
			<currency type="USD">
				<displayName>JAV doleris</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">JAV doleriai</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="provisional">Bolivaras</displayName>
			</currency>
			<currency type="VND">
				<displayName draft="provisional">Vietnamo dongai</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="provisional">PAR Randas</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>taip:t</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>
