<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.69 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="mk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">африкански</language>
			<language type="am" draft="unconfirmed">амхариски</language>
			<language type="ar" draft="unconfirmed">арапски</language>
			<language type="as" draft="unconfirmed">асамски</language>
			<language type="az" draft="unconfirmed">азербејџански</language>
			<language type="be" draft="unconfirmed">белоруски</language>
			<language type="bg" draft="unconfirmed">бугарски</language>
			<language type="bh" draft="unconfirmed">бихари</language>
			<language type="bn" draft="unconfirmed">бенгалски</language>
			<language type="br" draft="unconfirmed">бретонски</language>
			<language type="bs" draft="unconfirmed">босански</language>
			<language type="ca" draft="unconfirmed">каталонски</language>
			<language type="cs" draft="unconfirmed">чешки</language>
			<language type="cy" draft="unconfirmed">велшки</language>
			<language type="da" draft="unconfirmed">дански</language>
			<language type="de">германски</language>
			<language type="el" draft="unconfirmed">грчки</language>
			<language type="en">англиски</language>
			<language type="eo" draft="unconfirmed">есперанто</language>
			<language type="es">шпански</language>
			<language type="et" draft="unconfirmed">естонски</language>
			<language type="eu" draft="unconfirmed">баскиски</language>
			<language type="fa" draft="unconfirmed">персиски</language>
			<language type="fi" draft="unconfirmed">фински</language>
			<language type="fil" draft="unconfirmed">тагалог (филипински)</language>
			<language type="fo" draft="unconfirmed">фарски</language>
			<language type="fr">француски</language>
			<language type="fy" draft="unconfirmed">фризиски</language>
			<language type="ga" draft="unconfirmed">ирски</language>
			<language type="gd" draft="unconfirmed">шкотско галски</language>
			<language type="gl" draft="unconfirmed">галициски</language>
			<language type="gn" draft="unconfirmed">гуарани</language>
			<language type="gu" draft="unconfirmed">гуџарати</language>
			<language type="he" draft="unconfirmed">хебрејски</language>
			<language type="hi" draft="unconfirmed">хинди</language>
			<language type="hr" draft="unconfirmed">хрватски</language>
			<language type="hu" draft="unconfirmed">унгарски</language>
			<language type="hy" draft="unconfirmed">ерменски</language>
			<language type="ia" draft="unconfirmed">интерлингва</language>
			<language type="id" draft="unconfirmed">индонезиски</language>
			<language type="is" draft="unconfirmed">исландски</language>
			<language type="it">италијански</language>
			<language type="ja">јапонски</language>
			<language type="jv" draft="unconfirmed">јавански</language>
			<language type="ka" draft="unconfirmed">грузиски</language>
			<language type="km" draft="unconfirmed">камбоџански</language>
			<language type="kn" draft="unconfirmed">каннада</language>
			<language type="ko" draft="unconfirmed">корејски</language>
			<language type="ku" draft="unconfirmed">курдски</language>
			<language type="ky" draft="unconfirmed">киргистански</language>
			<language type="la" draft="unconfirmed">латински</language>
			<language type="lt" draft="unconfirmed">литвански</language>
			<language type="lv" draft="unconfirmed">латвиски</language>
			<language type="mk">македонски</language>
			<language type="ml" draft="unconfirmed">малајалам</language>
			<language type="mn" draft="unconfirmed">монголски</language>
			<language type="mr" draft="unconfirmed">марати</language>
			<language type="ms" draft="unconfirmed">малезиски</language>
			<language type="mt" draft="unconfirmed">малтешки</language>
			<language type="ne" draft="unconfirmed">непалски</language>
			<language type="nl" draft="unconfirmed">холандски</language>
			<language type="nn" draft="unconfirmed">норвешки (Ниноршк)</language>
			<language type="no" draft="unconfirmed">норвешки</language>
			<language type="oc" draft="unconfirmed">окситански</language>
			<language type="or" draft="unconfirmed">орија</language>
			<language type="pa" draft="unconfirmed">пунџаби</language>
			<language type="pl" draft="unconfirmed">полски</language>
			<language type="ps" draft="unconfirmed">пашто</language>
			<language type="pt">португалски</language>
			<language type="pt_BR" draft="unconfirmed">португалски (во Бразил)</language>
			<language type="pt_PT" draft="unconfirmed">португалски (во Португалија)</language>
			<language type="ro" draft="unconfirmed">романски</language>
			<language type="ru">руски</language>
			<language type="sa" draft="unconfirmed">санскрит</language>
			<language type="sd" draft="unconfirmed">синди</language>
			<language type="sh" draft="unconfirmed">српско-хрватски</language>
			<language type="si" draft="unconfirmed">синхалиски</language>
			<language type="sk" draft="unconfirmed">словачки</language>
			<language type="sl" draft="unconfirmed">словенечки јазик</language>
			<language type="so" draft="unconfirmed">сомалиски</language>
			<language type="sq" draft="unconfirmed">албански</language>
			<language type="sr" draft="unconfirmed">српски</language>
			<language type="st" draft="unconfirmed">сесото</language>
			<language type="sv" draft="unconfirmed">шведски</language>
			<language type="sw" draft="unconfirmed">свахили</language>
			<language type="ta" draft="unconfirmed">тамилски</language>
			<language type="te" draft="unconfirmed">телугу</language>
			<language type="th" draft="unconfirmed">тајландски</language>
			<language type="ti" draft="unconfirmed">тигрејски</language>
			<language type="tk" draft="unconfirmed">туркменистански</language>
			<language type="tlh" draft="unconfirmed">клингонски</language>
			<language type="tr" draft="unconfirmed">турски</language>
			<language type="tw" draft="unconfirmed">тви (диалект на аканскиот јазик)</language>
			<language type="ug" draft="unconfirmed">ујгурски</language>
			<language type="uk" draft="unconfirmed">украински</language>
			<language type="ur" draft="unconfirmed">урду</language>
			<language type="uz" draft="unconfirmed">узбечки</language>
			<language type="vi" draft="unconfirmed">виетнамски</language>
			<language type="xh" draft="unconfirmed">хауса</language>
			<language type="yi" draft="unconfirmed">јидски</language>
			<language type="zh">кинески</language>
			<language type="zu" draft="unconfirmed">зулу</language>
		</languages>
		<territories>
			<territory type="AD">Андора</territory>
			<territory type="AE">Обединети Арапски Емирати</territory>
			<territory type="AF">Авганистан</territory>
			<territory type="AG">Антигуа и Барбуда</territory>
			<territory type="AI">Ангвила</territory>
			<territory type="AL">Албанија</territory>
			<territory type="AM">Ерменија</territory>
			<territory type="AN">Холандски Антили</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктик</territory>
			<territory type="AR">Аргентина</territory>
			<territory type="AS">Американска Самоа</territory>
			<territory type="AT">Австрија</territory>
			<territory type="AU">Австралија</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AZ">Азејберџан</territory>
			<territory type="BA">Босна и Херцеговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Белгија</territory>
			<territory type="BF">Буркина Фасо</territory>
			<territory type="BG">Бугарија</territory>
			<territory type="BH">Бахреин</territory>
			<territory type="BI">Бурунди</territory>
			<territory type="BJ">Бенин</territory>
			<territory type="BM">Бермуди</territory>
			<territory type="BN">Брунеи</territory>
			<territory type="BO">Боливија</territory>
			<territory type="BR">Бразил</territory>
			<territory type="BS">Бахами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Боувитови острови</territory>
			<territory type="BW">Боцвана</territory>
			<territory type="BY">Белорусија</territory>
			<territory type="BZ">Белизе</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокосови острови</territory>
			<territory type="CD">Демократска Република Конго</territory>
			<territory type="CF">Централан Афричка република</territory>
			<territory type="CG">Конго</territory>
			<territory type="CH">Швајцарија</territory>
			<territory type="CI">Брегот на Слоновата Коска</territory>
			<territory type="CK">Кукови Острови</territory>
			<territory type="CL">Чиле</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Кина</territory>
			<territory type="CO">Колумбија</territory>
			<territory type="CR">Костарика</territory>
			<territory type="CS">Србија и Црна Гора</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Зеленортски Острови</territory>
			<territory type="CX">Божиќни Острови</territory>
			<territory type="CY">Кипар</territory>
			<territory type="CZ">Чешка Република</territory>
			<territory type="DE">Германија</territory>
			<territory type="DJ">Џибути</territory>
			<territory type="DK">Данска</territory>
			<territory type="DM">Доминика</territory>
			<territory type="DO">Доминиканска Република</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естонија</territory>
			<territory type="EG">Египет</territory>
			<territory type="EH">Западна Сахара</territory>
			<territory type="ER">Еритреја</territory>
			<territory type="ES">Шпанија</territory>
			<territory type="ET">Етиопија</territory>
			<territory type="FI">Финска</territory>
			<territory type="FJ">Фиџи</territory>
			<territory type="FK">Фокландски Острови</territory>
			<territory type="FM">Микронезија</territory>
			<territory type="FO">Фарски Острови</territory>
			<territory type="FR">Франција</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Велика Британија</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Џорџија</territory>
			<territory type="GF">Француска Гуана</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гилбартар</territory>
			<territory type="GL">Гренланд</territory>
			<territory type="GM">Гамбија</territory>
			<territory type="GN">Гвинеја</territory>
			<territory type="GP">Гвадалупе</territory>
			<territory type="GQ">Екваторска Гвинеја</territory>
			<territory type="GR">Грција</territory>
			<territory type="GS">Јужна Џорџија и Јужни Сендвич Острови</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гвам</territory>
			<territory type="GW">Гвинеа-Биса</territory>
			<territory type="GY">Гвајана</territory>
			<territory type="HK">Хон Конг С.А.Р Кина</territory>
			<territory type="HM">Хардови острови и Мекдоналд Острови</territory>
			<territory type="HN">Хондурас</territory>
			<territory type="HR">Хрватска</territory>
			<territory type="HT">Хаити</territory>
			<territory type="HU">Унгарија</territory>
			<territory type="ID">Индонезија</territory>
			<territory type="IE">Ирска</territory>
			<territory type="IL">Израел</territory>
			<territory type="IN">Индија</territory>
			<territory type="IO">Британско Индиско Океанска територија</territory>
			<territory type="IQ">Ирак</territory>
			<territory type="IR">Иран</territory>
			<territory type="IS">Исланд</territory>
			<territory type="IT">Италија</territory>
			<territory type="JM">Јамајка</territory>
			<territory type="JO">Јордан</territory>
			<territory type="JP">Јапонија</territory>
			<territory type="KE">Кенија</territory>
			<territory type="KG">Кургистан</territory>
			<territory type="KH">Камбоџа</territory>
			<territory type="KI">Кирибати</territory>
			<territory type="KM">Коморос</territory>
			<territory type="KN">Сент Кристофер и Невис</territory>
			<territory type="KP">Северна Кореа</territory>
			<territory type="KR">Јужна Кореа</territory>
			<territory type="KW">Кувајт</territory>
			<territory type="KY">Кајманови Острови</territory>
			<territory type="KZ">Казаџстан</territory>
			<territory type="LA">Лаос</territory>
			<territory type="LB">Либанон</territory>
			<territory type="LC">Света Лучија</territory>
			<territory type="LI">Лихтенштајн</territory>
			<territory type="LK">Шри Ланка</territory>
			<territory type="LR">Либериа</territory>
			<territory type="LS">Лешото</territory>
			<territory type="LT">Литванија</territory>
			<territory type="LU">Луксембург</territory>
			<territory type="LV">Латвија</territory>
			<territory type="LY">Либија</territory>
			<territory type="MA">Мароко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдова</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалови ОСтрови</territory>
			<territory type="MK">Македонија</territory>
			<territory type="ML">Мали</territory>
			<territory type="MM">Муанмар</territory>
			<territory type="MN">Монголија</territory>
			<territory type="MO">Макао С.А.Р Кина</territory>
			<territory type="MP">Северни Маријанини Острови</territory>
			<territory type="MQ">Мартиник</territory>
			<territory type="MR">Мавританија</territory>
			<territory type="MS">Монсерат</territory>
			<territory type="MT">Малта</territory>
			<territory type="MU">Мауритус</territory>
			<territory type="MV">Малдиви</territory>
			<territory type="MW">Малави</territory>
			<territory type="MX">Мексико</territory>
			<territory type="MY">Малезија</territory>
			<territory type="MZ">Мозамбе</territory>
			<territory type="NA">Намибија</territory>
			<territory type="NC">Нова Каледонија</territory>
			<territory type="NE">Нигер</territory>
			<territory type="NF">Нофролк Остров</territory>
			<territory type="NG">Нигерија</territory>
			<territory type="NI">Никараква</territory>
			<territory type="NL">Холандија</territory>
			<territory type="NO">Норвешка</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ние</territory>
			<territory type="NZ">Нов Зеланд</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Француска Полинезија</territory>
			<territory type="PG">Папуа Нова Гвинеја</territory>
			<territory type="PH">Филипини</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Полска</territory>
			<territory type="PM">Сент Пјер и Микелан</territory>
			<territory type="PN">Питкарн</territory>
			<territory type="PR">Порторико</territory>
			<territory type="PS">Палестинска Територија</territory>
			<territory type="PT">Португалија</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвај</territory>
			<territory type="QA">Кватар</territory>
			<territory type="RE">Рејунион</territory>
			<territory type="RO">Романија</territory>
			<territory type="RU">Русија</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудиска Арабија</territory>
			<territory type="SB">Соломоновите Острови</territory>
			<territory type="SC">Сејшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Шведска</territory>
			<territory type="SG">Сингапур</territory>
			<territory type="SH">Света Елена</territory>
			<territory type="SI">Словенија</territory>
			<territory type="SJ">Свалбард и Жан Мијен Острови</territory>
			<territory type="SK">Словачка</territory>
			<territory type="SL">Сиера Леоне</territory>
			<territory type="SM">Сан Марино</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалија</territory>
			<territory type="SR">Суринам</territory>
			<territory type="ST">Сао Томе и Принципе</territory>
			<territory type="SV">Ел Салвадор</territory>
			<territory type="SY">Сирија</territory>
			<territory type="SZ">Свазиленд</territory>
			<territory type="TC">Турк и Каикос Острови</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Француски Јужни територии</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Тајланд</territory>
			<territory type="TJ">Таџикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Источен Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Тунис</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">Тонгански</territory>
			<territory type="TR">Турција</territory>
			<territory type="TT">Тринидад и Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тајван</territory>
			<territory type="TZ">Танзанија</territory>
			<territory type="UA">Украина</territory>
			<territory type="UG">Уганда</territory>
			<territory type="US">Обединети Држави</territory>
			<territory type="UY">Уругвај</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Ватикан</territory>
			<territory type="VC">Сент Винцент и Гренадините</territory>
			<territory type="VE">Венецуела</territory>
			<territory type="VG">Британски Девствени Острови</territory>
			<territory type="VI">Девствени Острови на САД</territory>
			<territory type="VN">Виетнам</territory>
			<territory type="VU">Ванату</territory>
			<territory type="WF">Волис и Футуна острови</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Јемен</territory>
			<territory type="YT">Мајоте</territory>
			<territory type="ZA">Јужна Африка</territory>
			<territory type="ZM">Замбија</territory>
			<territory type="ZW">Зимбабве</territory>
		</territories>
		<keys>
			<key type="calendar">Календар</key>
			<key type="collation">Сортирање</key>
			<key type="currency">Валута</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Будистички календар</type>
			<type type="chinese" key="calendar">Кинески Календар</type>
			<type type="direct" key="collation">Директно</type>
			<type type="gregorian" key="calendar">Грегориански Календар</type>
			<type type="hebrew" key="calendar">Еврејски Календар</type>
			<type type="islamic" key="calendar">Исламски Календар</type>
			<type type="islamic-civil" key="calendar">Исламско граѓански Календар</type>
			<type type="japanese" key="calendar">Јапонски Календар</type>
			<type type="phonebook" key="collation">Азбучен редослед</type>
			<type type="pinyin" key="collation">Сортирање Pinyin</type>
			<type type="stroke" key="collation">Ритмички редослед</type>
			<type type="traditional" key="collation">Традиционално</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-г ѓ д-з ѕ и ј к ќ л љ м н њ о-ч џ ш]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ѐ ѝ]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">јан.</month>
							<month type="2">фев.</month>
							<month type="3">мар.</month>
							<month type="4">апр.</month>
							<month type="5">мај.</month>
							<month type="6">јун.</month>
							<month type="7">јул.</month>
							<month type="8">авг.</month>
							<month type="9">септ.</month>
							<month type="10">окт.</month>
							<month type="11">ноем.</month>
							<month type="12">декем.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="9" draft="provisional">с</month>
							<month type="11" draft="provisional">н</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">јануари</month>
							<month type="2">февруари</month>
							<month type="3">март</month>
							<month type="4">април</month>
							<month type="5">мај</month>
							<month type="6">јуни</month>
							<month type="7">јули</month>
							<month type="8">август</month>
							<month type="9">септември</month>
							<month type="10">октомври</month>
							<month type="11">ноември</month>
							<month type="12">декември</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ј</month>
							<month type="2">ф</month>
							<month type="3">м</month>
							<month type="4">а</month>
							<month type="5">м</month>
							<month type="6">ј</month>
							<month type="7">ј</month>
							<month type="8">а</month>
							<month type="9">с</month>
							<month type="10">о</month>
							<month type="11">н</month>
							<month type="12">д</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">нед.</day>
							<day type="mon">пон.</day>
							<day type="tue">вт.</day>
							<day type="wed">сре.</day>
							<day type="thu">чет.</day>
							<day type="fri">пет.</day>
							<day type="sat">саб.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">недела</day>
							<day type="mon">понеделник</day>
							<day type="tue">вторник</day>
							<day type="wed">среда</day>
							<day type="thu">четврток</day>
							<day type="fri">петок</day>
							<day type="sat">сабота</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">н</day>
							<day type="mon">п</day>
							<day type="tue">в</day>
							<day type="wed">с</day>
							<day type="thu">ч</day>
							<day type="fri">п</day>
							<day type="sat">с</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">пр.н.е.</era>
						<era type="1">ае.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.M.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMdd" draft="unconfirmed">dd MMMM</dateFormatItem>
						<dateFormatItem id="Mdd" draft="unconfirmed">dd.M</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="unconfirmed">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;(#,##0.###)</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Андорска Пезета</displayName>
			</currency>
			<currency type="AED">
				<displayName>Дирхам</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Авгани (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Авгани</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Албански Лек</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Ермениски Драм</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Анголска Кванза</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Анголска Кванза (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Анголска нова Кванза (1990-2000)</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Аргентински Пезос (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Аргентински Пезос</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Австралиски Шилинг</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Австралиски Долар</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="BAD">
				<displayName>Босанско-Херцеговски Динар</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Босанско-Херцеговски Динар конвертабилна марка</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Барбадоски Долар</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Белгиски Франк (конвертибилен)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Белгиски Франк</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Белгиски Франк (финансиски)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Бугарски цврст лев</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Бугарски нов лев</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Бахраински Динар</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Буриндиски Франк</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Бермудски Долар</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Брунејски долар</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Бахамски Долар</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Боцвантска Пула</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Белоруска нова рубља (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Белоруска Рубља</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Белизиски Долар</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Канадски Долар</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CHF">
				<displayName>Швајцарски Франк</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="COP">
				<displayName>Колумбиски Пезос</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Костарикански Колон</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Чехословачка цврста корона</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Кубански пезос</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Кипарска фунта</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Чешка корона</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Германска Марка</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Доминикански Пезос</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Алгериски Динар</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="EGP">
				<displayName>Египетска Фунта</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Шпанска Пезета</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Етиописки Бир</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Евро</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Финска марка</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Фиџи долар</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Факландска фунта</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Француски франк</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Британска Фунта</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Грузиски лари</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ганајски Седи</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Гибралтарска фунта</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Гамбиски Даласи</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Гвинејски франк</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GRD">
				<displayName>Грчка драхма</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Гватемалски кветцал</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWP">
				<displayName>Гвинејски Бисау пезос</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Гвијански Долар</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Хонгкошки долар</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Хондурска лемпира</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Хрватски динар</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Хрватска Куна</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Хаитски гурд</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Унгарска форинта</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Ирска фунта</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Изрелска фунта</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Израелски нов шекел</displayName>
			</currency>
			<currency type="INR">
				<displayName>Индиска рупија</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Ирачки динар</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Ирански риал</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Исландска крона</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Италијанкса лира</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Јамајкански долар</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Јордански динар</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Јапонски јен</displayName>
			</currency>
			<currency type="KES">
				<displayName>Кениски шилинг</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Киргистански сом</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Камбоџиски рел</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Коморски долар</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Северно корејски вон</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Јужно корејски вон</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Кувајтски динар</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KZT">
				<displayName>Казакстантска тенга</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Лаоски кип</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Либиска фунта</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Шриланканска рупија</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Либериски долар</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Лесотско лоти</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Литваниска лита</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Литваниски литаз</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Луксембуршки франк</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Латвијски лат</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Латвијска рубља</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Либијски динар</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Марокански Дирхам</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Марконски франк</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Молдавски леу</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Македонски денар</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Малски франк</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Монголиски тугрик</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Макао патака</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Малтиска лира</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Малтиска финта</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Мексикански пезос</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Мексикански сребрен пезос (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Малазиски рингит</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Мозамбиско ескудо</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Мозамбиски метикал</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Намибиски долар</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Нигериска наира</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Никарагванска кордоба</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Холандски гилдер</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Норвешка круна</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Непалска рупија</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Новозелански долар</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Омански Риал</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Панамска балбоа</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Перуански нов сол</displayName>
			</currency>
			<currency type="PES">
				<displayName>Перуански сол</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Папуа новогвинејскиа кина</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Филипински пезос</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Пакистанска рупија</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Полска злота</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Полска злота (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Португалско ескудо</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Парагвајска гуарана</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Кватарски риал</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Романска леа</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Руска рубља</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Руска рубља (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Руандски франк</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Саудиски риал</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Соломонски долар</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Сејшелска рупија</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Судански динар</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Суданска фунта</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Шведска круна</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Сингапурски доалр</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SIT">
				<displayName>Словенски толар</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Словачка круна</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Сиералеонско леоне</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Сомалијски шилинг</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Суринамски гилдер</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Советска рубља</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Елсавадорски колон</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Сириска фунта</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Свазилендски лилаген</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Таи бат</displayName>
			</currency>
			<currency type="TJR">
				<displayName>таџикистанска рубља</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Таџикистантски сомони</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Турментистантски матат</displayName>
			</currency>
			<currency type="TND">
				<displayName>Тунезиски динар</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Тиморски ескудо</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Турска лира</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Тајвански нов долар</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Танзаниски шилинг</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Украинска хривнија</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Угандиски шилинг (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Угандиски шилинг</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>САД долар</displayName>
			</currency>
			<currency type="USN">
				<displayName>САД долар (Next day)</displayName>
			</currency>
			<currency type="USS">
				<displayName>САД долар (Same day)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Уругвајско песо (1975-1993)</displayName>
			</currency>
			<currency type="UZS">
				<displayName>УЗбекистански Сум</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Венецуелски боливар</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Виетнамски донг</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Ванатски вату</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Самоа тала</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Источно карибиски долар</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Јеменски дианр</displayName>
			</currency>
			<currency type="YER">
				<displayName>Јеменски риал</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Југословенски динар</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Југословенски конвертибилен динар</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Јужно афрички ранд(финансиски)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Јужно афрички ранд</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Замбиска кванча</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Заирско новозаире</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Зирско заире</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Зимбабвиски долар</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>да:д</yesstr>
			<nostr>не:н</nostr>
		</messages>
	</posix>
</ldml>
