<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2007/07/19 23:30:28 $"/>
		<language type="ms"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">Bahasa Afrikaans</language>
			<language type="am" draft="unconfirmed">Bekas Kerajaan Ethiopia Barat</language>
			<language type="ar" draft="unconfirmed">Bahasa Arab</language>
			<language type="as" draft="unconfirmed">Bahasa Assam</language>
			<language type="az" draft="unconfirmed">Azerbaijan</language>
			<language type="be" draft="unconfirmed">Belarusian</language>
			<language type="bg" draft="unconfirmed">Bulgaria</language>
			<language type="bh" draft="unconfirmed">Bihari</language>
			<language type="bn" draft="unconfirmed">Bengal</language>
			<language type="br" draft="unconfirmed">Brittany</language>
			<language type="bs" draft="unconfirmed">Bosnian</language>
			<language type="ca" draft="unconfirmed">Catala</language>
			<language type="cs" draft="unconfirmed">Czech</language>
			<language type="cy" draft="unconfirmed">Bahasa Wales</language>
			<language type="da" draft="unconfirmed">Denmark</language>
			<language type="de" draft="unconfirmed">Jerman</language>
			<language type="el" draft="unconfirmed">Greek</language>
			<language type="en" draft="unconfirmed">Inggeris</language>
			<language type="eo" draft="unconfirmed">Bahasa Esperanto</language>
			<language type="es" draft="unconfirmed">Sepanyol</language>
			<language type="et" draft="unconfirmed">Estonia</language>
			<language type="eu" draft="unconfirmed">Bahasa Basque</language>
			<language type="fa" draft="unconfirmed">Bahasa Parsi</language>
			<language type="fi" draft="unconfirmed">Finland</language>
			<language type="fil" draft="unconfirmed">Tagalog</language>
			<language type="fo" draft="unconfirmed">Faroese</language>
			<language type="fr" draft="unconfirmed">Perancis</language>
			<language type="fy" draft="unconfirmed">Bahasa Frisian</language>
			<language type="ga" draft="unconfirmed">Ireland</language>
			<language type="gd" draft="unconfirmed">Bahasa Scots Gaelic</language>
			<language type="gl" draft="unconfirmed">Galician</language>
			<language type="gn" draft="unconfirmed">Guarani</language>
			<language type="gu" draft="unconfirmed">Bahasa Gujerat</language>
			<language type="he" draft="unconfirmed">Ibrani</language>
			<language type="hi" draft="unconfirmed">Hindi</language>
			<language type="hr" draft="unconfirmed">Bahasa Croat</language>
			<language type="hu" draft="unconfirmed">Hungari</language>
			<language type="hy" draft="unconfirmed">Bahasa Armenia</language>
			<language type="ia" draft="unconfirmed">Interlingua</language>
			<language type="id" draft="unconfirmed">Bahasa Indonesia</language>
			<language type="ie" draft="unconfirmed">Interlingue</language>
			<language type="is" draft="unconfirmed">Iceland</language>
			<language type="it" draft="unconfirmed">Itali</language>
			<language type="ja" draft="unconfirmed">Jepun</language>
			<language type="jv" draft="unconfirmed">Jawa</language>
			<language type="ka" draft="unconfirmed">Bahasa Georgia</language>
			<language type="km" draft="unconfirmed">Bahasa Kemboja</language>
			<language type="kn" draft="unconfirmed">Bahasa Kannada</language>
			<language type="ko" draft="unconfirmed">Korea</language>
			<language type="ku" draft="unconfirmed">Kurdish</language>
			<language type="ky" draft="unconfirmed">Kyrgyz</language>
			<language type="la" draft="unconfirmed">Bahasa Latin</language>
			<language type="ln" draft="unconfirmed">Bahasa Lingala</language>
			<language type="lo" draft="unconfirmed">Bahasa Laos</language>
			<language type="lt" draft="unconfirmed">Lithuania</language>
			<language type="lv" draft="unconfirmed">Latvia</language>
			<language type="mk" draft="unconfirmed">Macedonia</language>
			<language type="ml" draft="unconfirmed">Bahasa Malayalam</language>
			<language type="mn" draft="unconfirmed">Bahasa Mongol</language>
			<language type="mr" draft="unconfirmed">Bahasa Marathi</language>
			<language type="ms">Bahasa Melayu</language>
			<language type="ms" alt="proposed-x1001" draft="unconfirmed">Bahasa Malaysia</language>
			<language type="mt" draft="unconfirmed">Bahasa Malta</language>
			<language type="ne" draft="unconfirmed">Bahasa Nepal</language>
			<language type="nl" draft="unconfirmed">Belanda</language>
			<language type="nn" draft="unconfirmed">Norwegian (Nynorsk)</language>
			<language type="no" draft="unconfirmed">Norway</language>
			<language type="oc" draft="unconfirmed">Occitan</language>
			<language type="or" draft="unconfirmed">Oriya</language>
			<language type="pa" draft="unconfirmed">Bahasa Punjabi</language>
			<language type="pl" draft="unconfirmed">Poland</language>
			<language type="ps" draft="unconfirmed">Pashto</language>
			<language type="pt" draft="unconfirmed">Portugis</language>
			<language type="pt_PT" draft="unconfirmed">Portuguese (Portugal)</language>
			<language type="ro" draft="unconfirmed">Romania</language>
			<language type="ru" draft="unconfirmed">Rusia</language>
			<language type="sa" draft="unconfirmed">Bahasa Sanskrit</language>
			<language type="sd" draft="unconfirmed">Bahasa Sindhi</language>
			<language type="sh" draft="unconfirmed">SerboCroatian</language>
			<language type="si" draft="unconfirmed">Sinhalese</language>
			<language type="sk" draft="unconfirmed">Bahasa Slovak</language>
			<language type="sl" draft="unconfirmed">Bahasa Slovenia</language>
			<language type="so" draft="unconfirmed">Bahasa Somali</language>
			<language type="sq" draft="unconfirmed">Bahasa Albania</language>
			<language type="sr" draft="unconfirmed">Bahasa Serbia</language>
			<language type="st" draft="unconfirmed">Sesoto</language>
			<language type="su" draft="unconfirmed">Sundanese</language>
			<language type="sv" draft="unconfirmed">Sweden</language>
			<language type="sw" draft="unconfirmed">Bahasa Swahili</language>
			<language type="ta" draft="unconfirmed">Bahasa Tamil</language>
			<language type="te" draft="unconfirmed">Bahasa Telugu</language>
			<language type="th" draft="unconfirmed">Bahasa Siam</language>
			<language type="ti" draft="unconfirmed">Bahasa Tigrinya</language>
			<language type="tk" draft="unconfirmed">Turkmen</language>
			<language type="tlh" draft="unconfirmed">Klingon</language>
			<language type="tr" draft="unconfirmed">Turki</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ug" draft="unconfirmed">Bahasa Uighur</language>
			<language type="uk" draft="unconfirmed">Ukraine</language>
			<language type="ur" draft="unconfirmed">Urdu</language>
			<language type="uz" draft="unconfirmed">Uzbek</language>
			<language type="vi" draft="unconfirmed">Bahasa Vietnam</language>
			<language type="xh" draft="unconfirmed">Xhosa</language>
			<language type="yi" draft="unconfirmed">Yahudi</language>
			<language type="zu" draft="unconfirmed">Zulu</language>
		</languages>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiriah Arab Bersatu</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua dan Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">American Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia dan Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Cocos (Keeling) Islands</territory>
			<territory type="CD">Democratic Republic of the Congo</territory>
			<territory type="CF">Republik Afrika Tengah</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Pantai Gading</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Cile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Cina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS" draft="unconfirmed">Serbia</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Kibris</territory>
			<territory type="CZ">Republik Czech</territory>
			<territory type="DE">Jerman</territory>
			<territory type="DJ">Jibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Republik Dominican</territory>
			<territory type="DZ">Aljazair</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Mesir</territory>
			<territory type="EH">Sahara Barat</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Sepanyol</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Faroe Islands</territory>
			<territory type="FR">Perancis</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">French Guiana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Yunani</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., China</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungari</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Hindia</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Jepun</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Kemboja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts dan Nevis</territory>
			<territory type="KP">Utara Korea</territory>
			<territory type="KR">Selatan Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lubnan</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luksembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Maghribi</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Kepulauan Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiv</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Belanda</territory>
			<territory type="NO">Norway</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">French Polynesia</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Filipina</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poland</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Feringgi</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Russia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arab Saudi</territory>
			<territory type="SB">Kepulauan Solomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leon</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome dan Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Cad</territory>
			<territory type="TF">French Southern Territories</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">Bahasa Tonga</territory>
			<territory type="TR">Turki</territory>
			<territory type="TT">Trinidad dan Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States Minor Outlying Islands</territory>
			<territory type="US">Amerika Syarikat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican</territory>
			<territory type="VC">Saint Vincent dan Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yaman</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Selatan</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a {ai} {au} b-d {dz} e-k {kh} l-n {ng} {ngg} {ny} o-s {sy} t {ts} u {ua} v-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mac</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ogos</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Mac</month>
							<month type="4">April</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Julai</month>
							<month type="8">Ogos</month>
							<month type="9">September</month>
							<month type="10">Oktober</month>
							<month type="11">November</month>
							<month type="12">Disember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ahd</day>
							<day type="mon">Isn</day>
							<day type="tue">Sel</day>
							<day type="wed">Rab</day>
							<day type="thu">Kha</day>
							<day type="fri">Jum</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ahad</day>
							<day type="mon">Isnin</day>
							<day type="tue">Selasa</day>
							<day type="wed">Rabu</day>
							<day type="thu">Khamis</day>
							<day type="fri">Jumaat</day>
							<day type="sat">Sabtu</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">S1</quarter>
							<quarter type="2" draft="unconfirmed">S2</quarter>
							<quarter type="3" draft="unconfirmed">S3</quarter>
							<quarter type="4" draft="unconfirmed">S4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">suku pertama</quarter>
							<quarter type="2" draft="unconfirmed">suku kedua</quarter>
							<quarter type="3" draft="unconfirmed">suku ketiga</quarter>
							<quarter type="4" draft="unconfirmed">suku keempat</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">S.M.</era>
						<era type="1" draft="unconfirmed">T.M.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE dd MMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMM yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a v</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a z</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="Hmm" draft="unconfirmed">H:mm</dateFormatItem>
						<dateFormatItem id="MMMMdd" draft="unconfirmed">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd/MM</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="unconfirmed">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="MYR">
				<displayName>Ringgit Malaysia</displayName>
				<symbol>RM</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">ya:y</yesstr>
			<nostr draft="unconfirmed">tidak:t</nostr>
		</messages>
	</posix>
</ldml>
