<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.20 $"/>
		<generation date="$Date: 2007/07/14 23:02:16 $"/>
		<language type="ny"/>
	</identity>
	<characters>
		<exemplarCharacters references="R209">[a-p r-u w ŵ y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" references="R209">[q v x]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Jan</month>
							<month type="2" draft="unconfirmed">Feb</month>
							<month type="3" draft="unconfirmed">Mal</month>
							<month type="4" draft="unconfirmed">Epu</month>
							<month type="5" draft="unconfirmed">Mei</month>
							<month type="6" draft="unconfirmed">Jun</month>
							<month type="7" draft="unconfirmed">Jul</month>
							<month type="8" draft="unconfirmed">Oga</month>
							<month type="9" draft="unconfirmed">Sep</month>
							<month type="10" draft="unconfirmed">Oku</month>
							<month type="11" draft="unconfirmed">Nov</month>
							<month type="12" draft="unconfirmed">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Januwale</month>
							<month type="2" draft="unconfirmed">Febuluwale</month>
							<month type="3" draft="unconfirmed">Malichi</month>
							<month type="4" draft="unconfirmed">Epulo</month>
							<month type="5" draft="unconfirmed">Mei</month>
							<month type="6" draft="unconfirmed">Juni</month>
							<month type="7" draft="unconfirmed">Julai</month>
							<month type="8" draft="unconfirmed">Ogasiti</month>
							<month type="9" draft="unconfirmed">Seputemba</month>
							<month type="10" draft="unconfirmed">Okutoba</month>
							<month type="11" draft="unconfirmed">Novemba</month>
							<month type="12" draft="unconfirmed">Disemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">1</month>
							<month type="2" draft="unconfirmed">2</month>
							<month type="3" draft="unconfirmed">3</month>
							<month type="4" draft="unconfirmed">4</month>
							<month type="5" draft="unconfirmed">5</month>
							<month type="6" draft="unconfirmed">6</month>
							<month type="7" draft="unconfirmed">7</month>
							<month type="8" draft="unconfirmed">8</month>
							<month type="9" draft="unconfirmed">9</month>
							<month type="10" draft="unconfirmed">10</month>
							<month type="11" draft="unconfirmed">11</month>
							<month type="12" draft="unconfirmed">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Mul</day>
							<day type="mon" draft="unconfirmed">Lem</day>
							<day type="tue" draft="unconfirmed">Wir</day>
							<day type="wed" draft="unconfirmed">Tat</day>
							<day type="thu" draft="unconfirmed">Nai</day>
							<day type="fri" draft="unconfirmed">San</day>
							<day type="sat" draft="unconfirmed">Wer</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Lamulungu</day>
							<day type="mon" draft="unconfirmed">Lolemba</day>
							<day type="tue" draft="unconfirmed">Lachiwiri</day>
							<day type="wed" draft="unconfirmed">Lachitatu</day>
							<day type="thu" draft="unconfirmed">Lachinayi</day>
							<day type="fri" draft="unconfirmed">Lachisanu</day>
							<day type="sat" draft="unconfirmed">Loweruka</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">1</day>
							<day type="mon" draft="unconfirmed">2</day>
							<day type="tue" draft="unconfirmed">3</day>
							<day type="wed" draft="unconfirmed">4</day>
							<day type="thu" draft="unconfirmed">5</day>
							<day type="fri" draft="unconfirmed">6</day>
							<day type="sat" draft="unconfirmed">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">BC</era>
						<era type="1" draft="unconfirmed">AD</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">BC</era>
						<era type="1" draft="unconfirmed">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="MWK">
				<displayName draft="unconfirmed">Malawian Kwacha</displayName>
				<symbol draft="unconfirmed">K</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
