<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.84 $"/>
		<generation date="$Date: 2007/07/21 21:12:28 $"/>
		<language type="sl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="provisional">afar</language>
			<language type="ab" draft="provisional">abhaščina</language>
			<language type="af" draft="provisional">afrikanščina</language>
			<language type="am" draft="provisional">amharščina</language>
			<language type="ar">arabščina</language>
			<language type="as" draft="provisional">asamščina</language>
			<language type="as" alt="proposed-x1001" draft="unconfirmed">asamski</language>
			<language type="ay" draft="provisional">ajmara</language>
			<language type="ay" alt="proposed-x1001" draft="unconfirmed">ajmarščina</language>
			<language type="az" draft="provisional">azerbajdžanščina</language>
			<language type="ba" draft="provisional">baškirščina</language>
			<language type="be" draft="provisional">beloruščina</language>
			<language type="bg">bolgarščina</language>
			<language type="bh" draft="provisional">bihari</language>
			<language type="bh" alt="proposed-x1001" draft="unconfirmed">biharščina</language>
			<language type="bn" draft="provisional">bengalščina</language>
			<language type="br" draft="provisional">bretonščina</language>
			<language type="bs" draft="provisional">bosanščina</language>
			<language type="ca" draft="provisional">katalonščina</language>
			<language type="cs">češčina</language>
			<language type="cy" draft="provisional">valižanščina</language>
			<language type="da">danščina</language>
			<language type="de">nemščina</language>
			<language type="el">grščina</language>
			<language type="en">angleščina</language>
			<language type="en_GB" draft="provisional">angleščina (VB)</language>
			<language type="en_US" draft="provisional">angleščina (ZDA)</language>
			<language type="eo" draft="provisional">esperanto</language>
			<language type="es">španščina</language>
			<language type="et">estonščina</language>
			<language type="eu" draft="provisional">baskovščina</language>
			<language type="fa" draft="provisional">perzijščina</language>
			<language type="fi">finščina</language>
			<language type="fil" draft="provisional">tagalogščina</language>
			<language type="fo" draft="provisional">ferščina</language>
			<language type="fr">francoščina</language>
			<language type="fy" draft="provisional">frizijščina</language>
			<language type="ga" draft="provisional">irščina</language>
			<language type="ga" alt="proposed-x1001" draft="unconfirmed">ga</language>
			<language type="gd" draft="provisional">škotska galščina</language>
			<language type="gl" draft="provisional">galicijščina</language>
			<language type="gn" draft="provisional">gvaranijščina</language>
			<language type="gu" draft="provisional">gudžarati</language>
			<language type="gu" alt="proposed-x1001" draft="unconfirmed">gudžaratščina</language>
			<language type="he">hebrejščina</language>
			<language type="hi" draft="provisional">hindijščina</language>
			<language type="hi" alt="proposed-x1001" draft="unconfirmed">hindujščina</language>
			<language type="hr">hrvaščina</language>
			<language type="hu">madžarščina</language>
			<language type="hy" draft="provisional">armenščina</language>
			<language type="ia" draft="provisional">interlingua</language>
			<language type="id" draft="provisional">indonezijščina</language>
			<language type="ie" draft="provisional">jeziki</language>
			<language type="is" draft="provisional">islandščina</language>
			<language type="it">italijanščina</language>
			<language type="ja">japonščina</language>
			<language type="jv" draft="provisional">javanščina</language>
			<language type="ka" draft="provisional">gruzinščina</language>
			<language type="km" draft="provisional">kamboščina</language>
			<language type="kn" draft="provisional">kanada</language>
			<language type="ko">korejščina</language>
			<language type="ks" draft="provisional">kašmirščina</language>
			<language type="ku" draft="provisional">kurdščina</language>
			<language type="ky" draft="provisional">kirgizijščina</language>
			<language type="la" draft="provisional">latinščina</language>
			<language type="lb" draft="provisional">luksemburščina</language>
			<language type="ln" draft="provisional">lingala</language>
			<language type="lo" draft="provisional">laoščina</language>
			<language type="lt">litovščina</language>
			<language type="lv">letonščina</language>
			<language type="lv" alt="proposed-x1001" draft="unconfirmed">latvijščina</language>
			<language type="mk" draft="provisional">makedonščina</language>
			<language type="ml" draft="provisional">malajalamščina</language>
			<language type="mn" draft="provisional">mongolščina</language>
			<language type="mr" draft="provisional">maharaščina</language>
			<language type="ms" draft="provisional">malajščina</language>
			<language type="mt" draft="provisional">malteščina</language>
			<language type="my" draft="provisional">burmanščina</language>
			<language type="ne" draft="provisional">nepalščina</language>
			<language type="nl">nizozemščina</language>
			<language type="nn" draft="provisional">novonorveščina</language>
			<language type="nn" alt="proposed-x1001" draft="unconfirmed">norveščina</language>
			<language type="no">norveščina</language>
			<language type="oc" draft="provisional">okcitanščina</language>
			<language type="or" draft="provisional">orijščina</language>
			<language type="pa" draft="provisional">pandžabščina</language>
			<language type="pl">poljščina</language>
			<language type="ps" draft="provisional">paštu</language>
			<language type="pt">portugalščina</language>
			<language type="pt_PT" draft="provisional">iberska portugalščina</language>
			<language type="pt_PT" alt="proposed-x1001" draft="unconfirmed">portugalščina</language>
			<language type="rm" draft="provisional">reto-romanščina</language>
			<language type="ro">romunščina</language>
			<language type="ru">ruščina</language>
			<language type="sa" draft="provisional">sanskrt</language>
			<language type="sd" draft="provisional">sindi</language>
			<language type="sh" draft="provisional">srbohrvaščina</language>
			<language type="si" draft="provisional">singalščina</language>
			<language type="sk">slovaščina</language>
			<language type="sl">slovenščina</language>
			<language type="so" draft="provisional">somalščina</language>
			<language type="sq" draft="provisional">albanščina</language>
			<language type="sr" draft="provisional">srbščina</language>
			<language type="st" draft="provisional">sesoto</language>
			<language type="su" draft="provisional">sundanščina</language>
			<language type="sv">švedščina</language>
			<language type="sw" draft="provisional">svahili</language>
			<language type="ta" draft="provisional">tamilščina</language>
			<language type="te" draft="provisional">telugijščina</language>
			<language type="th" draft="provisional">tajščina</language>
			<language type="ti" draft="provisional">tigrejščina</language>
			<language type="tk" draft="provisional">turkmenščina</language>
			<language type="tl" draft="provisional">tagalog</language>
			<language type="tlh" draft="provisional">klingonščina</language>
			<language type="tr">turščina</language>
			<language type="tw" draft="provisional">tvi (dialekt jezika akan)</language>
			<language type="ug" draft="provisional">ujgurščina</language>
			<language type="ug" alt="proposed-x1001" draft="unconfirmed">uighurščina</language>
			<language type="uk" draft="provisional">ukrajinščina</language>
			<language type="und" draft="provisional">Neznan ali neveljaven jezik</language>
			<language type="und" alt="proposed-x1001" draft="unconfirmed">Meznan ali neveljaven jezik</language>
			<language type="ur" draft="provisional">urdu</language>
			<language type="ur" alt="proposed-x1001" draft="unconfirmed">urdujščina</language>
			<language type="uz" draft="provisional">uzbekistanščina</language>
			<language type="vi" draft="provisional">vietnamščina</language>
			<language type="wo" draft="provisional">volofščina</language>
			<language type="wo" alt="proposed-x1001" draft="unconfirmed">wolof</language>
			<language type="xh" draft="provisional">xhosa</language>
			<language type="yi" draft="provisional">jidiš</language>
			<language type="zh">kitajščina</language>
			<language type="zh_Hans" draft="provisional">poenostavljena kitajščina</language>
			<language type="zh_Hans" alt="proposed-x1001" draft="unconfirmed">kitajščina (poenostavljena)</language>
			<language type="zh_Hant" draft="provisional">tradicionalna kitajščina</language>
			<language type="zh_Hant" alt="proposed-x1001" draft="unconfirmed">kitajščina (tradicionalna)</language>
			<language type="zu" draft="provisional">zulujščina</language>
		</languages>
		<scripts>
			<script type="Arab" draft="provisional">arabski</script>
			<script type="Arab" alt="proposed-x1001" draft="unconfirmed">Arabski</script>
			<script type="Armn" draft="provisional">armenski</script>
			<script type="Armn" alt="proposed-x1001" draft="unconfirmed">Armenski</script>
			<script type="Beng" draft="provisional">bengalski</script>
			<script type="Brai" draft="provisional">Braillova pisava</script>
			<script type="Cyrl" draft="provisional">cirilica</script>
			<script type="Cyrs" draft="provisional">starocerkveno slovanski</script>
			<script type="Grek" draft="provisional">grški</script>
			<script type="Hebr" draft="provisional">hebrejski</script>
			<script type="Jpan" draft="provisional">japonski</script>
			<script type="Latn">Latinski</script>
			<script type="Xpeo" draft="provisional">stara perzijščina</script>
			<script type="Zxxx" draft="provisional">Nenapisano</script>
			<script type="Zxxx" alt="proposed-x1001" draft="unconfirmed">Zxxx</script>
			<script type="Zzzz" draft="provisional">Neznan ali neveljaven zapis</script>
			<script type="Zzzz" alt="proposed-x1001" draft="unconfirmed">Neznan ali neveljaven skript</script>
		</scripts>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Južna Amerika</territory>
			<territory type="009">Oceanija</territory>
			<territory type="011">Zahodna Afrika</territory>
			<territory type="013">Centralna Amerika</territory>
			<territory type="013" alt="proposed-x1001" draft="unconfirmed">Srednja Amerika</territory>
			<territory type="014">Vzhodna Afrika</territory>
			<territory type="015">Severna Afrika</territory>
			<territory type="017">Centralna Afrika</territory>
			<territory type="018">Južna Afrika [018]</territory>
			<territory type="018" alt="proposed-x1001" draft="unconfirmed">Južna Afrika</territory>
			<territory type="019">Amerike</territory>
			<territory type="021">Severna Amerika</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Vzhodna Azija</territory>
			<territory type="034" draft="provisional">Južna Azija</territory>
			<territory type="035">Jugovzhodna Azija</territory>
			<territory type="039">Južna Evropa</territory>
			<territory type="053">Avstralija i Nova Zelandija</territory>
			<territory type="053" alt="proposed-x1001" draft="unconfirmed">Avstralija in Nova Zelandija</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Micronezija</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Južno-centralna Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="143" draft="provisional">Osrednja Azija</territory>
			<territory type="145">Zahodna Azija</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Vzhodna Evropa</territory>
			<territory type="154">Severna Evropa</territory>
			<territory type="155">Zapadna Evropa</territory>
			<territory type="155" alt="proposed-x1001" draft="unconfirmed">Zahodna Evropa</territory>
			<territory type="172" draft="provisional">Skupnost neodvisnih držav</territory>
			<territory type="419" draft="provisional">Latinska Amerika in Karibsko otočje</territory>
			<territory type="830">Kanalski otoki</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Združeni arabski emirati</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigva in Barbuda</territory>
			<territory type="AG" alt="proposed-x1001" draft="unconfirmed">Antigua in Barbuda</territory>
			<territory type="AI">Angvila</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenija</territory>
			<territory type="AN">Nizozemski Antili</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Ameriška Samoa</territory>
			<territory type="AT">Avstrija</territory>
			<territory type="AU">Avstralija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandski otoki</territory>
			<territory type="AX" alt="proposed-x1001" draft="unconfirmed">Otočje Aland</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna in Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladeš</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bolgarija</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BM" alt="proposed-x1001" draft="unconfirmed">Bermudi</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahami</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Otok Bouvet</territory>
			<territory type="BV" alt="proposed-x1001" draft="unconfirmed">Bouvetov otok</territory>
			<territory type="BW">Bocvana</territory>
			<territory type="BY">Belorusija</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosovi otoki</territory>
			<territory type="CD">Demokratična republika Kongo</territory>
			<territory type="CD" alt="proposed-x1001" draft="unconfirmed">Kongo, demokratična republika</territory>
			<territory type="CF">Centralnoafriška republika</territory>
			<territory type="CF" alt="proposed-x1001" draft="unconfirmed">Srednjeafriška republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švica</territory>
			<territory type="CI">Slonokoščena obala</territory>
			<territory type="CK">Cookovi otoki</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kitajska</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbija in Črna gora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdski otoki</territory>
			<territory type="CX">Božični otok</territory>
			<territory type="CY">Ciper</territory>
			<territory type="CZ">Češka</territory>
			<territory type="CZ" alt="proposed-x1001" draft="unconfirmed">Češka republika</territory>
			<territory type="DE">Nemčija</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Danska</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikanska republika</territory>
			<territory type="DZ">Alžirija</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estonija</territory>
			<territory type="EG">Egipt</territory>
			<territory type="EH">Zahodna Sahara</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Španija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Finska</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandski (Malvinski) otoki</territory>
			<territory type="FK" alt="proposed-x1001" draft="unconfirmed">Falklandsko otočje</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Fererski otoki</territory>
			<territory type="FO" alt="proposed-x1001" draft="unconfirmed">Ferski otoki</territory>
			<territory type="FO" alt="proposed-x1002" draft="unconfirmed">Fersko otočje</territory>
			<territory type="FR">Francija</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velika Britanija</territory>
			<territory type="GB" alt="proposed-x1001" draft="unconfirmed">Združeno kraljestvo (V. Britanija in S. Irska)</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Francoska Gvajana</territory>
			<territory type="GG" draft="provisional">Guernsey</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatorialna Gvineja</territory>
			<territory type="GR">Grčija</territory>
			<territory type="GS">Južna Georgija in Južni Sandwich Islands</territory>
			<territory type="GS" alt="proposed-x1001" draft="unconfirmed">J. Georgija in otoki J. Sandwich</territory>
			<territory type="GS" alt="proposed-x1002" draft="unconfirmed">Južna Georgija in Južni Sandwichevi otoki</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gvineja Bissau</territory>
			<territory type="GY">Gvajana</territory>
			<territory type="HK">Hong Kong S.A.R. Kitajske</territory>
			<territory type="HM">Heardov otok in McDonaldovi otoki</territory>
			<territory type="HM" alt="proposed-x1001" draft="unconfirmed">Otoka Heard in Mc Donald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Hrvaška</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Madžarska</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Irska</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Otok Man</territory>
			<territory type="IM" alt="proposed-x1001" draft="unconfirmed">Isle of Man</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britanska Indija</territory>
			<territory type="IO" alt="proposed-x1001" draft="unconfirmed">Britanski teritorij Indijskega oceana</territory>
			<territory type="IO" alt="proposed-x1002" draft="unconfirmed">Britansko ozemlje Indijskega oceana</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE" draft="provisional">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JO" alt="proposed-x1001" draft="unconfirmed">Jordanija</territory>
			<territory type="JP">Japonska</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgizistan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komori</territory>
			<territory type="KN">Saint Kitts in Nevis</territory>
			<territory type="KP">Severna Koreja</territory>
			<territory type="KR">Južna Koreja</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanski otoki</territory>
			<territory type="KZ">Kazahstan</territory>
			<territory type="LA">Ljudska demokratična republika Laos</territory>
			<territory type="LA" alt="proposed-x1001" draft="unconfirmed">Ljudska republika Laos</territory>
			<territory type="LA" alt="proposed-x1002" draft="unconfirmed">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LI" alt="proposed-x1001" draft="unconfirmed">Lihtenštajn</territory>
			<territory type="LK">Šrilanka</territory>
			<territory type="LK" alt="proposed-x1001" draft="unconfirmed">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="LY" alt="proposed-x1001" draft="unconfirmed">Libijska arabska Jamahiriya</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Republika Moldova</territory>
			<territory type="MD" alt="proposed-x1001" draft="unconfirmed">Moldavija</territory>
			<territory type="ME" draft="provisional">Črna gora</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovi otoki</territory>
			<territory type="MK">Republika Makedonija</territory>
			<territory type="MK" alt="proposed-x1001" draft="unconfirmed">Makedonija</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MM" alt="proposed-x1001" draft="unconfirmed">Mjanmar</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao S.A.R. Kitajske</territory>
			<territory type="MO" alt="proposed-x1001" draft="unconfirmed">Macao</territory>
			<territory type="MP">Severni Marianski otoki</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mavretanija</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldivi</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Mehika</territory>
			<territory type="MY">Malezija</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Nova Kaledonija</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Otok Norfolk</territory>
			<territory type="NF" alt="proposed-x1001" draft="unconfirmed">Norfolški otok</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nizozemska</territory>
			<territory type="NO">Norveška</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelandija</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francoska Polinezija</territory>
			<territory type="PG">Papua Nova Gvineja</territory>
			<territory type="PH">Filipini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poljska</territory>
			<territory type="PM">Saint Pierre in Miquelon</territory>
			<territory type="PM" alt="proposed-x1001" draft="unconfirmed">St. Pierre in Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinsko ozemlje</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">Palestina</territory>
			<territory type="PT">Portugalska</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ostala oceanija</territory>
			<territory type="QU" draft="provisional">Evropska unija</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Romunija</territory>
			<territory type="RS" draft="provisional">Srbija</territory>
			<territory type="RU">Ruska federacija</territory>
			<territory type="RU" alt="proposed-x1001" draft="unconfirmed">Rusija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudova Arabija</territory>
			<territory type="SB">Salomonovo otočje</territory>
			<territory type="SB" alt="proposed-x1001" draft="unconfirmed">Salomonovi otoki</territory>
			<territory type="SC">Sejšeli</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Švedska</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Sveta Helena</territory>
			<territory type="SH" alt="proposed-x1001" draft="unconfirmed">St. Helena</territory>
			<territory type="SI">Slovenija</territory>
			<territory type="SJ">Svalbard in Jan Mayen</territory>
			<territory type="SJ" alt="proposed-x1001" draft="unconfirmed">Svalbard in otoki Jan Mayen</territory>
			<territory type="SK">Slovaška</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalija</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome in Principe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazi</territory>
			<territory type="TC">Otočji Turks in Caicos</territory>
			<territory type="TC" alt="proposed-x1001" draft="unconfirmed">Otoki Turks in Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francoski južni teritorij</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">Francosko južno ozemlje</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajska</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Vzhodni Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunizija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TO" alt="proposed-x1001" draft="unconfirmed">Tonganščina</territory>
			<territory type="TR">Turčija</territory>
			<territory type="TT">Trinidad in Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Ameriški manjši oddaljeni otoki</territory>
			<territory type="UM" alt="proposed-x1001" draft="unconfirmed">ZDA - manjši oddaljeni otoki</territory>
			<territory type="UM" alt="proposed-x1002" draft="unconfirmed">Druga ameriška ozemlja v Tihem oceanu</territory>
			<territory type="US">Združene države Amerike</territory>
			<territory type="US" alt="proposed-x1001" draft="unconfirmed">ZDA</territory>
			<territory type="UY">Urugvaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent in Grenadine</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britanski Deviški otoki</territory>
			<territory type="VG" alt="proposed-x1001" draft="unconfirmed">Deviški otoki (britanski)</territory>
			<territory type="VI">Ameriški Deviški otoki</territory>
			<territory type="VI" alt="proposed-x1001" draft="unconfirmed">Deviški otoki (ZDA)</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis in Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Južna Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ" draft="provisional">Neznana ali neveljavna regija</territory>
		</territories>
		<variants>
			<variant type="AREVELA" draft="provisional">armenska (vzhodna)</variant>
			<variant type="AREVMDA" draft="provisional">armenska (zahodna)</variant>
		</variants>
		<keys>
			<key type="calendar">Kolendar</key>
			<key type="collation">Zlaganje</key>
			<key type="collation" alt="proposed-x1001" draft="unconfirmed">collation</key>
			<key type="collation" alt="proposed-x1002" draft="unconfirmed">Razvrščanje</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="big5han" key="collation" draft="provisional">Razvrščanje po sistemu tradicionalne kitajščine - Big5</type>
			<type type="buddhist" key="calendar">Budistični kolendar</type>
			<type type="chinese" key="calendar">Kitajski kolendar</type>
			<type type="direct" key="collation">Direktno zlaganje</type>
			<type type="direct" key="collation" alt="proposed-x1001" draft="unconfirmed">Neposredno razvrščanje</type>
			<type type="gb2312han" key="collation" draft="provisional">Razvrščanje po sistemu poenostavljene kitajščine - GB2312</type>
			<type type="gregorian" key="calendar">Gregorijanski kolendar</type>
			<type type="hebrew" key="calendar">Hebrejski kolendar</type>
			<type type="islamic" key="calendar">Islamski kolendar</type>
			<type type="islamic-civil" key="calendar">Islamski civilni kolendar</type>
			<type type="japanese" key="calendar">Japonski kolendar</type>
			<type type="phonebook" key="collation">Zlaganje po abecedi</type>
			<type type="phonebook" key="collation" alt="proposed-x1001" draft="unconfirmed">Razvrščanje po abecedi</type>
			<type type="pinyin" key="collation">Pinyin zlaganje</type>
			<type type="pinyin" key="collation" alt="proposed-x1001" draft="unconfirmed">Razvrščanje po sistemu pinjin</type>
			<type type="stroke" key="collation">Stroke order zlaganje</type>
			<type type="stroke" key="collation" alt="proposed-x1001" draft="unconfirmed">Razvrščanje po zaporedju pisanja pismenk</type>
			<type type="traditional" key="collation">Tradicionano zlaganje</type>
			<type type="traditional" key="collation" alt="proposed-x1001" draft="unconfirmed">Razvrščanje po tradicionalnem sistemu</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US" draft="provisional">Imperialni</measurementSystemName>
			<measurementSystemName type="metric" draft="provisional">Metrični</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<inText type="languages">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a-c č d-p r s š t-v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[q w-y]</exemplarCharacters>
		<exemplarCharacters alt="proposed-x1001" draft="unconfirmed">[a-c č d-p r s š t-v z ž]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="provisional">»</quotationStart>
		<quotationStart alt="proposed-x1001" draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="provisional">«</quotationEnd>
		<quotationEnd alt="proposed-x1001" draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">„</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<quarters>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="provisional">K1</quarter>
							<quarter type="2" draft="provisional">K2</quarter>
							<quarter type="3" draft="provisional">K3</quarter>
							<quarter type="4" draft="provisional">K4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
			</calendar>
			<calendar type="chinese">
				<quarters>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="provisional">K1</quarter>
							<quarter type="2" draft="provisional">K2</quarter>
							<quarter type="3" draft="provisional">K3</quarter>
							<quarter type="4" draft="provisional">K4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
			</calendar>
			<calendar type="coptic">
				<quarters>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="provisional">K1</quarter>
							<quarter type="2" draft="provisional">K2</quarter>
							<quarter type="3" draft="provisional">K3</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">avg</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">marec</month>
							<month type="4">april</month>
							<month type="5">maj</month>
							<month type="6">junij</month>
							<month type="7">julij</month>
							<month type="8">avgust</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">a</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ned</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">ne</day>
							<day type="mon">pon</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">po</day>
							<day type="tue">tor</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">to</day>
							<day type="wed">sre</day>
							<day type="thu">čet</day>
							<day type="fri">pet</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">pe</day>
							<day type="sat">sob</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">so</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">nedelja</day>
							<day type="mon">ponedeljek</day>
							<day type="tue">torek</day>
							<day type="wed">sreda</day>
							<day type="thu">četrtek</day>
							<day type="fri">petek</day>
							<day type="sat">sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">n</day>
							<day type="mon">p</day>
							<day type="tue">t</day>
							<day type="wed">s</day>
							<day type="thu">č</day>
							<day type="fri">p</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="provisional">Q1</quarter>
							<quarter type="1" alt="proposed-x1001" draft="unconfirmed">K1</quarter>
							<quarter type="2" draft="unconfirmed">K2</quarter>
							<quarter type="3" draft="provisional">Q3</quarter>
							<quarter type="3" alt="proposed-x1001" draft="unconfirmed">K3</quarter>
							<quarter type="4" draft="provisional">Q4</quarter>
							<quarter type="4" alt="proposed-x1001" draft="unconfirmed">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="provisional">Prvo četrtletje</quarter>
							<quarter type="2" draft="provisional">Q2</quarter>
							<quarter type="2" alt="proposed-x1001" draft="unconfirmed">Drugo četrtletje</quarter>
							<quarter type="3" draft="provisional">Tretje četrtletje</quarter>
							<quarter type="4" draft="provisional">Četrto četrtletje</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="provisional">dop.</am>
				<pm draft="provisional">pop.</pm>
				<eras>
					<eraNames>
						<era type="0" draft="provisional">pred našim štetjem</era>
						<era type="1" draft="provisional">naše štetje</era>
					</eraNames>
					<eraAbbr>
						<era type="0">pr.n.š.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm" draft="provisional">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss" draft="provisional">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMd" alt="proposed-x1001" draft="unconfirmed">14 september</dateFormatItem>
						<dateFormatItem id="MMMMdd" draft="unconfirmed">dd. MMMM</dateFormatItem>
						<dateFormatItem id="Md" draft="provisional">d.M</dateFormatItem>
						<dateFormatItem id="mmss" draft="provisional">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="unconfirmed">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName draft="provisional">Doba</displayName>
					</field>
					<field type="year">
						<displayName draft="provisional">Leto</displayName>
					</field>
					<field type="month">
						<displayName draft="provisional">Mesec</displayName>
					</field>
					<field type="week">
						<displayName draft="provisional">Teden</displayName>
					</field>
					<field type="day">
						<displayName draft="provisional">dan</displayName>
						<displayName alt="proposed-x1001" draft="unconfirmed">Dan</displayName>
						<relative type="0" draft="provisional">danes</relative>
						<relative type="0" alt="proposed-x1001" draft="unconfirmed">Danes</relative>
						<relative type="1" draft="provisional">Jutri</relative>
						<relative type="1" alt="proposed-x1001" draft="unconfirmed">jutri</relative>
						<relative type="2" draft="provisional">pojutrišnjem</relative>
						<relative type="3" draft="provisional">čez tri dni</relative>
						<relative type="-1" draft="provisional">včeraj</relative>
						<relative type="-1" alt="proposed-x1001" draft="unconfirmed">Včeraj</relative>
						<relative type="-2" draft="provisional">predvčerajšnjim</relative>
						<relative type="-3" draft="provisional">pred tremi dnevi</relative>
					</field>
					<field type="weekday">
						<displayName draft="provisional">Dan v tednu</displayName>
					</field>
					<field type="dayperiod">
						<displayName draft="provisional">Čas dneva</displayName>
					</field>
					<field type="hour">
						<displayName draft="provisional">Ura</displayName>
					</field>
					<field type="minute">
						<displayName draft="provisional">Minuta</displayName>
					</field>
					<field type="second">
						<displayName draft="provisional">Sekunda</displayName>
					</field>
					<field type="zone">
						<displayName draft="provisional">Območje</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="provisional">Neznano</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity draft="provisional">Andora</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity draft="provisional">Dubaj</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity draft="provisional">Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity draft="provisional">Erevan</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južni pol</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Južni tečaj</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="provisional">Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity draft="provisional">Dunaj</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity draft="provisional">Daka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity draft="provisional">Bruselj</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity draft="provisional">Sofija</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity draft="provisional">Bahrajn</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="provisional">Bermudi</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity draft="provisional">Brunej</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity draft="provisional">Kokosovi</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Lubumbaši</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Lubumbashi</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity draft="provisional">Abidžan</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="provisional">Velikonočni otok</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šangaj</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity draft="provisional">Kostarika</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="provisional">Zelenortski otoki</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity draft="provisional">Božični</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity draft="provisional">Nikozija</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity draft="provisional">Džibuti</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity draft="provisional">Kopenhagen</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity draft="provisional">Dominika</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity draft="provisional">Alžir</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity draft="provisional">Talin</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity draft="provisional">Kairo</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="provisional">Kanarski otoki</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity draft="provisional">Adis Abeba</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="provisional">Fidži</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity draft="provisional">Ferski otoki</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity draft="provisional">Pariz</exemplarCity>
			</zone>
			<zone type="Africa/Accra">
				<exemplarCity draft="provisional">Akra</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity draft="provisional">Gvadelupe</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity draft="provisional">Atene</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity draft="provisional">Gvatemala</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity draft="provisional">Bisau</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity draft="provisional">Gvajana</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity draft="provisional">Hongkong</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity draft="provisional">Budimpešta</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="provisional">Džakarta</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity draft="provisional">Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity draft="provisional">Teheran</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity draft="provisional">Rim</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity draft="provisional">Jamajka</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity draft="provisional">Aman</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity draft="provisional">Tokio</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity draft="provisional">Biškek</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity draft="provisional">St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity draft="provisional">Pjongjang</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity draft="provisional">Seul</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity draft="provisional">Kuvajt</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity draft="provisional">Kajman</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity draft="provisional">Almati</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity draft="provisional">Bejrut</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity draft="provisional">St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity draft="provisional">Vilna</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="provisional">Luksemburg</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="provisional">Monako</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity draft="provisional">Macao</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity draft="provisional">Martinik</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Maldivi</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity draft="provisional">Karači</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity draft="provisional">Varšava</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity draft="provisional">Portoriko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="provisional">Azori</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="provisional">Lizbona</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="provisional">Katar</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity draft="provisional">Bukarešta</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Anadir</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity draft="provisional">Rijad</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity draft="provisional">Kartum</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="provisional">Singapur</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity draft="provisional">St. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity draft="provisional">Mogadiš</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity draft="provisional">Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity draft="provisional">Damask</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity draft="provisional">Ašgabat</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity draft="provisional">Darussalam</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užgorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporožje</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="provisional">Čas Na Aljaski</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity draft="provisional">St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity draft="provisional">St. Thomas</exemplarCity>
			</zone>
			<zone type="Asia/Saigon">
				<exemplarCity draft="provisional">Sajgon</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<decimal alt="proposed-x1001" draft="unconfirmed">.</decimal>
			<group>.</group>
			<group alt="proposed-x1001" draft="unconfirmed">,</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="provisional">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="provisional">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="provisional">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="provisional">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName draft="provisional">dirham Združenih Arabskih Emiratov</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Dirham Združenih Arabskih Emiratov</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="provisional">argentinski peso</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Argentinski Peso</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="provisional">avstralski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Avstralski Dolar</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="provisional">bolgarski lev</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Bolgarski Lev</displayName>
			</currency>
			<currency type="BND">
				<displayName draft="provisional">brunejski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Brunejski Dolar</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="provisional">bolivijski boliviano</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Bolivijski Boliviano</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilski Real</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="provisional">kanadski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Kanadski Dolar</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="provisional">švicarski frank</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Švicarski Frank</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="provisional">čilski peso</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Čilski Peso</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Kitajski Yuan Renminbi</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Kitajski Juan</displayName>
				<displayName alt="proposed-x1002" draft="unconfirmed">kitajski juan</displayName>
			</currency>
			<currency type="COP">
				<displayName draft="provisional">kolumbijski peso</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Kolumbijski Peso</displayName>
			</currency>
			<currency type="CZK">
				<displayName draft="provisional">češka krona</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Češka Krona</displayName>
			</currency>
			<currency type="DEM">
				<displayName draft="provisional">nemška marka</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Nemška Marka</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="provisional">danska krone</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Danske Krone</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="provisional">estonska krona</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Estonska Krona</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="provisional">egiptovski funt</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Egiptovski Funt</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Evro</displayName>
			</currency>
			<currency type="FJD">
				<displayName draft="provisional">fidžijski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Fidžijski Dolar</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="provisional">francoski frank</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Francoski Frank</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britanski Funt Sterling</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">britanski funt</displayName>
				<displayName alt="proposed-x1002" draft="unconfirmed">Britanski Funt</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="provisional">hongkonški dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Hongkonški Dolar</displayName>
			</currency>
			<currency type="HRK">
				<displayName draft="provisional">hrvaška kuna</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Hrvaška Kuna</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="provisional">madžarski forint</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Madžarski Forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="provisional">indonezijska rupija</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Indonezijska Rupija</displayName>
			</currency>
			<currency type="ILS">
				<displayName draft="provisional">izraelski šekel</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Izraelski Šekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijski Rupi</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">indijska rupija</displayName>
				<displayName alt="proposed-x1002" draft="unconfirmed">Indijska Rupija</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japonski Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName draft="provisional">kenijski šiling</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Kenijski Šiling</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="provisional">južnokorejski von</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Južnokorejski Von</displayName>
			</currency>
			<currency type="LTL">
				<displayName draft="provisional">litovski litas</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Litovski Litas</displayName>
			</currency>
			<currency type="MAD">
				<displayName draft="provisional">maroški dirham</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Maroški Dirham</displayName>
			</currency>
			<currency type="MTL">
				<displayName draft="provisional">malteška lira</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Malteška Lira</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="provisional">mehiški peso</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Mehiški Peso</displayName>
			</currency>
			<currency type="MYR">
				<displayName draft="provisional">malezijski ringgit</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Malezijski ringgit</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="provisional">norveška krona</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Norveške krone</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="provisional">novozelandski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Novozelandski Dolar</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="provisional">perujski novi sol</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Perujski Novi Sol</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="provisional">filipinski peso</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Filipinski Peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="provisional">pakistanska rupija</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Pakistanska Rupija</displayName>
			</currency>
			<currency type="PLN">
				<displayName draft="provisional">poljski novi zlot</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Poljski Novi Zlot</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">romunski leu</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Romunski Leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="provisional">srbski dinar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Srbski Dinar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruska Rublja</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">ruski rubelj</displayName>
				<displayName alt="proposed-x1002" draft="unconfirmed">Ruski Rubelj</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="provisional">saudski rial</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Saudski Rial</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="provisional">švedska krona</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Švedske Krone</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="provisional">singapurski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Singapurski Dolar</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovenski tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="provisional">slovaška krona</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Slovaška Krona</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="provisional">tajski baht</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Tajski Baht</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="provisional">turška lira</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Turška Lira</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="provisional">nova turška lira</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Nova turška lira</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="provisional">novi tajvanski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Novi Tajvanski Dolar</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="provisional">ukrajinska grivna</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Ukrajinska Grivna</displayName>
			</currency>
			<currency type="USD">
				<displayName>Ameriški Dolar</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="provisional">venezuelski bolivar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Venezuelski Bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName draft="provisional">vientnamski dong</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Vientnamski Dong</displayName>
			</currency>
			<currency type="XXX">
				<displayName draft="provisional">Neznana ali neveljavna valuta</displayName>
				<symbol draft="provisional">XXX</symbol>
			</currency>
			<currency type="ZAR">
				<displayName draft="provisional">južnoafriški rand</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Južnoafriški Rand</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>da:d:ja:j</yesstr>
			<nostr>no:NO:n:N:ne:NE</nostr>
		</messages>
	</posix>
</ldml>
