<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.65 $"/>
		<generation date="$Date: 2007/07/21 21:12:28 $"/>
		<language type="sr"/>
		<script type="Latn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afrikanerski</language>
			<language type="af" alt="proposed-x1001" draft="unconfirmed">Afrikanski</language>
			<language type="am">Amharski</language>
			<language type="ar">Arapski</language>
			<language type="as">Asemijski</language>
			<language type="az">Azerbejdžanski</language>
			<language type="be">Beloruski</language>
			<language type="bg">Bugarski</language>
			<language type="bg" alt="proposed-x1001" draft="unconfirmed">Na Bugarskom</language>
			<language type="bh">Biharski</language>
			<language type="bn">Bengalski</language>
			<language type="br">Bretonski</language>
			<language type="bs">Bosanski</language>
			<language type="bs" alt="proposed-x1001" draft="unconfirmed">Bošnjački</language>
			<language type="ca">Katalonski</language>
			<language type="ce">Čečenski</language>
			<language type="chr">Čeroki</language>
			<language type="co">Korzikanski</language>
			<language type="cs">Češki</language>
			<language type="cu">Staroslovenski</language>
			<language type="cy">Velški</language>
			<language type="da">Danski</language>
			<language type="de">Nemački</language>
			<language type="el">Grčki</language>
			<language type="en">Engleski</language>
			<language type="en_AU">Engleski (Australija)</language>
			<language type="en_US">Engleski (SAD)</language>
			<language type="eo">Esperanto</language>
			<language type="es">Španski</language>
			<language type="et">Estonski</language>
			<language type="eu">Baskijski</language>
			<language type="fa">Persijski</language>
			<language type="fi">Finski</language>
			<language type="fil">Tagalog</language>
			<language type="fo">Farski</language>
			<language type="fr">Francuski</language>
			<language type="fr_CH">Francuski (Švajcarska)</language>
			<language type="fy">Frizijski</language>
			<language type="ga">Irski</language>
			<language type="gd">Škotski Galski</language>
			<language type="gl">Galski</language>
			<language type="gn">Gvarani</language>
			<language type="gu">Gudžarati</language>
			<language type="haw">Havajski</language>
			<language type="he">Hebrejski</language>
			<language type="hi">Hindi</language>
			<language type="hi" alt="proposed-x1001" draft="unconfirmed">Hindu</language>
			<language type="hr">Hrvatski</language>
			<language type="hr" alt="proposed-x1001" draft="unconfirmed">Na Hrvatskom</language>
			<language type="hu">Mađarski</language>
			<language type="hy">Jermenski</language>
			<language type="hy" alt="proposed-x1001" draft="unconfirmed">Armenski</language>
			<language type="ia">Interlingva</language>
			<language type="id">Indonezijski</language>
			<language type="id" alt="proposed-x1001" draft="unconfirmed">Na Indonežanskom</language>
			<language type="ie">Međujezički</language>
			<language type="is">Islandski</language>
			<language type="it">Italijanski</language>
			<language type="ja">Japanski</language>
			<language type="jv">Javanski</language>
			<language type="ka">Gruzijski</language>
			<language type="km">Kmerski</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">Kambodžijski</language>
			<language type="kn">Kanada</language>
			<language type="ko">Korejski</language>
			<language type="ku">Kurdski</language>
			<language type="ky">Kirgiski</language>
			<language type="la">Latinski</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laoški</language>
			<language type="lt">Litvanski</language>
			<language type="lv">Letonski</language>
			<language type="mk">Makedonski</language>
			<language type="ml">Malajalam</language>
			<language type="mn">Mongolski</language>
			<language type="mo">Moldavski</language>
			<language type="mr">Marati</language>
			<language type="ms">Malajski</language>
			<language type="mt">Melteški</language>
			<language type="my">Burmanski</language>
			<language type="ne">Nepalski</language>
			<language type="nl">Holandski</language>
			<language type="no">Norveški</language>
			<language type="oc">Provansalski</language>
			<language type="or">Orijski</language>
			<language type="pa">Pandžabski</language>
			<language type="pl">Poljski</language>
			<language type="ps">Paštunski</language>
			<language type="pt">Portugalski</language>
			<language type="pt_BR">Portugalski (Brazil)</language>
			<language type="pt_PT">Portugalski (Portugalija)</language>
			<language type="rm">Reto-Romanski</language>
			<language type="ro">Rumunski</language>
			<language type="ru">Ruski</language>
			<language type="sa">Sanskrit</language>
			<language type="sa" alt="proposed-x1001" draft="unconfirmed">Sanskritski</language>
			<language type="sd">Sindi</language>
			<language type="sh">Srpsko-Hrvatski</language>
			<language type="sh" alt="proposed-x1001" draft="unconfirmed">Srpskohrvatski</language>
			<language type="si">Singaleski</language>
			<language type="sk">Slovački</language>
			<language type="sk" alt="proposed-x1001" draft="unconfirmed">Na Slovačkom</language>
			<language type="sl">Slovenački</language>
			<language type="sl" alt="proposed-x1001" draft="unconfirmed">Na Slovenačkom</language>
			<language type="so">Somalski</language>
			<language type="sq">Albanski</language>
			<language type="sr">Srpski</language>
			<language type="st">Sesoto</language>
			<language type="su">Sudanski</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">Sundski</language>
			<language type="sux">Sumerski</language>
			<language type="sv">Švedski</language>
			<language type="sw">Svahili</language>
			<language type="ta">Tamilski</language>
			<language type="te">Telugu</language>
			<language type="th">Tajlandski</language>
			<language type="ti">Tigrinja</language>
			<language type="tk">Turkmenski</language>
			<language type="tl">Tagalski</language>
			<language type="tlh">Klingonski</language>
			<language type="tr">Turski</language>
			<language type="tw" draft="provisional">Tvi</language>
			<language type="ug">Ujgurski</language>
			<language type="uk">Ukrajinski</language>
			<language type="und">Nepoznat ili nevažeći jezik</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbečki</language>
			<language type="vi">Vijetnamski</language>
			<language type="xh" draft="provisional">Hausa</language>
			<language type="yi">Jidiš</language>
			<language type="zh">Kineski</language>
			<language type="zh_Hans">Kineski (pojednostavljen)</language>
			<language type="zh_Hant">Kineski (tradicionalni)</language>
			<language type="zu">Zulu</language>
		</languages>
		<scripts>
			<script type="Arab">arapsko pismo</script>
			<script type="Armn">jermensko pismo</script>
			<script type="Beng">bengalsko pismo</script>
			<script type="Brai">Brajevo pismo</script>
			<script type="Cher">Čeroki</script>
			<script type="Copt">koptičko pismo</script>
			<script type="Cyrl">Ćirilica</script>
			<script type="Cyrs">Staroslovenska crkvena ćirilica</script>
			<script type="Cyrs" alt="proposed-x1001" draft="unconfirmed">ćirilica (crkveno slovenska varijanta)</script>
			<script type="Deva">Devanagari</script>
			<script type="Dsrt">Dezeret</script>
			<script type="Ethi">etiopsko pismo</script>
			<script type="Geor">gruzijsko pismo</script>
			<script type="Glag">glagoljica</script>
			<script type="Goth">Gotika</script>
			<script type="Grek">grčko pismo</script>
			<script type="Hans">pojednostavljeno kinesko pismo</script>
			<script type="Hant">tradicionalno kinesko pismo</script>
			<script type="Hebr">hebrejsko pismo</script>
			<script type="Hira">Hiragana</script>
			<script type="Hrkt">Katakana ili Hiragana</script>
			<script type="Kana">Katakana</script>
			<script type="Khmr">kmersko pismo</script>
			<script type="Latf">Latinica (Fraktur varijanta)</script>
			<script type="Latn">Latinica</script>
			<script type="Phnx">Feničansko pismo</script>
			<script type="Runr">runsko pismo</script>
			<script type="Zxxx">Nepisani jezik</script>
			<script type="Zzzz">Nepoznato ili nevažeće pismo</script>
		</scripts>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Severnoamerički kontinent</territory>
			<territory type="005">Južna Amerika</territory>
			<territory type="009">Okeanija</territory>
			<territory type="011">Zapadna Afrika</territory>
			<territory type="013">Centralna Amerika</territory>
			<territory type="014">Istočna Afrika</territory>
			<territory type="015">Severna Afrika</territory>
			<territory type="017">Centralna Afrika</territory>
			<territory type="017" alt="proposed-x1001" draft="unconfirmed">Srednja Afrika</territory>
			<territory type="018">Južna Afrika</territory>
			<territory type="019">Amerike</territory>
			<territory type="021">Severna Amerika</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Istočna Azija</territory>
			<territory type="034">Južna Azija</territory>
			<territory type="035">Jugoistočna Azija</territory>
			<territory type="039">Južna Evropa</territory>
			<territory type="053">Australija i Novi Zeland</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Micronezija</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Južno-centralna Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="145">Zapadna Azija</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Istočna Evropa</territory>
			<territory type="154">Severna Evropa</territory>
			<territory type="155">Zapadna Evropa</territory>
			<territory type="419">Latinska Amerika i Karibi</territory>
			<territory type="419" alt="proposed-x1001" draft="unconfirmed">Latinska amerika i Karibi</territory>
			<territory type="830">Kanalska ostrva</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Ujedinjeni Arapski Emirati</territory>
			<territory type="AF">Avganistan</territory>
			<territory type="AG">Antigva i Barbuda</territory>
			<territory type="AI">Angvila</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenija</territory>
			<territory type="AM" alt="proposed-x1001" draft="unconfirmed">Jermenija</territory>
			<territory type="AN">Holandski Antili</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Američka Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandska ostrva</territory>
			<territory type="AX" alt="proposed-x1001" draft="unconfirmed">Aland ostrva</territory>
			<territory type="AZ">Azerbejdžan</territory>
			<territory type="BA">Bosna i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladeš</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bugarska</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahami</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Buve Ostrva</territory>
			<territory type="BW">Bocvana</territory>
			<territory type="BY">Belorusija</territory>
			<territory type="BZ">Belise</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokos (Keling) Ostrva</territory>
			<territory type="CD">Demokratska Republika Kongo</territory>
			<territory type="CD" alt="proposed-x1001" draft="unconfirmed">Kongo, Demokratska Republika</territory>
			<territory type="CF">Centralno Afrička Republika</territory>
			<territory type="CF" alt="proposed-x1001" draft="unconfirmed">Centralna Afrička Republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švajcarska</territory>
			<territory type="CI">Obala Slonovače</territory>
			<territory type="CK">Kukova Ostrva</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbija i Crna Gora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kape Verde</territory>
			<territory type="CX">Božićna Ostrva</territory>
			<territory type="CY">Kipar</territory>
			<territory type="CZ">Češka</territory>
			<territory type="CZ" alt="proposed-x1001" draft="unconfirmed">Češka republika</territory>
			<territory type="DE">Nemačka</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Danska</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikanska Republika</territory>
			<territory type="DZ">Alžir</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estonija</territory>
			<territory type="EG">Egipat</territory>
			<territory type="EH">Zapadna Sahara</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ER" alt="proposed-x1001" draft="unconfirmed">Eritrea</territory>
			<territory type="ES">Španija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Finska</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Folklandska Ostrva</territory>
			<territory type="FK" alt="proposed-x1001" draft="unconfirmed">Foklandska ostrva</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farska Ostrva</territory>
			<territory type="FR">Francuska</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velika Britanija</territory>
			<territory type="GB" alt="proposed-x1001" draft="unconfirmed">Ujedinjeno Kraljevstvo</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Francuska Gvajana</territory>
			<territory type="GF" alt="proposed-x1001" draft="unconfirmed">Francuska Guana</territory>
			<territory type="GG">Gurnsi</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenland</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Gvadelupe</territory>
			<territory type="GQ">Ekvatorijalna Gvineja</territory>
			<territory type="GR">Grčka</territory>
			<territory type="GS">Južna Džordžija i Južna Sendvič Ostrva</territory>
			<territory type="GS" alt="proposed-x1001" draft="unconfirmed">Južna Džordžija i Južna Sendvić ostrva</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gvineja-Bisao</territory>
			<territory type="GW" alt="proposed-x1001" draft="unconfirmed">Gvinea-Bisau</territory>
			<territory type="GY">Gvajana</territory>
			<territory type="HK">Hong Kong (S. A. R. Kina)</territory>
			<territory type="HK" alt="proposed-x1001" draft="unconfirmed">Hong Kong S.A.R. Kine</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Herd i Mekdonald Ostrva</territory>
			<territory type="HM" alt="proposed-x1001" draft="unconfirmed">Herd Ostrvo i Mekdonal Ostrva</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Hrvatska</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Mađarska</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Irska</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrvo Man</territory>
			<territory type="IM" alt="proposed-x1001" draft="unconfirmed">Ostrvo Čoveka</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britansko Indijska Okeanska Teritorija</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE">Džersi</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgizstan</territory>
			<territory type="KG" alt="proposed-x1001" draft="unconfirmed">Kirgistan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorska Ostrva</territory>
			<territory type="KM" alt="proposed-x1001" draft="unconfirmed">Komoros</territory>
			<territory type="KN">Sent Kits i Nevis</territory>
			<territory type="KN" alt="proposed-x1001" draft="unconfirmed">Sveti Kits i Nevis</territory>
			<territory type="KP">Severna Koreja</territory>
			<territory type="KR">Južna Koreja</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanska Ostrva</territory>
			<territory type="KZ">Kazahstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liban</territory>
			<territory type="LC">Sent Lucija</territory>
			<territory type="LC" alt="proposed-x1001" draft="unconfirmed">Sveta Lucija</territory>
			<territory type="LI">Lihtenštajn</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LR" alt="proposed-x1001" draft="unconfirmed">Liberia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litvanija</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Letonija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavija</territory>
			<territory type="ME">Crna Gora</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Maršalska Ostrva</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mijanmar</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao (S. A. R. Kina)</territory>
			<territory type="MO" alt="proposed-x1001" draft="unconfirmed">Makao S.A.R. Kine</territory>
			<territory type="MO" alt="proposed-x1002" draft="unconfirmed">Makao</territory>
			<territory type="MO" alt="short">Makao</territory>
			<territory type="MP">Severna Marijanska Ostrva</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Monserat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maldivi</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malezija</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Nova Kaledonija</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Ostrvo</territory>
			<territory type="NF" alt="proposed-x1001" draft="unconfirmed">Ostrvo Norfolk</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Holandija</territory>
			<territory type="NO">Norveška</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Novi Zeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francuska Polinezija</territory>
			<territory type="PG">Papua Nova Gvineja</territory>
			<territory type="PH">Filipini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poljska</territory>
			<territory type="PM">Sen Pjer i Mikelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Riko</territory>
			<territory type="PS">Palestinska Teritorija</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ostala okeanija</territory>
			<territory type="QU">Evropska unija</territory>
			<territory type="RE">Rejunion</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RS">Srbija</territory>
			<territory type="RU">Rusija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudijska Arabija</territory>
			<territory type="SB">Solomonska Ostrva</territory>
			<territory type="SC">Sejšeli</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Švedska</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Sveta Jelena</territory>
			<territory type="SI">Slovenija</territory>
			<territory type="SJ">Svalbard i Janmajen Ostrva</territory>
			<territory type="SJ" alt="proposed-x1001" draft="unconfirmed">Svalbard i Jan Majen</territory>
			<territory type="SK">Slovačka</territory>
			<territory type="SL">Sijera Leone</territory>
			<territory type="SL" alt="proposed-x1001" draft="unconfirmed">Siera Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalija</territory>
			<territory type="SR">Surinam</territory>
			<territory type="SR" alt="proposed-x1001" draft="unconfirmed">Surinami</territory>
			<territory type="ST">Sao Tome i Principe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilend</territory>
			<territory type="TC">Turks i Kajkos Ostrva</territory>
			<territory type="TC" alt="proposed-x1001" draft="unconfirmed">Turska i Kaiko ostrva</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francuske Južne Teritorije</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">Južne Francuske teritorije</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajland</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Istočni Timor</territory>
			<territory type="TL" alt="proposed-x1001" draft="unconfirmed">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunis</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turska</territory>
			<territory type="TT">Trinidad i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Manja Udaljena Ostrva SAD</territory>
			<territory type="UM" alt="proposed-x1001" draft="unconfirmed">Manja spoljna ostrva SAD-a</territory>
			<territory type="US">Sjedinjene Američke Države</territory>
			<territory type="US" alt="proposed-x1001" draft="unconfirmed">Sjedinjene Države</territory>
			<territory type="UY">Urugvaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Sent Vinsent i Grenadini</territory>
			<territory type="VC" alt="proposed-x1001" draft="unconfirmed">Sveti Vinsent i Grenadine</territory>
			<territory type="VE">Venecuela</territory>
			<territory type="VG">Britanska Devičanska Ostrva</territory>
			<territory type="VG" alt="proposed-x1001" draft="unconfirmed">Devičanska ostrva, Birtanska</territory>
			<territory type="VI">S.A.D. Devičanska Ostrva</territory>
			<territory type="VI" alt="proposed-x1001" draft="unconfirmed">Devičanska ostrva, SAD</territory>
			<territory type="VN">Vijetnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="VU" alt="proposed-x1001" draft="unconfirmed">Vanatu</territory>
			<territory type="WF">Valis i Futuna Ostrva</territory>
			<territory type="WF" alt="proposed-x1001" draft="unconfirmed">Valis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Majote</territory>
			<territory type="ZA">Južnoafrička Republika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ">Nepoznat ili nevažeći region</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendar</key>
			<key type="collation">Sortiranje</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Tradicionalno kinesko sortiranje</type>
			<type type="buddhist" key="calendar">Budistički kalendar</type>
			<type type="chinese" key="calendar">Kineski kalendar</type>
			<type type="direct" key="collation">Direktno sortiranje</type>
			<type type="gb2312han" key="collation">Pojednostavljeno kinesko sortiranje</type>
			<type type="gregorian" key="calendar">Gregorijanski kalendar</type>
			<type type="hebrew" key="calendar">Hebrejski kalendar</type>
			<type type="islamic" key="calendar">Islamski kalendar</type>
			<type type="islamic-civil" key="calendar">Islamski civilni kalendar</type>
			<type type="japanese" key="calendar">Japanski kalendar</type>
			<type type="phonebook" key="collation">Sortiranje kao telefonski imenik</type>
			<type type="phonebook" key="collation" alt="proposed-x1001" draft="unconfirmed">Sortiranje po azbuci</type>
			<type type="pinyin" key="collation">Pinjin sortiranje</type>
			<type type="stroke" key="collation">Sortiranje po broju crta</type>
			<type type="traditional" key="collation">Tradicionalno sortiranje</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">SAD</measurementSystemName>
			<measurementSystemName type="metric">Metrički</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-c ć č d đ {dž} e-l {lj} m n {nj} o p r s š t-v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[q w-y]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">avg</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mart</month>
							<month type="4">april</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">juni</month>
							<month type="7">jul</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">juli</month>
							<month type="8">avgust</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">august</month>
							<month type="9">septembar</month>
							<month type="10">oktobar</month>
							<month type="11">novembar</month>
							<month type="12">decembar</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">a</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ned</day>
							<day type="sun" alt="proposed-x1001" draft="unconfirmed">ned.</day>
							<day type="mon">pon</day>
							<day type="mon" alt="proposed-x1001" draft="unconfirmed">ponedeljak</day>
							<day type="tue">uto</day>
							<day type="tue" alt="proposed-x1001" draft="unconfirmed">ut.</day>
							<day type="wed">sre</day>
							<day type="wed" alt="proposed-x1001" draft="unconfirmed">sreda</day>
							<day type="thu">čet</day>
							<day type="thu" alt="proposed-x1001" draft="unconfirmed">četvrtak</day>
							<day type="fri">pet</day>
							<day type="fri" alt="proposed-x1001" draft="unconfirmed">petak</day>
							<day type="sat">sub</day>
							<day type="sat" alt="proposed-x1001" draft="unconfirmed">sub.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">nedelja</day>
							<day type="mon">ponedeljak</day>
							<day type="tue">utorak</day>
							<day type="wed">sreda</day>
							<day type="thu">četvrtak</day>
							<day type="fri">petak</day>
							<day type="sat">subota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">n</day>
							<day type="mon">p</day>
							<day type="tue">u</day>
							<day type="wed">s</day>
							<day type="thu">č</day>
							<day type="fri">p</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Prvo tromesečje</quarter>
							<quarter type="1" alt="proposed-x1001" draft="unconfirmed">Prvi kvartal</quarter>
							<quarter type="2">Drugo tromesečje</quarter>
							<quarter type="2" alt="proposed-x1001" draft="unconfirmed">Drugi kvartal</quarter>
							<quarter type="3">Treće tromesečje</quarter>
							<quarter type="3" alt="proposed-x1001" draft="unconfirmed">Treći kvartal</quarter>
							<quarter type="4">Četvrto tromesečje</quarter>
							<quarter type="4" alt="proposed-x1001" draft="unconfirmed">Četvrti kvartal</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="wide">
							<quarter type="1">Prvo tromesečje</quarter>
							<quarter type="2">Drugo tromesečje</quarter>
							<quarter type="3">Treće tromesečje</quarter>
							<quarter type="4">Četvrto tromesečje</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraNames>
						<era type="0">Pre nove ere</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">Prije nove ere</era>
						<era type="1">Nove ere</era>
						<era type="1" alt="proposed-x1002" draft="unconfirmed">godine</era>
					</eraNames>
					<eraAbbr>
						<era type="0">p. n. e.</era>
						<era type="0" alt="proposed-x1001" draft="unconfirmed">p.n.e.</era>
						<era type="1">n. e</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">n.e.</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">p.n.e.</era>
						<era type="1">n. e.</era>
					</eraNarrow>
				</eras>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH 'časova', mm 'minuta', ss 'sekundi' vvvv</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<fields>
					<field type="era">
						<displayName>era</displayName>
					</field>
					<field type="year">
						<displayName>godina</displayName>
					</field>
					<field type="month">
						<displayName>mesec</displayName>
					</field>
					<field type="week">
						<displayName>nedelja</displayName>
					</field>
					<field type="day">
						<displayName>dan</displayName>
						<relative type="0">danas</relative>
						<relative type="1">sutra</relative>
						<relative type="2">prekosutra</relative>
						<relative type="3">za tri dana</relative>
						<relative type="-1">juče</relative>
						<relative type="-2">prekjuče</relative>
						<relative type="-3">pre tri dana</relative>
					</field>
					<field type="weekday">
						<displayName>dan u nedelji</displayName>
					</field>
					<field type="dayperiod">
						<displayName>doba dana</displayName>
					</field>
					<field type="hour">
						<displayName>čas</displayName>
					</field>
					<field type="minute">
						<displayName>minut</displayName>
					</field>
					<field type="second">
						<displayName>sekund</displayName>
					</field>
					<field type="zone">
						<displayName>zona</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Etc/Unknown">
				<exemplarCity>Nepoznat ili nevažeći grad</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity draft="provisional">Andora</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubai</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kabul</exemplarCity>
			</zone>
			<zone type="America/Antigua">
				<exemplarCity>Antigva</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>Angvila</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity draft="provisional">Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity draft="provisional">Jerevan</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>Kiraso</exemplarCity>
			</zone>
			<zone type="Africa/Luanda">
				<exemplarCity>Luanda</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>Rotera</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>Palmer</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južni pol</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>Šova</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>Moson</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>Dejvis</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>Vostok</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>Kasej</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dimon d’Urvil</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>MakMurdo</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Buenos Aires</exemplarCity>
			</zone>
			<zone type="Pacific/Pago_Pago">
				<exemplarCity>Pago Pago</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity draft="provisional">Beč</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity>Aruba</exemplarCity>
			</zone>
			<zone type="Asia/Baku">
				<exemplarCity>Baku</exemplarCity>
			</zone>
			<zone type="Europe/Sarajevo">
				<long>
					<standard>Srednje Evropsko Vreme</standard>
				</long>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Barbados</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Daka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity draft="provisional">Brisel</exemplarCity>
			</zone>
			<zone type="Africa/Ouagadougou">
				<exemplarCity>Uagadugu</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity draft="provisional">Sofija</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahrein</exemplarCity>
			</zone>
			<zone type="Africa/Bujumbura">
				<exemplarCity>Budžumbura</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Porto Novo</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="provisional">Bermudi</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Bruneji</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>La Paz</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Rio Branko</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Porto Veljo</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>Boa Vista</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>Manaus</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Kuiaba</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Kampo Grande</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belem</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Aragvajana</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Sao Paolo</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>Fortaleza</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Masejo</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>Resife</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>Noronja</exemplarCity>
			</zone>
			<zone type="America/Nassau">
				<exemplarCity>Nasau</exemplarCity>
			</zone>
			<zone type="Asia/Thimphu">
				<exemplarCity draft="provisional">Thimphu</exemplarCity>
			</zone>
			<zone type="Africa/Gaborone">
				<exemplarCity>Gaboron</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity draft="provisional">Minsk</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belize</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity draft="provisional">Kokosova ostrva</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Lumumbaši</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Lubumbaši</exemplarCity>
			</zone>
			<zone type="Africa/Bangui">
				<exemplarCity>Bangui</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>Brazavil</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity draft="provisional">Cirih</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>Abidžan</exemplarCity>
			</zone>
			<zone type="Pacific/Rarotonga">
				<exemplarCity>Rarotonga</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="provisional">Uskršnje ostrvo</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Santijago</exemplarCity>
			</zone>
			<zone type="Africa/Douala">
				<exemplarCity>Duala</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šangaj</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>Bogota</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kostarika</exemplarCity>
			</zone>
			<zone type="America/Havana">
				<exemplarCity>Havana</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="provisional">Kape Verde</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity draft="provisional">Božićno ostrvo</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Nikozija</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity draft="provisional">Berlin</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibuti</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity draft="provisional">Kopenhagen</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Dominika</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>Santo Domingo</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alžir</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="provisional">Galapagos</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>Gvajakil</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity draft="provisional">Talin</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kairo</exemplarCity>
			</zone>
			<zone type="Africa/El_Aaiun">
				<exemplarCity>El Ajun</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Asmera</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="provisional">Kanarska ostrva</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>Seuta</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity draft="provisional">Madrid</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Adis Abeba</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity draft="provisional">Helsinki</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="provisional">Fidži</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity draft="provisional">Stenli</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>Truk</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>Ponape</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity>Košre</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity draft="provisional">Farska Ostrva</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity draft="provisional">Pariz</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>Librevil</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="provisional">London</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>Grenada</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity draft="provisional">Tbilisi</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>Kajen</exemplarCity>
			</zone>
			<zone type="Africa/Accra">
				<exemplarCity>Akra</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity draft="provisional">Gibraltar</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Tule</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity draft="provisional">Nuk</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>Skorezbisund</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Danmarkshagen</exemplarCity>
			</zone>
			<zone type="Africa/Banjul">
				<exemplarCity>Banžul</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Konakri</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Gvadalupe</exemplarCity>
			</zone>
			<zone type="Africa/Malabo">
				<exemplarCity>Malabo</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity draft="provisional">Atina</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity draft="provisional">Južna Džordžija</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Gvatemala</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Guam</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity>Bisao</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Guana</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Hong Kong</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity>Port-o-Prens</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity draft="provisional">Budimpešta</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Džakarta</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>Makasar</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>Džajapura</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity draft="provisional">Dablin</exemplarCity>
			</zone>
			<zone type="Indian/Chagos">
				<exemplarCity draft="provisional">Čagos</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity draft="provisional">Teheran</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity draft="provisional">Rejkjavik</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity draft="provisional">Rim</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamajka</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Aman</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity draft="provisional">Tokio</exemplarCity>
			</zone>
			<zone type="Africa/Nairobi">
				<exemplarCity>Najrobi</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškek</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>Pnom Pen</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity draft="provisional">Enderberi</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>Kiritimati</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>Tarava</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity draft="provisional">Komoro</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>Sent Kits</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Pjongjang</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity draft="provisional">Seul</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuvajt</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Kajmanska ostrva</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>Aktau</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Akutobe</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Alma-Ata</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity draft="provisional">Vijetijan</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Bejrut</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>Sv. Lucija</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity draft="provisional">Vaduc</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>Kolombo</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Monrovija</exemplarCity>
			</zone>
			<zone type="Africa/Maseru">
				<exemplarCity>Maseru</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity draft="provisional">Viljnus</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="provisional">Luksemburg</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity draft="provisional">Riga</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripoli</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Kazablanka</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="provisional">Monako</exemplarCity>
			</zone>
			<zone type="Europe/Chisinau">
				<exemplarCity draft="provisional">Kišnjev</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity draft="provisional">Antananarivo</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity>Kvadžalejin</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>Majuro</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity>Bamako</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity draft="provisional">Rangun</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>Hovd</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="provisional">Ulan Bator</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>Čojbalsan</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Makau</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>Sajpan</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinik</exemplarCity>
			</zone>
			<zone type="Africa/Nouakchott">
				<exemplarCity>Navakšut</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>Montserat</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity draft="provisional">Malta</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="provisional">Mauricijus</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Maldivi</exemplarCity>
			</zone>
			<zone type="Africa/Blantyre">
				<exemplarCity>Blantir</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity>Kuala Lumpur</exemplarCity>
			</zone>
			<zone type="Africa/Maputo">
				<exemplarCity>Maputo</exemplarCity>
			</zone>
			<zone type="Africa/Windhoek">
				<exemplarCity>Vindhuk</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>Numea</exemplarCity>
			</zone>
			<zone type="Africa/Niamey">
				<exemplarCity>Nijamej</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>Norfolk</exemplarCity>
			</zone>
			<zone type="Africa/Lagos">
				<exemplarCity>Lagos</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>Managva</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity draft="provisional">Amsterdam</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity draft="provisional">Oslo</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity>Katmandu</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity>Nauru</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity>Niue</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity draft="provisional">Okland</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>Muskat</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>Panama</exemplarCity>
			</zone>
			<zone type="America/Lima">
				<exemplarCity>Lima</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Tahiti</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Markiz</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity draft="provisional">Gambije</exemplarCity>
			</zone>
			<zone type="Pacific/Port_Moresby">
				<exemplarCity>Port Morzbi</exemplarCity>
			</zone>
			<zone type="Asia/Manila">
				<exemplarCity>Manila</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>Karači</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity draft="provisional">Varšava</exemplarCity>
			</zone>
			<zone type="America/Miquelon">
				<exemplarCity>Mikelon</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>Pitkairn</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Porto Riko</exemplarCity>
			</zone>
			<zone type="Asia/Gaza">
				<exemplarCity>Gaza</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="provisional">Azori</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="provisional">Lisabon</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity>Palau</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunsion</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="provisional">Katar</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity draft="provisional">Ujedinjenje</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity draft="provisional">Bukurešt</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Anadir</exemplarCity>
			</zone>
			<zone type="Africa/Kigali">
				<exemplarCity>Kigali</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity draft="provisional">Rijad</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity draft="provisional">Gvadalkanal</exemplarCity>
			</zone>
			<zone type="Indian/Mahe">
				<exemplarCity draft="provisional">Mahe</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Kartum</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity draft="provisional">Stokholm</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="provisional">Singapur</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity draft="provisional">Sveta Jelena</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>Fritaun</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>Dakar</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadiš</exemplarCity>
			</zone>
			<zone type="America/Paramaribo">
				<exemplarCity>Paramirbo</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Sao Tome</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damask</exemplarCity>
			</zone>
			<zone type="Africa/Mbabane">
				<exemplarCity>Mbabane</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Grand Turk</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>Ndžamena</exemplarCity>
			</zone>
			<zone type="Indian/Kerguelen">
				<exemplarCity draft="provisional">Kergelen</exemplarCity>
			</zone>
			<zone type="Africa/Lome">
				<exemplarCity>Lome</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>Bankok</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbe</exemplarCity>
			</zone>
			<zone type="Pacific/Fakaofo">
				<exemplarCity draft="provisional">Fakaofo</exemplarCity>
			</zone>
			<zone type="Asia/Dili">
				<exemplarCity>Dili</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašhabad</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Tunis</exemplarCity>
			</zone>
			<zone type="Pacific/Tongatapu">
				<exemplarCity>Tongatapu</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity draft="provisional">Istanbul</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity draft="provisional">Port of Spejn</exemplarCity>
			</zone>
			<zone type="Pacific/Funafuti">
				<exemplarCity draft="provisional">Fanafuti</exemplarCity>
			</zone>
			<zone type="Asia/Taipei">
				<exemplarCity draft="provisional">Tajpej</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity>Dar-es-Salam</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užgorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Zaporožje</exemplarCity>
			</zone>
			<zone type="Africa/Kampala">
				<exemplarCity>Kampala</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>Midvej</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>Džonston</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>Vake</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Enkoridž</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Vreme na Aljasci</exemplarCity>
			</zone>
			<zone type="America/Montevideo">
				<exemplarCity>Montevideo</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Sent Vinsent</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>Karakas</exemplarCity>
			</zone>
			<zone type="America/Tortola">
				<exemplarCity>Tortola</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>Sv. Toma</exemplarCity>
			</zone>
			<zone type="Pacific/Efate">
				<exemplarCity draft="provisional">Efate</exemplarCity>
			</zone>
			<zone type="Pacific/Wallis">
				<exemplarCity>Valis</exemplarCity>
			</zone>
			<zone type="Pacific/Apia">
				<exemplarCity draft="provisional">Apija</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>Aden</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity draft="provisional">Majote</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Johanesburg</exemplarCity>
			</zone>
			<zone type="Africa/Lusaka">
				<exemplarCity>Lusaka</exemplarCity>
			</zone>
			<zone type="Africa/Harare">
				<exemplarCity>Harare</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<standard>Srednje Evropsko Vreme</standard>
					<standard alt="proposed-x1001" draft="unconfirmed">Centralno Evropsko Vreme</standard>
					<daylight>Centralno Evropsko Letnje Vreme</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="AED">
				<displayName draft="provisional">Ujedinjeni arapski emirati dirham</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinski pezo</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Austrijski šiling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australijski dolar</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Konvertibilna marka</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgijski franak</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Bugarski lev</displayName>
			</currency>
			<currency type="BND">
				<displayName>Brunejski dolar</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Bolivijski Boliviano</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilski Real</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Kanadski dolar</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Švajcarski franak</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čileanski pezo</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Kineski Juan Renminbi</displayName>
				<symbol>U</symbol>
			</currency>
			<currency type="COP">
				<displayName>Kolumbijski pezo</displayName>
			</currency>
			<currency type="CSD">
				<displayName>Srpski Dinar (Srbija i Crna Gora)</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Češka kruna</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Češka koruna</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Nemačka marka</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Nemačke marke</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Danska kruna</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estonska kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egipatska funta</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Egipatski pound</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Španska pezeta</displayName>
			</currency>
			<currency type="EUR">
				<displayName>EVRO</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finska marka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fidži dolar</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francuski franak</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Funta sterlinga</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Britanska funta</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Drahma</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Hong Kongski Dolari</displayName>
			</currency>
			<currency type="HRD">
				<displayName>Hrvatski dinar</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Hrvatska kuna</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Mađarska forinta</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Mađarska forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="provisional">Indonezijska rupiah</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Irska funta</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraelski šekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijski Rupi</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Indijski Rupee</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italijanska lira</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jen</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Japanski JEN</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenijski šiling</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="provisional">Južno-korejski Von</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuvajtski dinar</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litvanski litas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luksemburški franak</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Marokanski dirham</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Malteška lira</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Meksički peso</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malezijski ringgit</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Malezijski ringit</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Holandski gulden</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norveška kruna</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Novozelandski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Novozelandski dolari</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="provisional">Peruanski nuevo sol</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="provisional">Filipinski peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="provisional">Pakistanski rupi</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Pakistanski rupee</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalski eskudo</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">Rumunski leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Srpski Dinar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruska rublja</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Ruska rublja (1991-1998)</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Švedska kruna</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="provisional">Singapurski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Singapurski Dolari</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Slovenski tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="provisional">Slovačka kruna</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Slovačka koruna</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="provisional">Turska lira</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Nova turska lira</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="provisional">Novi tajvanski dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Novi Tajland dolar</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="provisional">Ukrajinska hrivnja</displayName>
			</currency>
			<currency type="USD">
				<displayName>Američki dolar</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Američki dolari</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="provisional">Venecuelanski bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName draft="provisional">Vijetnamski dong</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Nepoznata ili nevažeća valuta</displayName>
			</currency>
			<currency type="YUN">
				<symbol>Din</symbol>
			</currency>
			<currency type="ZAR">
				<displayName draft="provisional">Južna Afrika Rand</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>da:d</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>

