<?xml version="1.0" encoding="utf-8"?>
<comments>
  <name>Поиск</name>
  <version>
    0.1
  </version>
  <description>Поиск</description>
  <technical>
   
  </technical>
  <hidden>1</hidden>
</comments>